@charset "utf-8";
@import "complete/style";

/* ++++++++++++++++++++++++++++++++++++++
	SUB PAGE : 서브 페이지 스타일
	@Container
++++++++++++++++++++++++++++++++++++++ */
//서브용 (임시)
.inner {
	width: 1400px;
	max-width: 1400px;
	@include laptop {
		width: calc(100% - 48px);
		max-width: 100%;
	}
	@include mobile {
		width: calc(100% - 40px);
	}
}
// @Container
.list {
	&-step {
		justify-content: center;
		gap: 16px;
		margin-bottom: 40px;
		@include tablet {
			gap: 12px;
			margin-bottom: 36px;
		}
		>li {
			width: 40px;
			height: 40px;
			background-color: #{$gray--100};
			color: #{$gray--400};
			font: 16px #{'/'+$square--bold};
			line-height: 40px;
			&.now {
				width: 40px;
				height: 40px;
				background-color: #{$gray--800};
				color: #{$gray--fff};
				line-height: 40px;
				@include tablet {
					width: 32px;
					height: 32px;
					font-size: 14px;
					line-height: 32px;
				}
			}
			&.pass {
				@include background-contain;
				background-image: url("img/common/chk_icon.png");
				font-size: 0;
			}
			//추가
			&.disabled{
				line-height: 40px;
				@include tablet {
					line-height: 32px;
				}
			}
			//추가 끝
			@include tablet {
				width: 32px;
				height: 32px;
				font-size: 14px;
				line-height: 32px;
			}
		}
	}
	&-address {
		display: flex;
		gap: 12px 27px;
		flex-wrap: wrap;
		clear: both;
		overflow: hidden;
		width: 690px;
		padding-top: 24px;
		@include tablet {
			gap: 12px 19px;
			width: 100%;
			padding-top: 20px;
		}
		@include mobile {
			display: flex;
			gap: 8px 19px;
		}
		>li {
			position: relative;
			color: #{$gray--500};
			font-size: 14px;
			@include tablet {
				font-size: 13px;
			}
			&::before {
				content: "";
				display: block;
				position: absolute;
				left: -15px;
				top: 10px;
				width: 3px;
				height: 3px;
				border-radius: 50%;
				background-color: #{$gray--300};
				@include tablet {
					left: -10px;
				}
			}
			&:first-child {
				&::before {
					content: none;
				}
			}
			&:nth-child(4) {
				&::before {
					content: none;
					@include tablet {
						content: "";
					}
				}
			}
		}
	}
}

//가입페이지
.join{
	.board{
		&__form{
			&--title{
				padding-top: 0;
				span{
					font-size: 16px;
					line-height: 28px;
					@include tablet {
						font-size: 14px;
						line-height: 25px;
					}
				}
			}
		}
	}
	.btn{
		&-large{
			&-dark{
				&--outline{
					font: 18px #{'/' + $font--medium};
					line-height: 18px;
					@include tablet {
						width: 120px!important;
						font-size: 16px;
						line-height: 22px;
					}
				}
			}
		}
	}
	
	.form{
		&-sort{
			&-double{
				@include tablet{
					gap: 12px;
				}
				@include mobile{
					gap: 8px;
				}
				
				&.margin-top{
					margin-top: 12px;
				}
				
				label{
					@include tablet{
						width: calc(100% - 132px)!important;
					}
					@include mobile{
						width: calc(100% - 128px)!important;
					}
				}
			}
		}
	}
	.post-input{
		input{
			&:read-only{
				background-color: #{$gray--fff};
				border-color: #{$gray--300};
			}
		}
	}
	.phone{
		&-input{
			gap: 8px!important;
			@include mobile {
				flex-wrap: wrap;
			}
			.phone-first{
				width: 120px!important;
				@include tablet{
					width: 110px!important;
				}
				
				select{
					min-width: auto;
				}
			}
			.phone-con{
				width: calc(100% - 284px) !important;
				@include tablet{
					width: calc(100% - 250px) !important;
				}
				@include mobile{
					width: calc(100% - 118px) !important;
				}
			}
			.phone-btn{
				margin-left: 8px;
				@include tablet{
					margin-left: 4px;
				}
				@include mobile{
					margin-left: 0;
					width: 100% !important;
					height: 48px!important;
				}
			}
		}
	}
	.input{
		&-comment{
			&--red{
				font-size: 13px;
				@include tablet{
					font-size: 12px;
				}
			}
		}
	}
	.flex{
		&-box{
			gap: 8px!important;
		}
	}
	
	.inquiry{
		&-con{
			margin-top: 60px;
			@include tablet{
				margin-top: 56px;
			}
			
			.box{
				width: 100%;
				padding: 52px 0;
				box-sizing: border-box;
				border-radius: 12px;
				border: #{$bor--solid} #{$gray--200};
				background-color: #{$gray--050};
				text-align: center;
				@include tablet{
					padding: 39px 0;
				}
				
				.con{
					font-size: 24px;
					font-family: 'nsr-eb';
					line-height: 26px;
					word-break: keep-all;
					@include tablet{
						font-size: 20px;
						line-height: 22px;
					}
					@include mobile{
						font-size: 18px;
						line-height: 20px;
					}
				}
			}
		}
		&-btn{
			width: 100% !important;
			margin-top: 36px;
			@include tablet{
				margin-top: 32px;
			}
			@include mobile{
				margin-top: 28px;
			}
		}
	}
}

//완료 페이지
.page{
	&-complete{
		text-align: center;
		padding-top: 16px;
		
		.com{
			&-img{
				width: 180px;
				height: 180px;
				@include mobile{
					width: 140px;
					height: 140px;
				}
			}
			&-body{
				margin-top: 40px;
				@include tablet{
					margin-top: 36px;
				}
				
				.title{
					font-size: 28px;
					font-family: 'nsr-eb';
					line-height: 42px;
					@include tablet{
						font-size: 24px;
						line-height: 42px;
					}
					@include mobile{
						font-size: 20px;
					}
				}
				.con{
					font-size: 16px;
					line-height: 28px;
					color: #{$gray--700};
					margin-top: 24px;
					word-break: keep-all;
					@include tablet{
						font-size: 14px;
						line-height: 25px;
						margin-top: 20px;
					}
				}
			}
		}
	}
}

//가이드 텍스트
.guide{
	&-txt{
		width: 100%;
		text-align: center;
		word-break: keep-all;
		color: #{$gray--500};
		font-size: 18px;
		line-height: 32px;
		@include tablet{
			font-size: 16px;
			line-height: 28px;
		}
		@include mobile{
			font-size: 14px;
			line-height: 25px;
		}
	}
}

//로그인
.login{
	.guide-txt{
		margin-bottom: 40px;
		@include tablet{
			margin-bottom: 36px;
		}
	}
}

//체크박스 수정
.chk-box{
	&__icon{
		border-radius: 6px;
	}
	
	&.single{
		padding-top:32px;
		@include tablet{
			padding-top: 24px;
		}
		
		.chk-box__txt{
			font-size: 16px;
			@include tablet{
				font-size: 14px;
			}
		}
	}
}

//보드 수정
.board{
	&__form{
		&--title{
			width: 200px;
			padding-top: 12px;
			@include tablet{
				width: 100%;
				padding-top: 0;
			}
		}
		&--con{
			width: 920px;
			@include tablet{
				width: 100%;
			}
			
			.attach{
				&-box{
					&__list{
						> li{
							height: 40px;
							
							.attach-box__file{
								font-size: 15px;
							}
						}
					}
				}
			}
			
			> ul {
				> li {
					label{
						&.radio-box{
							height: 52px;
							@include tablet{
								height: 48px;
							}
						}
					}
				}
			}
			.list-double{
				> li {
					label{
						&.radio-box{
							height: 52px;
							@include tablet{
								height: 48px;
							}
						}
					}
				}
			}
			.post{
				&-box{
					&__left{
						width: calc(100% - 156px);
						@include tablet{
							width: calc(100% - 128px);
						}
					}
				}
			}
			
			label{
				padding: 0;

				input{
					padding: 0 20px;
					@include tablet{
						padding: 0 16px;
					}
				}
				
				&.input-icon {
					padding: 0 20px;
					@include tablet{
						padding: 0 16px;
					}
					input{
						padding: 0;
					}
				}
			}
		}
		&--inner{
			padding: 48px 40px;
			@include tablet{
				padding: 24px 8px;
			}
			
			&:first-child{
				padding-top: 0;
			}
		}
		&--list{
			> li{
				input, select, [class^=btn-]{
					height: 52px;
					@include tablet{
						height: 48px;
					}
				}
			}
		}
	}
	
	&__detail{
		padding-top: 48px;
		border-top-width: 2px;
		@include tablet{
			padding-top: 24px;
		}
		
		&-title{
			padding: 0 40px 48px;
			@include tablet{
				padding: 0 8px 24px;
			}
			
			&--list{
				> li{
					.board-tag{
						font: 16px #{'/' + $font--regular};
						margin-bottom: 16px;
						@include tablet{
							font-size: 14px;
							margin-bottom: 8px;
						}
					}
					
					.flex-box{
						.list-dot{
							li{
								padding-left: 24px;
								@include tablet{
									padding-left: 16px;
								}
								
								&::before{
									display: none;
								}
								
								&:first-child{
									padding-left: 0;
								}
							}
						}
					}
					
					.state__green{
						padding: 6px 20px;
						border-radius: 6px;
						font-size: 14px;
						@include tablet{
							padding: 3px 12px 2px;
							font-size: 13px;
							line-height: 23px;
						}
					}
					
					.txt--m7{
						margin-top: 0;
					}
				}
				
			}
		}
		
		&-con{
			padding: 48px 40px;
			@include tablet{
				padding: 24px 8px;
			}
			
			.board__drop-con--txt{
				margin-bottom: 0;
				> p{
					font-size: 16px;
					@include tablet{
						font-size: 14px;
					}
				}
			}
			.attach-box{
				margin-top: 52px;
				@include tablet{
					margin-top: 32px;
				}
			}
		}
	}
	
	&__drop{
		
		&-box{
			>li{
				border-radius: 8px;
				margin-top: 12px;
				@include tablet{
					margin-top: 8px;
				}
				
				&.on{
					.board-mark{
						background-color: #{$primary--color};
					}
				}
			}
			
			.board-mark{
				width: 32px;
				height: 32px;
				flex-shrink: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				font: 18px #{'/' + $square--bold};
				line-height: 18px;
				color: #{$gray--fff};
				border-radius: 100%;
				background-color: #{$gray--300};
				margin-right: 32px;
				@include tablet{
					width: 28px;
					height: 28px;
					font-size: 16px;
					margin-right: 24px;
				}
			}
		}
		
		&-con{
			display: flex;
			
			&--txt{
				margin-bottom: 52px;
				@include tablet{
					margin-bottom: 32px;
				}
			}
			
			&.js-drop-con{
				background-color: #{$gray--050};
				border-top: none;
				@include tablet{
					padding: 24px;
				}
				@include mobile{
					padding: 20px 16px;
				}
				
				.board__drop-con--txt{
					width: calc(100% - 64px);
					margin-bottom: 0;
					@include tablet{
						width: calc(100% - 48px);
					}
					@include mobile{
						width: 100%;
					}
					> p{
						font-size: 16px;
						@include tablet {
							font-size: 14px;
						}
					}
				}
			}
		}
		
		&-title{
			padding: 24px 32px;
			@include tablet{
				display: flex!important;
				padding: 20px 24px;
			}
			@include mobile{
				padding: 24px 16px 24px 56px;
				flex-wrap: wrap;
			}
			
			.board-mark{
				@include mobile{
					position: absolute;
					left: 16px;
					top: 50%;
					transform: translate(0,-50%);
				}
			}
			
			.board-tag{
				width: 140px;
				flex-shrink: 0;
				max-width: inherit;
				margin: 0;
				box-sizing: border-box;
				padding-right: 8px;
				font: 16px #{'/' + $font--regular};
				@include tablet{
					width: 100px;
					font-size: 14px;
				}
				@include mobile{
					width: calc(100% - 40px);
				}
			}
			.txt--m4{
				box-sizing: border-box;
				padding-right: 64px;
				flex-grow: 1;
				@include tablet{
					width: calc(100% - 180px) !important;
					padding-right: 24px;
				}
				@include mobile{
					width: 100% !important;
					padding-right: 36px;
				}
			}
		}
		
	}
	
	&__block{
		padding-top: 0;
	}
}

//회원 수정
.member{
	&__form{
		.board{
			&__form{
				&--list{
					> li{
						.board__form--title{
							padding-top: 0;
						}
						
						[class^=btn-]{
							height: 56px;
							@include tablet{
								height: 48px;
							}
						}
					}
				}
			}
		}
	}
}

//첨부파일 수정
.attach{
	&-box{
		padding: 24px 40px;
		@include tablet{
			padding: 8px 12px;
		}
		
		&__left{
			.txt-default{
				font-size: 16px;
				line-height: 23px;
				margin-top: 8px;
			}
		}
		&__right{
			width: calc(100% - 160px);
			@include tablet{
				width: 100%;
			}
		}
		
		&__list{
			
			> li{
				height: 40px;
				@include tablet{
					height: 32px;
				}
			}
			
			&--left{
				.icon-vs_clip{
					font-size: 24px;
					@include tablet{
						font-size: 20px;
					}
				}
			}
		}
		
		&__file{
			font-size: 15px;
			margin-left: 4px;
			@include tablet{
				font-size: 13px;
				line-height: 23px;
			}
		}
		
		&__volume{
			font-size: 12px;
		}
	}
}

//리플 수정
.reply{
	&-box{
		&__list{
			margin-top: 24px;
			@include tablet{
				margin-top: 16px;
			}
			
			> li{
				padding: 32px 40px;
				border: #{$bor--solid} #{$gray--300};
				border-radius: 4px;
				background-color: #{$gray--050};
				@include tablet{
					padding: 24px;
				}
				
				.user-con{
					font-size: 16px;
					line-height: 28px;
					padding: 0;
					@include tablet{
						font-size: 14px;
						line-height: 25px;
					}
				}
			}
		}
		&__title{
			margin-bottom: 24px;
			@include tablet{
				margin-bottom: 16px;
			}
			
			&--left{
				display: flex;
				align-items: center;
			}
			.txt--m4{
				line-height: 25px;
				padding: 0;
				@include tablet{
					font-size: 16px;
					line-height: 22px;
				}
			}
			
			&--small{
				font-size: 14px;
				line-height: 25px;
				margin-left: 16px;
				@include tablet{
					font-size: 13px;
					line-height: 23px;
					margin-left: 12px;
				}
			}
		}
	}
}

//버튼 수정
.btn{
	&-txt{
		&-list{
			margin-top: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			@include tablet{
				margin-top: 32px;
			}
			@include mobile{
				margin-top: 28px;
			}
			
			.btn-item{
				font-size: 16px;
				line-height: 28px;
				color: #{$gray--700};
				position: relative;
				margin-left: 27px;
				cursor: pointer;
				@include tablet{
					font-size: 14px;
					line-height: 25px;
					margin-left: 19px;
				}
				
				&::before{
					content: "";
					width: 3px;
					height: 3px;
					background-color: #{$gray--300};
					position: absolute;
					left: -12px;
					top: 50%;
					transform: translate(-100%, -50%);
					@include tablet{
						left: -8px;
					}
				}
				
				&:first-child{
					margin-left: 0;
					
					&::before{
						display: none;
					}
				}
			}
		}
	}
	
	&-interval{
		&-small{
			&--side{
				margin-top: 48px;
				@include tablet{
					margin-top: 40px;
				}
				[class^=btn-]{
					@include tablet{
						height: 48px;
					}
				}
			}
		}
		
		&__right{
			.btn-large-dark--outline{
				@include tablet{
					width: 120px;
					height: 48px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
				}
			}
		}
	}
	
	&[class*=-large]{
		font: 16px #{"/" + $font--medium};
		line-height: 22px;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		@include tablet{
			padding: 0;
			cursor: pointer;
			min-width: auto;
			width: 120px;
			height: 48px;
		}
	}
}

//리스트 수정
.list{
	&-triple{
		gap: 0!important;
		> li{
			@include tablet{
				flex: inherit;
				width: 32.33%;
				height: 48px;
			}
			@include mobile{
				width: 50%;
			}
			
			label{
				height: 100%;
			}
		}
	}
	
	&-six{
		display: flex;
		gap: 0;
		@include mobile {
			flex-wrap: wrap;
		}
		
		> li {
			width: calc(100% / 6);
			@include mobile{
				width: calc(100% / 3);
			}
		}
	}
	
	&-step{
		>li{
			&.disabled{
				background-color: #f5f5f5;
			}
		}
	}
}

//입력 페이지 가이드
.form{
	&-guide{
		width: 100%;
		padding-left: 28px;
		box-sizing: border-box;
		position: relative;
		font-size: 13px;
		line-height: 23px;
		color: #{$gray--700};
		word-break: keep-all;
		margin-top: 16px;
		@include tablet{
			font-size: 12px;
			line-height: 21px;
			margin-top: 12px;
		}
		
		span{
			font-family: 'spoqa-medium';
		}
		
		&::before{
			content: "\e90e";
			font-family: 'icomoon';
			font-size: 20px;
			color: #{$gray--400};
			position: absolute;
			left: 0;
			top: 0;
		}
		
		&.margin-top{
			margin-top: 16px;
			@include tablet{
				margin-top: 12px;
			}
		}
	}
	&-sort{
		&-triple{
			> label{
				select{
					@include mobile{
						min-width: auto;
					}
				}
			}
		}
	}
}

//휴대전화 인풋
.phone{
	&-input{
		@include mobile{
			flex-wrap: wrap;
		}
		.phone-first{
			width: calc((100% - 32px) / 3);
			flex-shrink: 0;
			@include tablet{
				width: calc((100% - 16px) / 3);
			}
			@include mobile{
				width: 110px;
			}
		}
		
		.phone-con{
			@include mobile{
				width: calc(100% - 118px)!important;
			}
		}
		
		.phone-btn{
			flex-shrink: 0;
			@include mobile{
				width: 100%;
			}
		}
		
	}
}

//라디오 트리플
.radio{
	&-triple{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		
		> li{
			width: calc(100% / 3);
			@include mobile{
				width: 50%;
			}
		}
	}
}

//서브페이지 타이틀
.cm{
	&-txt{
		&__title{
			&--normal{
				font: 32px #{'/' + $square--bold};
				line-height: 42px;
				@include tablet{
					font-size: 28px;
					line-height: 34px;
				}
				@include mobile{
					font-size: 24px;
				}
			}
		}
	}
}

//프로필 영역
.profile{
	width: 100%;
	height: 100%;
	min-height: calc(var(--vh, 1vh) * 100);
	background-color: #{$gray--800};
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	@include tablet{
		padding: 0 24px;
	}
	@include mobile{
		padding: 0 20px 48px;
	}
	
	*{
		color: #{$gray--fff};
	}
	
	.box{
		width: 100%;
		padding: 40px 0;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	
	&-head{
		width: 100%;
		margin-bottom: 60px;
		@include tablet{
			margin-bottom: 56px;
		}
		@include mobile{
			margin-bottom: 40px;
		}
		
		.title{
			text-align: center;
			font: 44px #{'/' + $square--bold};
			line-height: 64px;
			word-break: keep-all;
			@include tablet{
				font-size: 34px;
				
			}
			@include mobile{
				font-size: 24px;
				line-height: 36px;
			}
		}
		
		.con{
			text-align: center;
			font-size: 18px;
			line-height: 32px;
			margin-top: 24px;
			word-break: keep-all;
			@include tablet{
				font-size: 16px;
				line-height: 28px;
				margin-top: 20px;
			}
			@include mobile{
				font-size: 13px;
				line-height: 23px;
				margin-top: 16px;
			}
		}
	}
	
	&-body{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		.user{
			&-list{
				width: 944px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 48px;
				@include tablet{
					width: 680px;
					gap: 40px;

				}
				@include mobile{
					flex-wrap: wrap;
					width: 240px;
					gap: 10px 40px;

				}
				
			}
			
			&-thumbnail{
				width: 200px;
				height: 200px;
				position: relative;
				border: 4px solid rgba(255, 255, 255, 0.16);
				border-radius: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				cursor: pointer;
				@include tablet{
					width: 140px;
					height: 140px;
				}
				@include mobile{
					width: 100px;
					height: 100px;
					border-width: 3px;
				}
				
				.thumbnail{
					width: calc(100% - 12px);
					height: calc(100% - 12px);
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					overflow: hidden;
					position: relative;
					cursor: pointer;
					@include mobile{
						width: calc(100% - 14px);
						height: calc(100% - 14px);
					}
					
					&.type-01{
						background-image: url("img/common/img-profile-01.svg");
					}
					&.type-02{
						background-image: url("img/common/img-profile-02.svg");
					}
					&.type-03{
						background-image: url("img/common/img-profile-03.svg");
					}
					&.type-04{
						background-image: url("img/common/img-profile-04.svg");
					}
				}
				
			}
			
			&-item{
				position: relative;
				width: 200px;
				padding-top: 32px;
				@include tablet{
					width: 140px;
					padding-top: 24px;
				}
				@include mobile{
					width: 100px;
					padding-top: 18px;
				}
				
				.user-name{
					text-align: center;
					font: 24px #{"/" + $square--medium};
					line-height: 34px;
					margin-top: 24px;
					color: #{$gray--500};
					@include tablet{
						font-size: 20px;
						margin-top: 20px;
					}
					@include mobile{
						font-size: 16px;
						line-height: 20px;
						margin-top: 12px;
					}
				}
				
				.user-lock{
					width: 24px;
					height: 24px;
					margin: 24px auto 0;
					display: flex;
					align-items: center;
					justify-content: center;
					@include tablet{
						width: 20px;
						height: 20px;
						margin-top: 20px;
					}
					@include mobile{
						width: 16px;
						height: 16px;
						margin-top: 8px;
					}
					
					span{
						font-size: 24px;
						color: #{$gray--fff};
						@include tablet{
							font-size: 20px;
						}
						@include mobile{
							font-size: 16px;
						}
					}
				}
				
				&.active, &:hover{
					.user-thumbnail{
						border-color: #{$gray--fff};
					}
					.user-name{
						color: #{$gray--fff};
					}
				}
				
				&.master{
					&::before{
						content: "";
						width: 37px;
						height: 28px;
						background: url("img/common/icon-king.svg")no-repeat;
						background-size: cover;
						position: absolute;
						left: 50%;
						top: 0;
						transform: translate(-50%,0);
						@include tablet{
							width: 26px;
							height: 20px;
						}
						@include mobile{
							width: 21px;
							height: 16px;
							top: -2px;
						}
					}
				}
			}
		}
		
		.pin-input{
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			padding-top: 20px;
			@include tablet{
				gap: 12px;
				padding-top: 4px;
			}
			@include mobile{
				flex-wrap: wrap;
				width: 264px;
				padding-top: 20px;
			}
			
			> label{
				width: 140px;
				height: 140px;
				padding: 0;
				background-color: transparent;
				@include tablet{
					width: 100px;
					height: 100px;
				}
				@include mobile{
					width: 80px;
					height: 80px;
				}
				
				input{
					width: 100%;
					height: 100%;
					box-sizing: border-box;
					border: 4px solid #{$gray--700};
					border-radius: 6px;
					padding: 0;
					text-align: center;
					background-color: rgba(0, 0, 0, 0.08) !important;
					font-size: 70px;
					@include tablet{
						font-size: 40px;
					}
					
					&.active{
						border-color: #{$gray--fff};
					}
				}
			}
		}
		
		.edit-con{
			width: 560px;
			margin: 0 auto;
			@include mobile{
				width: 100%;
			}
			
			.user-thumbnail{
				margin: 0 auto;
			}
			
			.con-layout{
				margin-top: 60px;
				@include tablet{
					margin-top: 56px;
				}
				@include mobile{
					margin-top: 40px;
				}
			}
			
			.btn-list{
				margin-top: 36px;
				@include tablet{
					margin-top: 32px;
				}
				@include mobile {
					margin-top: 28px;
				}
			}
			
			.radio{
				&-box{
					&__txt{
						color: #{$gray--fff} !important;
					}
				}
			}
		}
		
		&.edit{
			.thumbnail {
				&::after, &::before {
					content: "";
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
				}
				
				&::before {
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.48);
					border-radius: 100%;
				}
				
				&::after {
					width: 28px;
					height: 28px;
					background: url("img/common/icon-pencil-v2.svg") no-repeat;
					background-size: cover;
					@include tablet{
						width: 24px;
						height: 24px;
					}
					@include mobile{
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}
	
	&-footer{
		margin-top: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		@include tablet{
			margin-top: 56px;
		}
		@include mobile{
			margin-top: 0;
		}
		
		.profile-btn{
			width: 200px;
			height: 56px;
			box-sizing: border-box;
			border: #{$bor--solid} #{$gray--fff};
			border-radius: 6px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #{$gray--fff};
			font: 18px #{'/' + $font--medium};
			line-height: 25px;
			cursor: pointer;
			@include tablet{
				height: 48px;
				font-size: 16px;
				line-height: 22px;
			}
			@include mobile{
				width: 100vw;
				border-left: none;
				border-bottom: none;
				border-right: none;
				border-radius: 0;
				position: fixed;
				bottom: 0;
				left: 0;
				background-color: #{$gray--800};
			}
			
			&.pin-find{
				width: auto;
				padding: 15px 20px;
				text-decoration: underline;
				color: #{$gray--500};
				border: none;
				@include tablet{
					padding: 13px 20px;
				}
				@include mobile{
					width: 100vw;
					padding: 0;
				}
			}
			
			&.edit-complete{
				border: none;
				background-color: #{$gray--fff};
				color: #{$gray--900};
			}
		}
	}
	
	.form{
		&-guide{
			color: #{$gray--500};
		}
	}
	
	.close-btn{
		font-size: 48px;
		width: 48px;
		height: 48px;
		position: absolute;
		top: 180px;
		right: 260px;
		@include tablet{
			font-size: 36px;
			width: 36px;
			height: 36px;
			top: 22px;
			right: 24px;
		}
		@include mobile{
			top: 10px;
			right: 20px;
		}
	}
	
	label{
		background-color: transparent;
	}
}

//버튼2
.btn{
	&-list{
		width: 100%;
		display: flex;
		align-items: center;
		gap: 12px;
		@include tablet{
			gap: 8px;
		}
		
		.item{
			flex: 1 1 0;
			height: 56px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			box-sizing: border-box;
			border-radius: 6px;
			font: 18px #{"/" + $font--medium};
			@include tablet{
				height: 48px;
				font-size: 16px;
			}
			
			&.type-01{
				border: #{$bor--solid} #{$gray--fff};
				color: #{$gray--fff};
				background-color: transparent;
			}
			
			&.type-02{
				border: none;
				color: #{$gray--900};
				background-color: #{$gray--fff};
			}
			
			&.type-03{
				background-color: rgba(0, 0, 0, 0.32);
				color: #{$gray--500};
			}
		}
	}
}

//컨텐츠 해더 및 레이아웃
.con{
	&-layout{
		width: 100%;
		
		&__item{
			width: 100%;
			margin-top: 24px;
			@include tablet{
				margin-top: 20px;
			}
			
			&:first-child{
				margin-top: 0;
			}
			
			.layout-head{
				margin-bottom: 8px;
				
				.title{
					font-size: 16px;
					line-height: 28px;
					@include tablet{
						font-size: 14px;
					}
				}
			}
			
			.layout-body{
				width: 100%;
				
				label{
					width: 100%;
					
					input, select{
						width: 100%;
						height: 56px;
						box-sizing: border-box;
						font-size: 16px;
						background-color: #{$gray--fff};
						border: #{$bor--solid} #{$gray--300};
						color: #{$gray--900};
						min-width: auto;
						@include tablet{
							height: 48px;
							font-size: 14px;
						}
					}
					
					select{
						option{
							color: #{$gray--900};
						}
					}
				}
				
				.radio-box{
					height: 56px;
					@include tablet{
						height: 48px;
					}
					
					&__txt{
						font-size: 16px;
						@include tablet{
							font-size: 14px;
						}
					}
				}
			}
			
			.pin-title{
				font: 18px #{"/" + $square--bold};
				line-height: 39px;
				@include tablet{
					font-size: 16px;
					line-height: 22px;
				}
				@include mobile{
					font-size: 14px;
				}
			}
			
			.pin-btn{
				width: 140px;
				height: 56px;
				box-sizing: border-box;
				border: #{$bor--solid} #{$gray--fff};
				margin-left: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				color: #{$gray--fff};
				font: 18px #{"/" + $font--medium};
				border-radius: 6px;
				@include tablet{
					width: 120px;
					height: 48px;
					font-size: 16px;
				}
			}
		}
	}
	
	&-head{
		width: 100%;
		display: flex;
		align-items: center;
		margin-bottom: 32px;
		@include tablet{
			margin-bottom: 24px;
		}
		@include mobile{
			flex-wrap: wrap;
			gap: 16px 0;
		}
		
		.total{
			font-size: 18px;
			line-height: 32px;
			color: #{$gray--700};
			@include tablet{
				font-size: 16px;
				line-height: 22px;
			}
		}
		.search {
			&-box {
				margin-left: auto;
			}
		}
	}
}

//서브페이지 서치 박스 ( 순서 , 검색 , 날짜 등 )
.search{
	&-box{
		display: flex;
		align-items: center;
		gap: 8px;
		@include mobile{
			width: 100%;
			flex-wrap: wrap;
		}
	}
	
	&-option{
		width: 160px;
		@include tablet{
			width: 140px;
		}
		@include mobile{
			width: 100%;
		}
	}
	&-word{
		width: 280px;
		position: relative;
		@include tablet{
			width: 260px;
		}
		@include mobile{
			width: 100%;
		}
		
		input{
			width: 100%;
			padding: 0 56px 0 16px;
			box-sizing: border-box;
			@include tablet{
				padding: 0 40px 0 12px;
			}
		}
		
		.search-btn {
			width: 24px;
			height: 24px;
			position: absolute;
			top: 50%;
			right: 16px;
			transform: translate(0,-50%);
			cursor: pointer;
			font-size: 24px;
			color: #{$gray--900};
			@include tablet{
				width: 16px;
				height: 16px;
				font-size: 16px;
				right: 12px;
			}
			
			&:focus-visible, &:focus{
				outline: none;
			}
		}
	}
	&-date{
		margin-left: auto;
		display: flex;
		align-items: center;
		gap: 8px;
		@include tablet{
			gap: 4px;
		}
		@include mobile{
			width: 100%;
		}
		
		.date-item{
			width: 160px;
			height: 44px;
			position: relative;
			@include tablet{
				width: 140px;
				height: 40px;
			}
			@include mobile{
				width: calc(50% - 8px);
			}
			
			input{
				width: 100%;
				height: 100%;
				padding: 0 56px 0 16px;
				box-sizing: border-box;
				@include tablet{
					padding: 0 40px 0 12px;
				}
			}
			
			.date-btn{
				width: 24px;
				height: 24px;
				position: absolute;
				top: 50%;
				right: 16px;
				transform: translate(0,-50%);
				cursor: pointer;
				font-size: 24px;
				color: #{$gray--400};
				@include tablet{
					width: 16px;
					height: 16px;
					font-size: 16px;
					right: 12px;
				}
				
				&:focus-visible, &:focus{
					outline: none;
				}
			}
		}
	}
}

//플렉스 아이템
.flex{
	&-layout{
		display: flex;
		align-items: center;
		justify-content: center;
		
		&.type-01{
			gap: 8px;
		}
	}
}

//변형 테이블
.table{
	&-layout{
		width: 100%;
		border-top: 2px solid #{$gray--800};
		border-bottom: #{$bor--solid} #{$gray--300};
		
		.line-item{
			width: 100%;
			border-bottom: #{$bor--solid} #{$gray--300};
			display: flex;
			align-items: center;
			box-sizing: border-box;
			padding: 20px 0;
			@include tablet{
				align-items: flex-start;
				flex-wrap: wrap;
				padding: 20px 8px;
				gap: 8px 16px;
			}
			
			.con{
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				width: 200px;//기본 사이즈
				@include tablet{
					width: auto;
					align-items: flex-start;
					justify-content: flex-start;
				}
				
				> p{
					font-size: 16px;
					line-height: 28px;
					@include tablet{
						font-size: 14px;
						line-height: 25px;
					}
				}
				
				&.title, &.history{
					flex-grow: 1;
					@include tablet{
						width: 100%;
						flex-grow: inherit;
					}
				}
				&.num, &.hits{
					width: 100px;
					@include tablet{
						width: auto;
					}
				}
				&.num{
					@include tablet{
						order: 1;
					}
				}
				&.category{
					@include tablet{
						order: 2;
					}
				}
				&.title{
					@include tablet{
						order: 3;
					}
				}
			}
		}
		
		&.point{
			.line-item{
				.con{
					&.date{
						width: 300px;
						@include tablet{
							order: 3;
							width: auto;
						}
					}
					&.history{
						@include tablet{
							order: 1;
							width: calc(100% - 116px);
						}
					}
					&.point{
						width: 300px;
						@include tablet{
							order: 2;
							width: 100px;
							justify-content: flex-end;
						}
					}
					&.name{
						width: 300px;
						@include tablet{
							order: 4;
							width: auto;
						}
					}
				}
			}
		}
		
		&.survey{
			.line-item{
				@include tablet{
					position: relative;
					padding-right: 116px;
				}
				@include mobile{
					padding-right: 8px;
				}
				
				.con{
					&.type{
						width: 300px;
						@include tablet{
							order: 2;
							width: auto;
						}
					}
					&:nth-child(4){
						width: 300px;
						@include tablet{
							order: 4;
							width: auto;
						}
					}
					&:nth-child(5){
						@include tablet{
							order: 5;
							width: 100px;
							position: absolute;
							right: 8px;
							top: 50%;
							transform: translate(0,-50%);
						}
						@include mobile{
							width: 100%;
							position: inherit;
							right: 0;
							top: 0;
							transform: translate(0,0);
							margin-top: 12px;
						}
					}
				}
			}
		}
		
		&.qna{
			.line-item{
				@include tablet{
				}
				@include mobile{
				}
				
				.con{
					&:nth-child(4){
						@include tablet{
							order: 4;
						}
					}
					&:nth-child(5){
						@include tablet{
							order: 5;
							margin-left: auto;
						}
					}
					
					&.title{
						p{
							cursor: pointer;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
		
		&.voucher{
			.line-item{
				@include tablet{
				}
				@include mobile{
				}
				
				.con{
					&.date{
						@include tablet{
							order: 3;
						}
					}
					&.title{
						text-align: center;
						@include tablet{
							order: 1;
							width: calc(100% - 116px);
						}
					}
					&.point{
						@include tablet{
							order: 2;
							width: 100px;
							justify-content: flex-end;
						}
					}
					&.name{
						@include tablet{
							order: 4;
						}
					}
					&.state{
						@include tablet{
							order: 5;
							width: 72px;
							margin-left: auto;
						}
					}
				}
			}
		}
		
		&.board{
			.line-item{
				.con{
					&.name{
						@include tablet{
							order: 4;
						}
					}
					&.date{
						@include tablet{
							order: 5;
						}
					}
					&.hits{
						@include tablet{
							order: 6;
						}
					}
				}
			}
			.table-body{
				.line-item{
					.title{
						p{
							cursor: pointer;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
	
	&-head{
		@include tablet{
			display: none;
		}
		.line-item{
			padding: 16px 0;
		}
	}
	
	&-body{
		.line-item{
			&:last-child{
				border-bottom: none;
			}
			
			.con{
				&.date, &.name, &.num, &.hits{
					> p {
						color: #{$gray--500};
					}
				}
				&.history, &.point{
					> p {
						font-size: 18px;
						line-height: 32px;
						@include tablet{
							font-size: 16px;
							line-height: 28px;
						}
					}
				}
				&.title{
					justify-content: flex-start;
					padding: 0 20px;
					@include tablet{
						padding: 0;
					}
					> p{
						font-size: 18px;
						overflow:hidden;
						text-overflow:ellipsis;
						white-space:nowrap;
						@include tablet{
							font-size: 16px;
						}
					}
				}
				&.button{
					> a{
						@include tablet{
							width: 100%;
							height: 40px;
							min-width: auto;
							padding: 0;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
				&.state{
					> p {
						width: 92px;
						height: 32px;
						display: flex;
						align-items: center;
						justify-content: center;
						background-color: #{$gray--100};
						color: #{$gray--500};
						border-radius: 6px;
						font: 14px #{'/' + $font--medium};
						@include tablet{
							width: 72px;
							height: 28px;
							font-size: 13px;
						}
						
						&.green{
							background-color: #f1f9f1;
							color: #{$system--green};
						}
						
						&.red{
							background-color: #fcefef;
							color: #{$system--red};
						}
					}
				}
				&.hits{
					.hits-title{
						display: none;
						@include tablet{
							display: inline-block;
						}
					}
				}
				&.data-file{
					p{
						box-sizing: border-box;
						padding-left: 32px;
						position: relative;
						@include tablet{
							padding-left: 24px;
						}
						
						&::before{
							content: "\eab8";
							font-size: 24px;
							width: 24px;
							height: 24px;
							font-family: 'icomoon';
							position: absolute;
							left: 0;
							top: 3px;
							color: #{$gray--700};
							display: flex;
							align-items: center;
							justify-content: center;
							@include tablet{
								font-size: 20px;
								width: 20px;
								height: 20px;
							}
						}
					}
				}
			}
		}
	}
}

//페이지 커스텀
.pagination{
	margin-top: 60px;
	@include tablet{
		margin-top: 48px;
	}
	@include mobile{
		justify-content: center;
	}
	
	> li{
		@include tablet{
			max-width: 36px;
			width: 100%;
			height: 36px;
			margin: 0 2px;
		}
		.inside{
			color: #{$gray--500};
			font: 16px #{"/" + $square--regular};
			@include tablet{
				font-size: 14px;
			}
		}
		
		&.now{
			.inside{
				color: #{$gray--900} !important;
				font: 16px #{"/" + $square--medium};
				@include tablet{
					font-size: 14px;
				}
			}
		}
	}
	
	&__remote{
		.inside{
			width: 40px;
			height: 40px;
			background-color: #{$gray--050};
			border-radius: 100%;
			color: #{$gray--900} !important;
			font-size: 20px!important;
			@include tablet{
				width: 36px!important;
				height: 36px!important;
			}
			
			&.disabled{
				color: #{$gray--300} !important;
			}
		}
		
		&.prev{
			margin: 0 36px 0 0;
			@include tablet{
				margin-right:30px;
			}
		}
		&.all-prev{
			margin: 0 8px 0 0;
			@include tablet{
				margin-right: 4px;
			}
		}
		&.next{
			margin: 0 0 0 36px;
			@include tablet{
				margin-left: 30px;
			}
		}
		&.all-next{
			margin: 0 0 0 8px;
			@include tablet{
				margin-left: 4px;
			}
		}
	}
}

//서브페이지 해더
.page{
	&-head{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 48px;
		@include tablet{
			margin-bottom: 40px;
		}
		
		.share{
			margin-left: auto;
		}
		
		&__title{
			display: flex;
			align-items: center;
			gap: 24px;
			@include tablet{
				gap: 16px;
			}
		}
	}
}

//학습자 셀렉트
.learner{
	&-select{
		position: relative;
		
		&.open{
			.learner-current{
				.select-arrow{
					transform: rotate(180deg);
				}
			}
			.learner-list{
				opacity: 1;
				visibility: visible;
				transition-delay: 0s;
			}
		}
	}
	
	&-current{
		display: flex;
		align-items: center;
		
		&__thumb{
			width: 72px;
			height: 72px;
			border-radius: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			margin-right: 24px;
			@include tablet{
				width: 60px;
				height: 60px;
				margin-right: 16px;
			}
			&.type-01{
				background-image: url("img/common/img-profile-01.svg");
			}
			&.type-02{
				background-image: url("img/common/img-profile-02.svg");
			}
		}
		
		&__name{
			font: 28px #{"/" + $square--bold};
			line-height: 28px;
			margin-right: 8px;
			@include tablet{
				font-size: 24px;
				line-height: 34px;
			}
			@include mobile{
				font-size: 20px;
				line-height: 28px;
			}
		}
		
		.select-arrow{
			font-size: 32px;
			transition: 0.5s;
			@include tablet{
				font-size: 24px;
			}
		}
	}
	
	&-list{
		width: 100%;
		cursor: pointer;
		background-color: #{$gray--fff};
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
		border: #{$bor--solid} #{$gray--200};
		border-radius: 6px;
		position: absolute;
		top: calc(100% + 12px);
		left: 0;
		z-index: 3;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
		
		.learner-item{
			height: 56px;
			display: flex;
			align-items: center;
			cursor: pointer;
			box-sizing: border-box;
			padding: 0 20px;
			@include tablet{
				height: 48px;
				padding: 0 16px;
			}
			
			&__thumb{
				width: 32px;
				height: 32px;
				border-radius: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				margin-right: 16px;
				flex-shrink: 0;
				@include tablet {
					width: 28px;
					height: 28px;
					margin-right: 12px;
				}
				
				&.type-01{
					background-image: url("img/common/img-profile-01.svg");
				}
				&.type-02{
					background-image: url("img/common/img-profile-02.svg");
				}
			}
			
			&__name{
				flex-grow: 1;
				font-size: 16px;
				height: 28px;
				color: #{$gray--700};
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				@include tablet{
					font-size: 14px;
				}
			}
			
			&.active, &:hover{
				background-color: rgba(0, 189, 153, 0.08);
			}
		}
	}
}

//서브페이지 컨텐츠 탭
.tab{
	&-box{
		width: 100%;
		margin-bottom: 32px;
		display: flex;
		overflow-x: auto;
		-ms-overflow-style: none;
		scrollbar-width: none;
		position: relative;
		z-index: 2;
		@include tablet{
			margin-bottom: 24px;
		}
		&::-webkit-scrollbar {
			display: none !important;
		}
		
		.wrap{
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
			width: auto;
			.item{
				padding: 11px 20px;
				border-radius: 22px;
				font-size: 16px;
				line-height: 22px;
				background-color: #{$gray--100};
				position: relative;
				color: #{$gray--500};
				margin-right: 8px;
				white-space: nowrap;
				@include tablet{
					padding: 10px 16px;
					font-size: 14px;
					line-height: 20px;
				}
				
				&:last-child{
					margin-right: 0;
				}
				
				&.all-btn{
					margin-right: 33px;
					
					&::before{
						content: "";
						width: 1px;
						height: 32px;
						background-color: #{$gray--300};
						position: absolute;
						right: -16px;
						top: 50%;
						transform: translate(0,-50%);
						@include tablet{
							height: 24px;
						}
					}
				}
				
				&.current{
					font-family: 'spoqa-medium';
					color: #{$gray--fff};
					background-color: #{$gray--800};
				}
			}
		}
	}
}

//뱃지
.badge {
	&-list{
		width: 100%;
		display: flex;
		
		//gap: 24px;
		//@include tablet{
		//	gap: 20px;
		//}
		//@include mobile{
		//	gap: 16px;
		//}
		
		.item{
			width: 260px;
			box-sizing: border-box;
			padding: 40px 32px;
			border: #{$bor--solid} #{$gray--200};
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
			border-radius: 20px;
			@include tablet{
				width: calc((100% - 40px) / 3);
				padding: 32px;
				border-radius: 16px;
			}
			@include mobile{
				width: 100%;
				border-radius: 12px;
			}
			
			.badge-img{
				width: 120px;
				height: 120px;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				@include tablet{
					width: 100px;
					height: 100px;
				}
				@include mobile{
					width: 80px;
					height: 80px;
				}
				
				img{
					height: 100%;
					object-fit: contain;
				}
			}
			
			.badge-info{
				width: 100%;
				text-align: center;
				margin-top: 40px;
				@include tablet{
					margin-top: 32px;
				}
				@include mobile{
					margin-top: 24px;
				}
				
				.title{
					font: 18px #{'/' + $font--medium};
					line-height: 25px;
					overflow:hidden;
					text-overflow:ellipsis;
					white-space:nowrap;
					@include tablet{
						font-size: 16px;
						line-height: 22px;
					}
					@include mobile{
						font-size: 14px;
						line-height: 20px;
					}
				}
				
				.con{
					font-size: 14px;
					line-height: 25px;
					color: #{$gray--700};
					margin-top: 12px;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					word-wrap:break-word;
					@include tablet{
						font-size: 13px;
						line-height: 23px;
						margin-top: 8px;
					}
				}
				
				.date{
					font: 12px #{"/" + $font--medium};
					line-height: 21px;
					width: 80px;
					height: 24px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin: 12px auto 0;
					background-color: rgba(255, 201, 88, 0.16);
					color: #ffc958;
					border-radius: 12px;
					@include tablet{
						margin-top: 8px;
					}
					@include mobile{
						margin: 8px 0 0;
					}
				}
			}
			
			&.none{
				.badge-img{
					border: 3px dashed #{$gray--300} !important;
					border-radius: 100%;
					background-color: #{$gray--fff};
					background-image: url("img/sub/icon-lock.svg");
					background-repeat: no-repeat;
					background-size: 41px 60px;
					background-position: center;
					@include tablet{
						background-size: 33px 48px;
					}
					@include mobile{
						background-size: 28px 41px;
					}
				}
				.badge-info{
					@include mobile{
						margin-top: 0!important;
						display: flex;
						align-items: center;
					}
					.title{
						color: #{$gray--500};
					}
				}
			}
		}
	}
	
	&-swiper{
		overflow: hidden;
		
		.badge-list{
			//flex-wrap: nowrap!important;
			//height: 760px;
			@include tablet{
				height: 564px;
			}
			@include mobile{
				height: 500px;
			}
			
			.item{
				height: calc(50% - 15px);
				@include tablet{
					height: 272px;
				}
				@include mobile{
					height: 242px;
				}
			}
		}
		
		.swiper-controller{
			margin-top: 32px;
			@include tablet{
				margin-top: 24px;
			}
		}
	}
	
	&-type{
		.item{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
			.badge-img{
				display: inline-flex;
				width: auto;
				position: relative;
				
				&::before, &::after{
					content: "";
					width: 27px;
					height: 64px;
					position: absolute;
					top: 50%;
					background-repeat: no-repeat;
					background-size: cover;
					@include tablet{
						width: 22px;
						height: 52px
					}
					@include mobile{
						width: 17px;
						height: 40px
					}
				}
				
				&::before{
					background-image: url("img/sub/icon-left.svg");
					left: -24px;
					transform: translate(-100%, -50%);
					@include tablet{
						left: -20px;
					}
					@include mobile{
						left: -16px;
					}
				}
				&::after{
					background-image: url("img/sub/icon-right.svg");
					right: -24px;
					transform: translate(100%, -50%);
					@include tablet{
						right: -20px;
					}
					@include mobile{
						right: -16px;
					}
				}
			}
		}
	}
}

//페이지 공유, 프린트
.share{
	display: flex;
	align-items: center;
	gap: 16px;
	
	&-item{
		width: 56px;
		height: 56px;
		box-sizing: border-box;
		border: #{$bor--solid} #{$gray--200};
		border-radius: 100%;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
		position: relative;
		@include tablet{
			width: 44px;
			height: 44px;
		}
		
		&::before{
			font-family: 'icomoon';
			font-size: 32px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: #{$gray--400};
			@include tablet{
				font-size: 24px;
			}
		}
		
		&.url{
			&::before{
				content: "\ea9d";
			}
		}
		&.print{
			@include tablet{
				display: none;
			}
			
			&::before{
				content: "\eac2";
			}
		}
	}
}

//학습자 영역
.learn{
	&-box{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 40px 32px;
		@include tablet{
			gap: 32px 20px;
		}
		@include mobile{
			gap: 24px;
		}
		
		.item{
			width: calc(25% - 24px);
			padding: 24px;
			border: #{$bor--solid} #{$gray--200};
			border-radius: 20px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
			display: flex;
			align-items: center;
			box-sizing: border-box;
			flex-direction: column;
			@include laptop{
				width: calc((100% - 64px) / 3);
			}
			@include tablet{
				width: calc(50% - 10px);
				border-radius: 16px;
			}
			@include mobile{
				width: 100%;
				padding: 16px;
				border-radius: 12px;
			}
			
			.thumbnail{
				width: 100%;
				height: 156px;
				border-radius: 20px;
				background-color: #{$gray--050};
				box-sizing: border-box;
				padding: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				@include laptop{
					height: calc(18.33vw - 13px);
				}
				@include tablet{
					height: calc(27.98vw - 46px);
					padding: 31px;
					border-radius: 16px;
				}
				@include mobile {
					height: calc(55.9vw - 40px);
					padding: 30px;
					border-radius: 12px;
				}
				
				img{
					max-width: 100%;
					max-height: 100%;
					object-fit: cover;
				}
			}
			
			.box{
				width: 100%;
				box-sizing: border-box;
				padding: 20px 0 16px;
				display: flex;
				flex-wrap: wrap;
				position: relative;
				align-content: center;
				@include tablet{
					width: 100%;
					height: auto;
					padding: 20px 0 16px;
					align-content: inherit;
				}
				@include mobile{
					padding-bottom: 16px;
				}
				
				.name-list{
					width: 100%;
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					margin-bottom: 8px;
					@include tablet{
						order: 1;
						width: 100%;
					}
					
					li{
						font-size: 14px;
						line-height: 25px;
						color: #{$gray--700};
						white-space: nowrap;
						position: relative;
						padding-left: 19px;
						
						&::before{
							content: "";
							width: 3px;
							height: 3px;
							background-color: #{$gray--300};
							position: absolute;
							top: 50%;
							left: 12px;
							transform: translate(-100%, -50%);
							@include tablet{
								left: 12px;
							}
						}
						
						&:first-child{
							padding-left: 0;
							&::before{
								display: none;
							}
						}
					}
				}
				
				.state{
					padding: 6px 20px;
					background-color: #{$gray--100};
					color: #{$gray--500};
					border-radius: 6px;
					font: 14px #{'/' + $font--medium};
					line-height: 20px;
					position: absolute;
					top: 0;
					right: 32px;
					@include tablet{
						order: 5;
						position: relative;
						top: auto;
						right: auto;
						margin: 16px 0 0 auto;
						padding: 2px 12px;
						font-size: 13px;
						line-height: 23px;
					}
					
					&.ongoing{
						background-color: #e0f2fd;
						color: #{$system--blue};
					}
				}
				
				.title{
					width: 100%;
					font: 20px #{'/' + $font--medium};
					line-height: 28px;
					height: 56px;
					margin-bottom: 12px;
					overflow:hidden;
					text-overflow:ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					word-wrap:break-word;
					color: #{$gray--900};
					@include tablet{
						order: 2;
					}
					@include mobile{
						height: 50px;
						font-size: 18px;
						line-height: 25px;
					}
				}
				
				.info-list{
					width: 50%;
					display: flex;
					flex-wrap: wrap;
					gap: 4px 0;
					@include tablet{
						order: 3;
						width: 100%;
					}
					
					.line{
						width: 100%;
						display: flex;
						
						.info-title{
							width: 80px;
							font-size: 14px;
							line-height: 25px;
							color: #{$gray--500};
							@include tablet{
								width: 72px;
								font-size: 13px;
								line-height: 23px;
							}
						}
						.info-con{
							width: calc(100% - 80px);
							color: #{$gray--700};
							font-size: 14px;
							line-height: 25px;
							@include tablet{
								width: calc(100% - 72px);
								font-size: 13px;
								line-height: 23px;
							}
						}
						
						&.half{
							width: 50%;
						}
					}
				}
				
				.delivery{
					width: 50%;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					margin-top: auto;
					@include tablet{
						width: auto;
						order: 4;
						justify-content: flex-start;
						margin-top: 16px;
					}
					
					.delivery-title{
						padding-left: 32px;
						font-size: 14px;
						line-height: 25px;
						color: #{$gray--500};
						position: relative;
						@include tablet{
							padding: 0;
							font-size: 13px;
							line-height: 23px;
						}
						
						&::before{
							content: "";
							width: 24px;
							height: 24px;
							background: url("img/sub/icon-delivery.svg") no-repeat;
							background-size: cover;
							position: absolute;
							left: 0;
							top: 0;
							@include tablet{
								display: none;
							}
						}
					}
					
					.delivery-status{
						margin-left: 24px;
						font: 14px #{'/' + $font--medium};
						line-height: 20px;
						color: #{$gray--500};
						@include tablet{
							font-size: 13px;
							margin-left: 16px;
							line-height: 23px;
						}
						
						&.complete{
							color: #{$system--green};
						}
					}
				}
				
				.btn-like{
					width: 28px;
					height: 28px;
					font-size: 28px;
					color: #{$gray--300};
					position: absolute;
					bottom: 0;
					right: 0;
					transform: translate(0, 100%);
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					overflow: hidden;
					
					&::before{
						content: "\e9f7";
						font-family: 'icomoon';
						width: 28px;
						font-size: 28px;
						color: #{$gray--300};
					}
					
					&:focus{
						outline: none;
					}
					
					&.active{
						&::before{
							color: #ff435f;
						}
					}
				}
			}
			
			.etc{
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				
				.price{
					display: flex;
					align-items: center;
					width: calc(100% - 28px);
					
					&-sale{
						font-size: 16px;
						line-height: 28px;
						color: #{$gray--900};
						margin-right: 16px;
						white-space: nowrap;
						@include mobile{
							font-size: 14px;
							line-height: 25px;
							margin-right: 8px;
						}
						
						span{
							font: 20px #{'/' + $font--bold};
							line-height: 28px;
							@include mobile{
								font-size: 18px;
								line-height: 25px;
							}
						}
					}
					
					&-regular{
						font-size: 16px;
						line-height: 28px;
						text-decoration: line-through;
						color: #{$gray--500};
						white-space: nowrap;
						@include mobile{
							font-size: 14px;
							line-height: 25px;
						}
					}
				}
				
				.btn-list{
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 8px;
					@include tablet{
						flex-direction: row;
					}
					
					.btn-item{
						width: 160px;
						height: 48px;
						font-size: 16px;
						@include tablet{
							flex: 1 1 0;
							width: 100%;
							min-width: auto;
							height: 44px;
							font-size: 14px;
						}
					}
				}
			}
			
			
			&.complete{
				.box{
					*{
						color: #{$gray--500} !important;
					}
				}
				.state{
					background-color: #{$gray--800};
					color: #{$gray--fff} !important;
				}
			}
		}
		
		&.type-card{
			.item{
				.thumbnail{

				}
				
				.box{
					.name-list{
						
						li{
							&::before{
							
							}
							
							&:first-child{
								padding-left: 0;
							}
						}
					}
					
					.title{
						@include mobile{
						
						}
					}
					
					.info-list{
						width: 100%;
						
						.info-title{
							display: none;
						}
						
						.date{
							width: 100%;
							font-size: 13px;
							line-height: 23px;
							color: #{$gray--500};
						}
					}
					
					.state, .delivery{
						display: none;
					}
				}
				
				.etc{
					.btn-list{
						display: none!important;
					}
				}
			}
		}
		
		&.type-list {
			@include tablet{
				gap: 20px;
			}
			@include mobile{
				gap: 24px;
			}
			
			>li{
				width: 100% !important;
				@include tablet{
					width: auto!important;
				}
			}
			
			.item {
				width: 100%;
				padding: 32px 40px 32px 32px;
				flex-direction: row;
				@include tablet{
					width: calc(50% - 10px);
					flex-direction: column;
					padding: 24px;
				}
				@include mobile{
					width: 100%;
					padding: 16px;
				}
				
				.thumbnail{
					width: 309px;
					height: 173px;
					padding: 32px;
					@include tablet{
						width: 100%;
						height: calc(27.98vw - 46px);
						padding: 31px;
					}
					@include mobile {
						height: calc(55.9vw - 40px);
						padding: 30px;
					}
				}
				
				.box {
					width: calc(100% - 509px);
					height: 100%;
					padding: 0 32px;
					@include tablet{
						width: 100%;
						height: auto;
						padding: 20px 0 16px;
					}
					
					.name-list{
						width: calc(100% - 66px);
						margin-bottom: 12px;
						@include tablet{
							width: 100%;
							margin-bottom: 8px;
						}
						
						li{
							font-size: 16px;
							line-height: 28px;
							padding-left: 27px;
							@include tablet{
								font-size: 14px;
								line-height: 25px;
								padding-left: 19px;
							}
							
							&::before{
								left: 16px;
								@include tablet{
									left: 12px;
								}
							}
							
							&:first-child{
								padding-left: 0;
								&::before{
									display: none;
								}
							}
						}
					}
					
					.title{
						font-size: 24px;
						line-height: 34px;
						height: 34px;
						margin-bottom: 20px;
						-webkit-line-clamp: 1;
						@include tablet{
							height: 56px;
							font-size: 20px;
							line-height: 28px;
							margin-bottom: 12px;
							-webkit-line-clamp: 2;
						}
						@include mobile{
							height: 50px;
							font-size: 18px;
							line-height: 25px;
						}
					}
					.btn-like {
						top: 0;
						bottom: auto;
						right: 32px;
						transform: translate(0, 0);
						@include tablet{
							top: auto;
							bottom: 0;
							right: 0;
							transform: translate(0, 100%);
						}
					}
				}
				
				.etc {
					width: auto;
					height: 100%;
					flex-direction: column;
					justify-content: center;
					padding-left: 40px;
					border-left: #{$bor--solid} #{$gray--200};
					@include tablet{
						width: 100%;
						height: auto;
						flex-direction: row;
						justify-content: flex-start;
						padding: 0;
						border-left: none;
					}
					
					.price {
						justify-content: center;
						flex-direction: column-reverse;
						gap: 4px;
						margin-bottom: 24px;
						@include tablet{
							flex-direction: row;
							justify-content: flex-start;
							margin: 0;
						}
						
						&-sale {
							margin: 0;
						}
					}
					
					.btn-list {
						@include tablet {
							display: none !important;
						}
					}
				}
			}
			
			&.course{
				.item {
					@include tablet {
						padding-bottom: 32px;
					}
					@include mobile {
						padding-bottom: 24px;
					}
					
					.box{
						@include tablet {
							padding-bottom: 24px;
						}
						@include mobile {
							padding-bottom: 16px;
						}
					}
					
					.etc {
						@include tablet {
							border-top: #{$bor--solid} #{$gray--200};
							padding-top: 32px;
						}
						@include mobile {
							padding-top: 24px;
						}
						
						.btn-list {
							@include tablet {
								display: flex !important;
							}
						}
					}
				}
			}
		}
		
		&.layout-3{
			.item{
				width: calc((100% - 64px) / 3);
				@include tablet{
					width: calc(50% - 10px);
				}
				@include mobile{
					width: 100%;
				}
				
				.thumbnail{
					@include laptop{
						height: 156px;
					}
					@include tablet{
						height: calc(27.98vw - 46px);
					}
					@include mobile {
						height: calc(55.9vw - 40px);
					}
				}
			}
		}
	}
	
	&-result{
		
		.box{
			width: 100%;
			padding: 40px;
			box-sizing: border-box;
			border: #{$bor--solid} #{$gray--200};
			border-radius: 20px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
			@include tablet{
				padding: 32px;
				border-radius: 16px;
			}
			@include mobile{
				padding: 32px 24px;
				border-radius: 12px;
			}
			
			&-head{
				width: 100%;
				margin-bottom: 48px;
				display: flex;
				align-items: center;
				@include tablet{
					margin-bottom: 40px;
				}
				@include mobile{
					margin-bottom: 32px;
				}
				
				.search-date{
					margin-left: auto;
				}
			}
			
			&-con{
				position: relative;
				@include mobile{
					padding: 40px 0;
				}
				
				.line{
					position: absolute;
					left: 50%;
					top: 46px;
					transform: translate(-50%,0);
					width: 1320px;
					@include laptop {
						width: 1166px;
					}
					@include tablet{
						width: 656px;
						top: 40px;
					}
					@include mobile{
						width: 16px;
						height: 100%;
						background-color: #{$gray--100};
						border-radius: 10px;
						left: 32px;
						top: 0;
						transform: translate(0,0);
					}
					
					img{
						width: 100%;
					}
				}
				
				.badge-list{
					flex-wrap: wrap;
					box-sizing: border-box;
					//padding: 0 58px;
					gap: 56px 0;
					position: relative;
					justify-content: center;
					z-index: 1;
					@include laptop {
						width: 1166px;
						margin: 0 auto;
						gap: 18px 0;
					}
					@include tablet{
						width: 656px;
						gap: 40px 0;
					}
					@include mobile{
						width: 100%;
						gap: 40px;
					}
					
					.item{
						border: none;
						box-shadow: none;
						padding: 0;
						margin: 0 50px;
						@include tablet{
							margin: 0 10px;
							//임시 제거
							&:nth-child(5),&:nth-child(6), &:nth-child(7), &:nth-child(8){
								display: none;
							}
						}
						@include mobile{
							display: flex;
							margin: 0;
						}
						
						.badge-img{
							border: 2px solid #{$gray--300};
							background-color: #{$gray--fff};
							border-radius: 100%;
							@include mobile{
								margin: 0;
							}
							
							img{
								height: 80px;
								@include tablet{
									height: 60px;
								}
								@include mobile{
									height: 48px;
								}
							}
						}
						
						.badge-info{
							margin-top: 20px;
							height: 120px;
							@include tablet{
								margin-top: 16px;
								height: 106px;
							}
							@include mobile{
								margin: 8px 0 0 auto;
								height: auto;
								width: calc(100% - 100px);
								text-align: left;
							}
							
							.title{
								font-size: 16px;
								line-height: 22px;
								@include tablet{
									font-size: 14px;
									line-height: 20px;
								}
							}
							
							.con{
								height: 50px;
								@include tablet{
									height: 46px;
								}
							}
						}
						
						@media (min-width: 1281px) {
							&:nth-child(7n - 3), &:nth-child(7n - 2), &:nth-child(7n - 1), &:nth-child(7n){
								margin: 0 20px;
								@include laptop {
									margin: 0 10px;
								}
							}
						}
					}
				}
			}
		}
	}
}

//섹션 아이템
.section{
	&-box{
		
		&:first-child{
			padding-top: 0;
		}
		
		&__head{
			margin-bottom: 32px;
			display: flex;
			@include tablet{
				margin-bottom: 28px;
			}
			@include mobile{
				margin-bottom: 24px;
			}
		}
	}
	
	&-title{
		padding-left: 36px;
		position: relative;
		font: 24px #{'/' + $square--bold};
		line-height: 36px;
		@include tablet{
			padding-left: 28px;
			font-size: 20px;
			line-height: 30px;
		}
		@include mobile{
			font-size: 18px;
			line-height: 28px;
		}
		
		&::before{
			content: "";
			width: 24px;
			height: 19px;
			background: url("img/sub/icon-title.svg")no-repeat;
			background-size: cover;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(0,-50%);
			@include tablet{
				width: 20px;
				height: 16px;
			}
		}
	}
}

//스와이퍼 컨트롤러
.swiper{
	&-controller{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 12px;
		@include tablet{
			gap: 8px;
		}
	}
	
	&-btn{
		width: 28px;
		height: 28px;
		cursor: pointer;
		position: relative;
		border: #{$bor--solid} #{$gray--200};
		border-radius: 100%;
		box-sizing: border-box;
		
		&::before{
			font-family: 'icomoon';
			font-size: 16px;
			color: #{$gray--400};
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		
		&.next{
			&::before{
				content: "\e928";
			}
		}
		&.prev{
			&::before{
				content: "\e91c";
			}
		}
		
		&:focus{
			outline: none;
		}
	}
	
	&-pagination{
		position: inherit;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 4px;
		width: auto;
		font: 16px #{"/" + $font--bold};
		line-height: 22px;
		color: rgba(0, 0, 0, 0.24);
		@include tablet{
			font-size: 14px;
			line-height: 22px;
		}
		
		&-current{
			color: rgba(0, 0, 0, 0.48);
		}
	}
}

//회원정보 수정 가이드 박스
.box{
	&-info{
		background-color: #{$gray--050};
		margin: 0 0 40px;
		padding: 24px;
		border-radius: 12px;
		@include tablet{
			margin: 0 0 32px;
			padding: 16px;
			border-radius: 8px;
		}
		
		p{
			font-size: 15px;
			line-height: 26px;
			color: #{$gray--700};
			@include tablet{
				font-size: 13px;
				line-height: 23px;
			}
			
			span{
				font-family: 'spoqa-medium';
			}
		}
		
		.icon-alert_circle{
			color: #{$gray--400};
		}
	}
}

//바우처
.voucher{
	&-box{
		padding: 52px;
		box-sizing: border-box;
		border: #{$bor--solid} #{$gray--200};
		border-radius: 12px;
		background-color: #{$gray--050};
		text-align: center;
		margin-top: 48px;
		width: 100%;
		@include tablet{
			padding: 40px;
			border-radius: 8px;
			margin-top: 40px;
		}
		
		.txt{
			font: 24px #{'/' + $square--bold};
			line-height: 26px;
			word-break: keep-all;
			@include tablet{
				font-size: 20px;
				line-height: 22px;
			}
			@include mobile{
				font-size: 18px;
				line-height: 20px;
			}
			
			.amount{
				color: #{$primary--color};
			}
		}
	}
}

//박스형 컨텐츠
.book{
	&-box{
		width: 100%;
		display: flex;
		border: #{$bor--solid} #{$gray--200};
		border-radius: 20px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
		position: relative;
		@include tablet{
			flex-wrap: wrap;
			border-radius: 16px;
		}
		@include tablet{
			border-radius: 12px;
		}
	}
	
	&-item{
		width: 50%;
		box-sizing: border-box;
		border-left: #{$bor--solid} #{$gray--200};
		padding: 40px;
		display: flex;
		flex-direction: column;
		@include tablet{
			width: 100%;
			border-left: none;
			border-top: #{$bor--solid} #{$gray--200};
			padding: 32px;
		}
		@include mobile{
			padding: 32px 24px;
		}
		
		&:first-child{
			border: none;
		}
		&__head{
			margin-bottom: 32px;
			@include tablet{
				margin-bottom: 28px;
			}
			@include mobile{
				margin-bottom: 24px;
			}
		}
		
		&__body{
			flex-grow: 1;
			position: relative;
			
			.box-info{
				margin: 48px 0 0 0;
				@include tablet{
					margin-top: 40px;
				}
			}
			.request-btn{
				position: absolute;
				bottom: 0;
				right: 0;
				@include tablet{
					position: inherit;
					margin: 40px 0 0 auto;
				}
			}
		}
	}
}

//포인트 출금
.point{
	&-amount{
		width: 100%;
		padding-bottom: 32px;
		border-bottom: #{$bor--solid} #{$gray--200};
		margin-bottom: 32px;
		@include tablet{
			padding-bottom: 24px;
			margin-bottom: 24px;
		}
		
		.line{
			width: 100%;
			display: flex;
			align-items: center;
			margin-top: 8px;
			@include tablet{
				margin-top: 4px;
			}
			
			&:first-child{
				margin-top: 0;
			}
			
			.title, .amount{
				font-size: 16px;
				line-height: 28px;
				@include tablet{
					font-size: 14px;
					line-height: 25px;
				}
			}
			.amount{
				margin-left: auto;
			}
		}
	}
}

//갤러리
.gallery{
	&-box{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 40px 32px;
		@include tablet{
			gap: 32px 20px;
		}
		@include mobile{
			gap: 24px;
		}
	}
	
	&-item{
		width: calc((100% - 64px)/3);
		@include tablet{
			width: calc(50% - 10px);
		}
		@include mobile{
			width: 100%;
		}
		
		.thumbnail{
			display: flex;
			width: 100%;
			padding-bottom: 56.17%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url("img/sub/img-none.svg");
			position: relative;
			border-radius: 20px;
			@include tablet{
				border-radius: 16px;
			}
			@include mobile{
				border-radius: 12px;
			}
			
			&[class*='state-'] {
				&::before{
					padding: 6px 20px;
					border-radius: 6px;
					font: 14px #{'/' + $font--medium};
					line-height: 20px;
					position: absolute;
					right: 24px;
					bottom: 24px;
					@include tablet{
						padding: 2px 12px;
						font-size: 13px;
						line-height: 23px;
						right: 20px;
						bottom: 20px;
					}
				}
			}
			
			&.state-waiting{
				&::before{
					content: "대기";
					background-color: #{$gray--100};
					color: #{$gray--500};
				}
			}
			&.state-ongoing{
				&::before {
					content: "진행";
					background-color: #e0f2fd;
					color: #{$system--blue};
				}
			}
			&.state-deadline{
				&::before {
					content: "마감";
					background-color: #{$gray--800};
					color: #{$gray--fff};
				}
			}
			
			&.sample1{
				background-image: url("img/sub/img-sample-event.png");
			}
		}
		
		.info{
			margin-top: 20px;
			
			&-list{
				width: 100%;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				margin-bottom: 8px;
				
				li{
					font-size: 14px;
					line-height: 25px;
					color: #{$gray--700};
					padding-left: 19px;
					position: relative;
					
					&::before{
						content: "";
						width: 3px;
						height: 3px;
						background-color: #{$gray--300};
						position: absolute;
						left: 8px;
						top: 50%;
						transform: translate(0,-50%);
					}
					
					&:first-child{
						padding: 0;
						
						&::before{
							display: none;
						}
					}
				}
			}
			
			.title{
				font: 20px #{'/' + $font--medium};
				line-height: 28px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				word-wrap:break-word;
				height: 56px;
				@include mobile{
					font-size: 18px;
					line-height: 25px;
					height: 50px;
				}
			}
		}
	}
}





//서브 비쥬얼 수정
.sub{
	&-visual{
		@include tablet{
			padding-top: 24px;
		}
		@include mobile{
			padding-top: 48px;
		}
		
		
		&.type-gnb{
			padding-top: 120px;
			z-index: 1;
			@include tablet{
				padding-top: 24px;
			}
			@include mobile{
				padding-top: 48px;
			}
			
			.board__tab-frame{
				height: auto;
			}
		}
		
		&.none-icon{
			&::before{
				display: none;
			}
			.inner{
				&::before{
					display: none;
				}
			}
		}
		
		&.none-tab {
			&::before{
				@include mobile {
					display: none;
				}
			}
			
			.board__tab-frame {
				padding-top: 120px;
				height: auto!important;
				@include tablet{
					padding-top: 83px;
				}
				@include mobile{
					padding-top: 48px;
				}
				
				> div{
					display: none!important;
				}
			}
			
			&.none-icon{
				.board__tab-frame {
					padding-top: 60px;
					@include tablet{
						padding-top: 48px;
					}
				}
			}
		}
		
		.board__tab{
			&.on{
				display: flex;
			}
		}
	}
}

//서브페이지 컨테이너 수정
.container{
	z-index: 0;
}

//해더 스타일 추가 및 변경
.header{
	.inner{
		.logo-frame{
			z-index: 3;
		}
		
		.header-box{
			&__bottom{
				li{
					cursor: pointer;
				}
			}
		}
	}
	.tm-depth2{
		@include tablet {
			position: relative;
		}
		&__list{
			@include tablet{
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
			}
			
			&.on{
				display: block;
			}
			
			> li{
				cursor: pointer;
			}
		}
	}
}

//스크롤 none
.none-scroll{
	overflow: hidden!important;
}

//학습신청 수정
.container__flex--right{}


//팝업 수정
.popup{
	&-page{
		&-middle{
			border-radius: 6px;
		}
		
		&__btn{
			&-flex{
				display: flex;
				
				> a{
					flex: 1 1 0;
				}
			}
		}
	}
}

//상세페이지 커스텀
.back-box{
	*{
		cursor: pointer;
	}
}
.detail{
	.info{
		&-txt{
			&-normal{
				&--gray{
					*{
						font-size: 16px;
						color: #616161;
						@include tablet{
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.js-fix{
		z-index: 3;
		-ms-overflow-style: none;
		scrollbar-width: none;
		
		&::-webkit-scrollbar {
			display: none;
		}
	}
}

//대쉬보드 수정
.page{
	&-head{
		.profile-section{
			width: 100%;
		}
	}
}


