<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<!-- TODO add -->
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="font/noto-sans-kr/style.css">
	<link rel="stylesheet" href="style/slick-1.8.1.min.css">
	<link rel="stylesheet" href="style/swiper-4.5.1.min.css">
	<link rel="stylesheet" href="icon_fonts/icon_fonts.min.css">
	<link rel="stylesheet" href="style/style.min.css">
	<title>한신대학교 - 대학일자리플러스센터</title>
</head>

<body style="background-color: #eee;">
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 720px; margin: 0 auto; border-spacing: 0; background-color: #fff;">
		<colgroup>
			<col width="50%">
			<col width="50%">
		</colgroup>
		<thead style="background-color: #333;">
			<tr>
				<th colspan="2" style="height: 60px; padding: 16px 40px; box-sizing: border-box; background-color: #f5f1fd;">
					<img src="img/common/logo.svg" alt="logo" style="display: block; float: right; width: 215px; height: auto;">
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="2" style="padding: 60px 40px 0; box-sizing: border-box; color: #000; font: 24px 'notokr-bold'; font-weight: bold; text-align: left; letter-spacing: -2px;">한신대학교</th>
			</tr>
			<tr>
				<th colspan="2" style="padding: 0 40px 32px; box-sizing: border-box; border-bottom: 1px solid #eee; text-align: left;">
					<span style="color: #000; font: 24px 'notokr-bold'; font-weight: bold;letter-spacing: -2px;">대학일자리플러스센터에서 안내드립니다.</span>
				</th>
			</tr>
			<tr>
				<td colspan="2" style="padding: 32px 40px 40px;">
					<p style="margin:0; color: #000; font: 16px 'notokr-regular'; font-weight: normal; text-align: left;">안녕하세요, 홍길동님</p>
					<p style="margin:0; color: #000; font: 16px 'notokr-regular'; font-weight: normal; text-align: left;">
						한신대학교 대학일자리플러스센터에서 안내드립니다.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 48px 40px 33px; color: #000; font: 20px 'notokr-medium'; font-weight: normal; text-align: left;">
					안내사항
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 0 40px; box-sizing: border-box;">
					<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
						<colgroup>
							<col width="50%">
							<col width="50%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col" style="border-top: 1px solid #000; box-sizing: border-box; height: 44px; padding: 12px; background-color: #fff; color: #000; font: 14px 'notokr-medium'; font-weight: normal; border-bottom: 1px solid #e0e0e0;">현행 약관</th>
								<th scope="col" style="border-top: 1px solid #000; box-sizing: border-box; height: 44px; padding: 12px; background-color: #fff; color: #000; font: 14px 'notokr-medium'; font-weight: normal; border-bottom: 1px solid #e0e0e0;">개정 약관</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="padding: 16px; border-bottom: 1px solid #e0e0e0; box-sizing: border-box; color: #000; font: 14px 'notokr-regular'; font-weight: normal; line-height: 1.5; text-align: left;">
									<span style="color: #000; font: 14px 'notokr-medium'; font-weight: normal; text-align: left;">제 6조 (서비스 이용 신청)</span><br>
									<br>
									1. 회원으로 가입하여 본 서비스를 이용하고자 하
									는 이용고객은 ‘회사’에서 요청하는 개인신상정보
									(이름, 연락처, 생년월일, 성별, e-mail주소 등)를 정
									확히 기입하여야 합니다.
								</td>
								<td style="padding: 16px; border-bottom: 1px solid #e0e0e0; color: #000; font: 14px 'notokr-regular'; font-weight: normal; line-height: 1.5; text-align: left;">
									<span style="color: #000; font: 14px 'notokr-medium'; font-weight: normal; text-align: left;">제 6조 (서비스 이용 신청)</span><br>
									<br>
									1. 회원으로 가입하여 본 서비스를 이용하고자 하
									는 이용고객은 ‘회사’에서 요청하는 <span style="color: #ffb72e; font: 14px 'notokr-regular'; font-weight: normal; line-height: 1.5; text-align: left;">개인신상정보
									(e-mail주소 등)</span>를 정확히 기입하여야 합니다.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 40px 40px 48px;">
					<a href="javascript:;" style="display: block; max-width: 160px; min-width: 160px; height: 48px; margin: 0 auto; padding: 14px; box-sizing: border-box; background-color:#3b1e87; border-radius: 6px; color: #fff; font: 14px 'notokr-medium'; text-align: center; text-decoration: none;">이용약관 바로가기</a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 28px 40px 22px; background-color: #fafafa; color:#9e9e9e; font: 14px 'notokr-regular'; font-weight: normal; line-height: 1.5; text-align: left;">
					본 메일은 발신전용 입니다. 메일 수신을 원하지 않으시면  <span style="color:#000; font: 12px 'notokr-regular'; font-weight: normal; line-height: 1.5; text-align: left;"></span>[수신거부] 를 클릭하여 주시기 바랍니다.
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 0 40px 22px; background-color: #fafafa;">
					<p style="color:#9e9e9e; font: 14px 'notokr-regular'; padding-bottom: 8px">한신대학교[오산캠퍼스] 18101 경기도 오산시 한신대길 137(양산동) | T 031-379-0114</p>
					<p style="color:#9e9e9e; font: 14px 'notokr-regular';">신학대학원[서울캠퍼스] 01025 서울특별시 강북구 인수봉로 159 | T 02-2125-0114</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 0 40px 28px; background-color: #fafafa; color: #9e9e9e; font: 12px 'notokr-regular'; font-weight: normal; line-height: 1.5; text-align: left;">
					Copyrightⓒ 2022 HANSHIN UNIVERSITY. All Rights Reserved.
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>