@charset "utf-8";
@import "systems";

/*+-----------------------------------+    
| Author: JS |   
| Title: 각 프로젝트별 스타일 |
| 레이아웃, 메인 페이지 스타일, 서브 페이지 스타일|
+-------------------------------------+*/

/* ++++++++++++++++++++++++++++++++++++++
	레이아웃
	@Element Custom
	@Animation
	@Layout : header/ banner/ footer/ top 
++++++++++++++++++++++++++++++++++++++ */
// @Element Custom
* {
	box-sizing: border-box;
}

html,
body,
a {
	color: #{$gray--900};
	font-size: 14px;
}

body {
	background-color: #{$gray--fff};
}

button {
	&:focus {
		outline: 0;
	}
}

@mixin scrollable{
	@include desktop-only{
		&::-webkit-scrollbar { background-color:#{$gray--100}; width:13px; }
		&::-webkit-scrollbar-track { background-color:#{$gray--100}; }
		&::-webkit-scrollbar-thumb {background-color: #{$gray--300};background-clip: padding-box;border: 0;}
		&::-webkit-scrollbar-button { display:none; }
	}
}
@mixin word-line-single{
	display: block;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
@mixin word-line-multiple{
	display: block;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	width: 100%;
	height: auto;
	text-overflow: ellipsis;
}

#top {
	right: 48px;
	z-index: 10;
	width: 80px;
	height: 80px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
	border: solid 1px #{$gray--050};
	border-radius: 50%;
	background-color: #{$gray--fff};
	text-align: center;
	@include tablet {
		right: 24px;
		width: 60px;
		height: 60px;
	}
	@include mobile {
		right: 20px;
	}
	&.no {
		&-fixed {
			top: -188px;

			@include tablet {
				top: -144px;
			}
		}
	}
	>img {
		display: inline-block;
		vertical-align: middle;
		width: 36px;
		margin-top: 26px;

		@include tablet {
			width: 28px;
			margin-top: 18px;
		}
	}
}

.inner {
	@include desktop {
		max-width: 1200px;
		margin: 0 auto;
	}

	@include tablet {
		width: calc(100% - 48px);
		margin: 0 auto;
	}

	@include mobile {
		width: calc(100% - 40px);
	}
}

.icon {
	&-house {
		display: block;
		width: 16px;
		height: 16px;
		background: url('/res/home/publish/img/common/icon_house.png') no-repeat center / contain;
	}
	&-custom {
		&-dot {
			display: inline-block;
			vertical-align: middle;
			width: 4px;
			height: 4px;
			background-color: #{$primary--color};
		}
		&-symbol {
			display: inline-block;
			vertical-align: top;
			width: #{$size--24};
			height: #{$size--24};
			margin-right: 8px;
			background: url('/res/home/publish/img/common/symbol_purple.svg') no-repeat center / contain;
		}
		&-roundchk {
			display: inline-block;
			vertical-align: middle;
			width: 14px;
			height: 14px;
			margin-right: 8px;
			background: url('/res/home/publish/img/common/icon-check.svg') no-repeat center / contain;
			@include tablet {
				vertical-align: -2px;
			}
		}
	}
}

.tag {
	&-secondary {
		display: inline-block;
		min-width: 52px;
		border-radius: 6px;
		background-color: #{$secondary--color};
		color: #{$gray--fff};
		font: 13px #{'/'+$font--medium};
		text-align: center;
		line-height: 28px;

		@include tablet {
			min-width: 50px;
			line-height: 24px;
		}
	}
}

.list {
	&-default {
		overflow: hidden;

		>li {
			float: left;
			margin-left: 20px;

			&:first-child {
				margin-left: 0;
			}

			.inside {
				color: #{$gray--500};
			}
		}
	}
	&-double {
		&-gap {
			gap: 24px;
			@include tablet {
				gap: 16px 30px;
			}
			@include mobile {
				gap: 16px;
			}
			&.pdf {
				.list {
					&__inner {
						&-list {
							display: flex;
							gap: 0 20px;
							height: 255px;
							@include tablet {
								gap: 0 16px;
								height: 210px;
							}
							@include mobile {
								flex-direction: column;
								height: auto;
							}
							.box {
								&-img {
									flex-basis: 180px;
									min-width: 180px;
									height: 100%;
									padding-bottom: 0;
									@include tablet {
										flex-basis: 148px;
										min-width: 148px;
									}
									@include mobile {
										flex-basis: 216px;
										min-width: 100%;
									}
								}
								&-text {
									display: flex;
									flex-direction: column;
									height: 100%;
									padding: 20px 0;
									@include tablet {
										padding: 16px 0;
									}
									@include mobile {
										padding: 16px 0 0;
									}
									[class^="btn-"] {
										margin-top: auto;
										@include tablet {
											height: 40px;
											padding: 8px 12px 9px 12px;
										}
										@include mobile {
											margin-top: 20px;
										}
									}
								}
							}
						}
					}
				}
			}
			>li {
				flex: 1 1 calc(100%/2 - 24px/2*1);
				@include tablet {
					flex-basis: calc(100%/2 - 30px/2*1);
				}
			}
		}
	}
	&-line {
		>li {
			position: relative;
			padding-left: 10px;
			color: #{$gray--500};
			font-size: 12px;

			&::before {
				content: '-';
				position: absolute;
				left: 0;
				top: 0;
				color: #{$gray--500};
			}
		}
	}
	&-gallery {
		gap: 40px 25px;

		@include tablet {
			gap: 24px 16px;
		}

		@include mobile {
			flex-direction: column;
			gap: 22px 0;
		}

		>li {
			flex-basis: calc(100%/3 - 25px/3*2);
			width: 33.33%;

			@include tablet2 {
				flex-basis: calc(100%/2 - 16px/2*1);
			}

			@include mobile {
				flex-basis: 100%;
				width: 100%;
			}
		}
	}
	&-consulting {
		display: flex;
		flex-wrap: wrap;
		gap: 40px 48px;
		padding-right: 36px;
		@include tablet {
			gap: 24px 48px;
			width: 546px;
			margin: 0 auto;
		}
		@include mobile {
			gap: 0;
			width: 100%;
			padding-right: 0;
		}
		>li {
			position: relative;
			flex: 0 0 calc(100% / 3 - 48px/3 *2);
			@include tablet {
				flex-basis: calc(100% / 2 - 48px/2*1);
				min-width: 231px;
			}
			@include mobile {
				flex-basis: 100%;
				min-width: auto;
				margin-bottom: 40px;
			}
			&:first-child {
				@include mobile {
					margin-bottom: 20px;
				}
				&::after {
					content: none;
				}
				.consulting {
					&-inner {
						box-shadow: 0 0 12px 0 rgba(32, 169, 224, 0.16);
						border: #{$bor--solid} rgba(32, 169, 224, 0.12);
						background-color: #{$skyblue};
						text-align: center;
					}
				}
			}
			&:nth-child(2) {
				.consulting {
					&-box {
						&__top {
							background: url('/res/home/publish/img/sub/program01.png') no-repeat right center / 38px 40px;
						}
					}
				}
			}
			&:nth-child(3) {
				.consulting {
					&-box {
						&__top {
							background: url('/res/home/publish/img/sub/program02.png') no-repeat right center / 38px 36px;
						}
					}
				}
			}
			&:nth-child(4) {
				.consulting {
					&-box {
						&__top {
							background: url('/res/home/publish/img/sub/program03.png') no-repeat right center / 33px 36px;
						}
					}
				}
			}
			&:nth-child(5) {
				.consulting {
					&-box {
						&__top {
							background: url('/res/home/publish/img/sub/program04.png') no-repeat right center / 43px 36px;
						}
					}
				}
			}
			&:nth-child(6) {
				.consulting {
					&-box {
						&__top {
							background: url('/res/home/publish/img/sub/program05.png') no-repeat right center / 35px 36px;
						}
					}
				}
			}
			&::after {
				content: '\e924';
				position: absolute;
				right: -36px;
				top: 71px;
				color: #{$gray--400};
				font: 24px 'icomoon';
				@include mobile {
					right: auto;
					left: 50%;
					top: auto;
					bottom: -32px;
					transform: translateX(-50%) rotate(90deg);
				}
			}
			&:last-child {
				&::after {
					content: none;
				}
			}
		}
	}
	&__inner {
		&-list {
			.box {
				&-img {
					background: #{$gray--100} url('/res/home/publish/img/common/symbol.png') no-repeat center center / 56px 56px;
					border-radius: 16px;
					padding-bottom: 59.25%;

					>img {
						height: 100%;
					}
				}
			}
			.board {
				&-tag {
					&-primary {
						margin-left: 0;
						padding-bottom: 8px;
					}
				}
			}
		}
	}
	&-table {
		width: 100%;
		&__left,
		&__right {
			font-size: 13px;
			@include tablet {
				font-size: 12px;
			}
		}
		&__left {
			color: #{$gray--700};
		}
		>li {
			display: flex;
			justify-content: space-between;
			margin-top: 8px;
			&:first-child {
				margin-top: 0;
			}
		}

		&-bg {
			>li {
				.column {
					flex-direction: column;
					padding: 40px 32px;
					@include tablet {
						padding: 23px 0;
					}
				}
				.box {
					&-img {
						display: flex;
						width: 100%;
						min-height: 100%;
						box-sizing: border-box;
						background: #{$gray--100} url('/res/home/publish/img/common/symbol.png') no-repeat center center / 56px 56px;
						@include tablet {
							min-height: auto;
						}
					}
					&-txt {
						padding-top: 40px;
						font-size: 16px;
						@include tablet {
							padding-top: 36px;
							font-size: 14px;
						}
						p {
							font-size: 16px;
							@include tablet {
								font-size: 14px;
							}
						}
					}
				}
				dl {
					dt,
					dd {
						height: auto;
						padding: 16px;
						@include tablet {
							padding: 13px 12px;
						}
					}
					dt {
						padding: 12px 16px;
						border-right: #{$bor--solid} #{$gray--300};
						color: #{$gray--900};
						@include tablet {
							font-size: 13px;
						}
					}
					dd {
						font-size: 14px;
						@include tablet {
							font-size: 13px;
						}
					}
				}
			}
		}
	}
	&-course {
		>li {
			margin-top: 56px;
			@include tablet {
				margin-top: 48px;
			}
			&:first-child {
				margin-top: 0;
			}
		}
	}
	// 프로그램상세 테이블
	&-clean {
		>li {
			display: flex;
			width: 100%;
			margin-top: 16px;
			@include tablet {
				margin-top: 8px;
			}
			@include mobile {
				flex-direction: column;
				gap: 8px 0;
			}
			&:first-child {
				margin-top: 0;
			}
			dl {
				flex: 1 1 50%;
				display: flex;
				align-items: center;
				dt,
				dd {
					color: #{$gray--700};
					font-size: 16px;
					@include tablet {
						font-size: 14px;
					}
				}
				dt {
					position: relative;
					padding-right: 17px;
					color: #{$gray--900};
					font: 16px #{'/'+$font--medium};
					@include tablet {
						font-size: 14px;
					}
					&::before {
						content: '';
						position: absolute;
						right: 8px;
						top: 9px;
						width: 1px;
						height: 8px;
						background-color: #{$gray--300};
					}
				}
			}
		}
	}
	// 배경 dl 테이블
	&-table {
		&-bg {
			&.align {
				&-center {
					.list {
						&-definition {
							@include mobile {
								flex-direction: column;
								gap: 8px 0;
								padding: 16px 12px;
								background-color: #{$gray--fff};
							}
							&-title {
								dt {
									justify-content: center;
									&:last-child {
										border-right: 0;
									}
								}
							}
							dd {
								justify-content: center;
								border-left: #{$bor--solid} #{$gray--300};
								&:first-child {
									border-left: 0;
								}
								@include mobile {
									justify-content: flex-start;
									padding: 0;
									border-left: 0;
								}
								.flex {
									&-box {
										&__left {
											display: none;
											width: 58px;
											margin-right: 16px;
											color: #{$gray--900};
											font: 13px #{'/'+$font--medium};
											@include mobile {
												display: inline-block;
											}
										}
										&__right {
											color: #{$gray--900};
											font-size: 14px;
											@include tablet {
												font-size: 13px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.list {
				&-definition {
					&-title {
						@include mobile {
							display: none;
						}
						dt {
							min-width: auto;
							width: 100%;
						}
					}
				}
			}
			.width {
				&-e {
					min-width: 448px !important;
					@include tablet {
						min-width: 360px !important;
					}
					@include mobile {
						min-width: auto !important;
					}
					&-title {
						min-width: 447px !important;
						@include tablet {
							min-width: 359px !important;
						}
					}
				}
			}
		}
	}
	// 상담안내
	&-dl {
		>li {
			margin-top: 12px;
			@include tablet {
				margin-top: 8px;
			}
			&:first-child {
				margin-top: 0;
			}
			dl {
				display: flex;
				align-items: flex-start;
				dt {
					position: relative;
					padding-right: 8px;
					color: #{$gray--900};
					font: 16px #{'/'+$font--medium};
					line-height: 28px;
					@include tablet {
						font-size: 14px;
					}
					@include mobile {
						flex-shrink: 0;
					}
					&.single {
						@include mobile {
							flex-shrink: initial;
							padding-right: 0;
						}
						&::before {
							content: none;
						}
					}
					&::after {
						content: '';
						display: inline-block;
						width: 1px;
						height: 8px;
						margin-left: 8px;
						background-color: #{$gray--300};
					}
				}
				dd {
					color: #{$gray--700};
					font-size: 16px;
					@include tablet {
						font-size: 14px;
						line-height: 28px;
					}
				}
			}
		}
	}
}

.txt {
	&-default {
		font: 14px #{'/'+$font--regular};
	}
	&-info {
		display: flex;
		align-items: center;
		color: #{$gray--700};
		font-size: 14px;
		@include tablet {
			font-size: 12px;
		}
		[class^="icon-"] {
			padding-right: 8px;
			color: #{$gray--400};
			@include tablet {
				font-size: 20px;
			}
		}
	}
	&-unit {
		min-width: 40px;
		color: #{$gray--500};
		font-size: 14px;
		@include tablet {
			min-width: 35px;
			font-size: 12px;
		}
	}
	&-clear {
		color: #{$gray--500};
		font-size: 14px;
		@include tablet {
			font-size: 12px;
		}
	}
}

.more {
	[class^="icon-"] {
		font-size: 28px;

		@include tablet {
			font-size: 24px;
		}
	}
}

.btn {
	border-radius: 6px;
	&-interval {
		&-middle {
			[class*="-large"] {
				@include tablet {
					height: 48px;
					font-size: 14px;
				}
			}
		}
	}
	&-regular {
		padding: 12px;
		@include tablet {
			min-width: 100px;
			height: 44px;
			padding: 11px 12px 12px;
		}
	}
	&-large {
		&-lightgray {
			@extend .btn;
			@extend .btn-large;
			background-color: #{$gray--300};
			color: #{$gray--500};
		}
		&-gray {
			&--700 {
				@extend .btn-large;
				background-color: #{$gray--700};
				border-color: #{$gray--700};
				color: #{$gray--fff};
			}
		}
	}
	&-micro {
		&-blue {
			@extend .btn-micro;
			width: 81px;
			border-color: #20a9e0;
			color: #20a9e0;
			font-size: 12px;
			span {
				font-size: 12px;
			}
			[class^="icon-"] {
				font-size: 16px
			}
		}
	}
	&-time {
		@extend .btn;
		min-width: 45px;
		height: 20px;
		padding: 0;
		background-color: #{$secondary--color};
		border-color: #{$gray--400};
		border-radius: 12px;
		color: #{$gray--500};
		font: 11px #{'/'+$font--medium};
		line-height: 18px;
	}
	&-resume {
		&--edit,
		&--primary {
			display: inline-block;
			min-width: 51px;
			height: 28px;
			border-radius: 6px;
			background-color: #{$gray--200};
			text-align: center;
			color: #{$gray--500};
			font-size: 10px;
			line-height: 28px;
		}
		&--primary {
			background-color: #{$primary--color};
			color: #{$gray--fff};
		}
	}
}

[class^="btn-large"] {
	@include mobile {
		height: 48px;
		padding: 12px 12px 15.5px 12px;
		font-size: 14px;
	}
}

[class^="btn-regular"] {
	@include mobile {
		min-width: 100px;
		height: 44px;
	}
}

.chk {
	&-box {
		align-items: center;
		&__icon {
			border-radius: 4px;
		}
		&__txt {
			cursor: pointer;
		}
		&.secret {
			width: 20%;
			@include mobile {
				width: 40%;
			}
		}
		input {
			&:checked {
				~.chk {
					&-box {
						&__icon {
							border-color: #{$secondary--color};
							background-color: #{$secondary--color};
						}
					}
				}
			}
		}
	}
	&-input {
		display: flex;
		align-items: center;
		cursor: pointer;
	}
	&-title {
		font-size: 14px;
		line-height: 25px;
		margin-left: 8px;
		cursor: pointer;
	}
}

// @Layout : header/ footer/ top
// header
.header {
	position: relative;
	z-index: 11;
	height: 148px;
	box-sizing: border-box;
	background-color: #{$gray--fff};

	@include tablet {
		height: 60px;
	}

	>.inner {
		@include tablet {
			width: 100%;
		}
	}

	&__inner {
		position: relative;
	}

	.logo {
		position: relative;
		z-index: 1;
		display: block;
		float: left;
		width: 303px;
		height: 44px;
		margin: 79px 0 0 48px;
		@include background-contain;
		background-image: url('/res/home/publish/img/common/logo.svg');

		@include desktop {
			width: 20%;
			margin-top: 77px;
		}

		@include desktop2 {
			width: 22%;
			margin-top: 76px;
		}

		@include tablet {
			width: 193px;
			height: 100%;
			margin: 0;
			margin-left: 24px;
		}

		@include mobile {
			margin: 0;
			margin-left: 20px;
		}

		&-inner {
			height: 136px;

			@include tablet {
				height: 60px;
			}
		}
	}

	&-box {
		@include tablet {
			display: none;
			width: 100%;
			height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 5;
			background: #{$gray--fff};
		}

		&__top {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 48px;
			box-sizing: border-box;
			background-color: #{$gray--fff};

			@include tablet {
				z-index: 1;
				height: 60px;
			}

			>.inner {
				display: flex;
				align-items: center;
				width: calc(100% - 96px);
				max-width: 100%;
				height: 100%;
				border-bottom: #{$bor--solid} #{$gray--200};

				@include tablet {
					width: calc(100% - 48px);
					border-bottom: 0;
				}
				@include mobile {
					width: calc(100% - 40px);
				}
			}

			&--left {
				@include tablet {
					display: none;
				}
				>p {
					font-size: 14px;
				}
			}

			&--right {
				margin-left: auto;

				@include tablet {
					display: flex;
					align-items: center;
					width: 100%;
				}

				.icon {
					&-close {
						display: none;

						@include tablet {
							display: block;
							margin-left: auto;
							color: #{$gray--900};
							font-size: 28px;
						}
					}
				}
			}
		}

		&__bottom {
			position: absolute;
			left: 0;
			top: 48px;
			width: 100%;
			height: 100px;
			box-sizing: border-box;
			background-color: #{$gray--fff};

			@include tablet {
				display: flex;
				flex-direction: column;
				overflow-y: auto;
				top: 72px;
				z-index: 2;
				min-height: 208px;
				height: calc(100vh - 192px);
				padding-bottom: 30px;
			}

			.gnb {
				&-list {
					position: absolute;
					right: 105px;
					top: 40px;
					z-index: 1;

					@include tablet {
						position: static;
						left: auto;
						top: auto;
						transform: translate(0, 0);
					}

					&__txt {
						display: block;
						padding-bottom: 35px;
						font: 20px #{'/'+$font--medium};

						@include desktop {
							font-size: 17px;
						}

						@include desktop2 {
							font-size: 16px;
						}

						@include tablet {
							display: flex;
							align-items: center;
							margin: 0 24px;
							padding-bottom: 0;
							height: 44px;
							box-sizing: border-box;
							background-color: #{$gray--fff};
							border-bottom: #{$bor--solid} #{$gray--200};
							font-size: 16px;
						}
						@include mobile {
							margin: 0 20px;
						}
						&.there {
							@include tablet {
								position: relative;

								&::after {
									content: '\e900';
									position: absolute;
									right: 0;
									top: 11px;
									font: 24px 'icomoon';
								}
							}
						}

						&.now {
							border-bottom: 0;

							&::after {
								content: '\ea7e';
							}
						}
					}

					>li {
						position: relative;
						float: left;
						margin: 0 30px;

						@include desktop {
							margin: 0 25px;
						}

						@include desktop2 {
							margin: 0 15px;
						}

						@include tablet {
							float: none;
							margin: 0;
						}

						&:hover {
							.gnb {
								&-list {
									&__txt {
										color: #{$primary--color};
									}
								}
							}
						}
					}
				}
			}

			.depth2 {
				&-frame {
					display: none;
					position: absolute;
					left: 0;
					top: 0;
					z-index: 1;
					width: 240px;
					margin: 44px 0;

					@include tablet {
						position: initial;
						left: auto;
						top: auto;
						width: calc(100% - 48px);
						margin: 0 auto;
					}
					@include mobile {
						width: calc(100% - 40px);
					}
				}

				&-list {
					padding: 12px 0;
					border-radius: 24px;
					box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
					border: #{$bor--solid} #{$gray--200};
					background-color: #{$gray--fff};

					@include tablet {
						position: static;
						left: auto;
						top: auto;
						transform: translate(0, 0);
						width: 100%;
						box-shadow: none;
						border-radius: 6px;
					}

					&__txt {
						color: #{$gray--900};
						font-size: 16px;
						@include desktop2 {
							font-size: 15px;
						}
						@include tablet {
							display: block;
							width: 100%;
							font: 14px #{'/'+$font--medium};
						}

						.icon {
							&-arrow {
								&_back {
									padding: 1px 8px 0 0;
									color: #{$gray--400};
									font-size: 16px;
									transform: rotateZ(140deg);

									@include tablet {
										padding: 1px 3px 0 0;
										font-size: 12px;
									}
								}
							}
						}
					}

					>li {
						padding: 12px 16px;
						text-align: left;

						@include tablet {
							display: flex;
							align-items: center;
							padding: 9.5px 16px;
							margin-top: 0;
							text-align: left;
						}

						&:hover {
							background-color: #{$lightpurple};

							.depth2 {
								&-list {
									&__txt {
										color: #{$primary--color};
									}
								}
							}
						}

						&:first-child {
							margin-top: 0;
						}
					}
				}
			}

			&-btn {
				display: none;

				@include tablet {
					display: flex;
					align-items: center;
					justify-content: space-between;
					position: absolute;
					left: 50%;
					bottom: 24px;
					transform: translateX(-50%);
					width: calc(100% - 48px);
					height: 40px;
					margin: auto;
					padding: 8px 16px;
					background-color: #{$gray--050};
					border: #{$bor--solid} #{$gray--300};
					border-radius: 4px;
				}

				@include mobile {
					/* margin-bottom: 16px; */
					bottom: 16px;
					z-index: 2;
					width: calc(100% - 40px);
				}

				>.icon {
					&-arrow {
						&_back {
							color: #{$gray--400};
							font-size: 16px;
							transform: rotateZ(140deg);
						}
					}
				}
			}
		}
	}

	&__list {
		&-icon {
			display: flex;
			align-items: center;
			overflow: hidden;
			float: right;
			margin: 89px 48px 0 0;

			@include desktop2 {
				margin-top: 87px;
			}

			@include tablet {
				margin: 16px 24px 0 0;
			}

			@include tablet {
				margin: 16px 20px 0 0;
			}

			>li {
				float: left;
				margin-left: 8px;

				&:first-child {
					margin-left: 0;
				}

				&.header {
					&__menu {
						display: none;

						@include tablet {
							display: block;
						}
					}
				}

				.icon {
					&-menu {
						margin-top: 10px;
						color: #{$gray--900};
						font-size: 30px;

						@include tablet {
							margin-top: 0;
						}
					}
				}
			}
		}
	}

	&__search {
		.search {
			&-show {
				position: absolute;
				left: 0;
				top: 148px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 180px;
				background-color: #{$gray--fff};

				@include tablet {
					top: 60px;
					height: 164px;
					padding: 40px 24px 68px;
					gap: 0 8px;
				}

				@include mobile {
					height: 152px;
					padding: 40px 20px 64px;
				}

				&::after {
					content: '';
					position: fixed;
					left: 0;
					top: 0;
					z-index: -1;
					width: 100%;
					height: 100vh;
					background-color: rgba(0, 0, 0, 0.48);

					@include tablet {
						top: 60px;
					}
				}

				.input {
					&-icon {
						@include tablet {
							width: calc(100% - 48px);
						}

						input {
							height: 44px;
						}
					}

					&-button {
						width: 652px;
						height: 56px;
						border: 2px solid #{$primary--color};
						border-radius: 28px;

						@include tablet {
							width: 90%;
						}

						@include mobile {
							height: 48px;
						}

						.icon {
							&-search {
								margin-top: 0;
								color: #{$gray--300};
							}

							&-close_circle {
								color: #{$gray--300};
							}
						}

						input {
							&::placeholder {
								color: #{$gray--500};
							}
						}

						+.btn {
							&-cancel {
								display: none;

								@include tablet {
									display: inline-block;
									margin-left: auto;
									color: #{$gray--900};
									font-size: 16px;
								}
							}
						}
					}
				}

				.icon {
					&-search {
						width: 56px;
						height: 56px;
						margin-left: 12px;
						border-radius: 50%;
						background-color: #{$primary--color};
						color: #{$gray--fff};
						line-height: 56px;
						text-align: center;

						@include tablet {
							margin-left: 0;
						}

						@include mobile {
							flex-basis: 48px;
							width: 48px;
							min-width: 48px;
							height: 48px;
							font-size: 24px;
							line-height: 48px;
						}
					}
				}

				.btn {
					&-cancel {
						position: absolute;
						bottom: -25px;
						left: 0;
						right: 0;
						margin: 0 auto;
						width: 56px;
						height: 56px;
						border-radius: 50%;
						border: #{$bor--solid} #{$gray--200};
						background-color: #{$gray--fff};
						line-height: 52px;
						text-align: center;

						@include mobile {
							width: 48px;
							height: 48px;
							line-height: 45px;
						}

						.icon {
							&-close {
								font-size: 26px;
							}
						}
					}
				}
			}
		}

		.icon {
			&-search {
				position: relative;
				z-index: 1;
				color: #{$gray--900};
				font-size: 26px;

				@include desktop {
					font-size: 24px;
				}
			}
		}
	}
}

// banner
.banner {
	&-list {
		box-sizing: border-box;
		border-top: #{$bor--solid} #{$gray--300};
		background-color: #{$gray--fff};

		&__slider {
			width: calc(100% - 116px);

			.swiper {
				&-slide {
					a {
						img {
							width: 75%;

							@include tablet {
								width: 60%;
							}

							@include mobile {
								width: 78%;
							}
						}
					}
				}
			}
		}

		&__prev {
			border-top-left-radius: 6px;
			border-bottom-left-radius: 6px;
		}

		&__next {
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}

		>.inner {
			display: flex;
			align-items: center;

			.txt {
				&--m3 {
					min-width: 60px;
					padding-right: 20px;

					@include tablet {
						display: none;
					}
				}
			}
		}

		&__slider {
			width: 1008px;
			height: 79px;
			margin-left: auto;

			@include desktop {
				width: calc(100% - 156px);
			}

			@include tablet {
				height: 60px;
			}

			.swiper {
				&-slide {
					a {
						display: flex;
						align-items: center;
						justify-content: center;
						height: 100%;

						img {
							display: inline-block;

						}
					}
				}
			}
		}

		&__control {
			display: flex;
			align-items: center;

			[class^="banner-list__"] {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				box-sizing: border-box;
				background-color: #{$gray--fff};
				border: #{$bor--solid} #{$gray--300};
				color: #{$gray--500};
				font-size: 20px;

				@include tablet {
					width: 28px;
					height: 28px;
				}

				&.banner {
					&-list {
						&__stop {
							border-right-width: 0;
							border-left-width: 0;

							&:hover {
								border-right-width: 1px;
								border-left-width: 1px;
							}
						}
					}
				}

				&:hover {
					border-color: #{$primary--color};
					color: #{$primary--color};
				}
			}
		}
	}
}

// footer
.footer {
	position: relative;
	box-sizing: border-box;
	background-color: #{$gray--050};
	border-top: #{$bor--solid} #{$gray--300};

	&__inner {
		display: flex;
		align-items: flex-start;
		padding: 27px 0 32px;

		@include tablet {
			width: calc(100% - 48px);
			margin: 0 auto;
			padding: 24px 0;
		}

		@include mobile {
			display: block;
		}

		&--left,
		&--right {
			@include tablet {
				flex: 1 1 auto;
			}
		}

		&--left {
			@include tablet {
				flex-basis: 70%;
			}
		}

		&--right {
			margin: auto 0 0 auto;

			@include tablet {
				flex-basis: 30%;
				margin-top: 0;
				margin-left: auto;
				text-align: right;
			}

			@include mobile {
				margin-top: 20px;
			}
		}
	}

	&__link {
		overflow: hidden;
		padding-bottom: 32px;

		@include tablet {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 4px 24px;
			padding-bottom: 24px;
		}

		>li {
			float: left;

			@include tablet {}

			@include mobile {
				margin-left: 0;
			}

			&:first-child {
				margin-left: 0;
			}

			.inside {
				color: #{$gray--500};
				font: 14px #{'/'+$font--medium};
			}

			&.point {
				.inside {
					color: #{$gray--700};
				}
			}
		}
	}

	&__info {

		p,
		a {
			color: #{$gray--500};
			font-size: 14px;

			@include tablet {
				font-size: 12px;
			}

			&.address {
				margin-top: 8px;

				&:first-child {
					margin-top: 0;
				}

				b {
					@include tablet {
						font-size: 12px;
					}
				}
			}

			&.copyright {
				padding-top: 22px;
				font-size: 12px;
			}
		}
	}

	select {
		max-width: 200px;
		min-width: 200px;
		height: 36px;
		padding: 6px 12px 9px;
		background-color: #{$gray--050};
		border-radius: 6px;
		border: #{$bor--solid}#{$gray--300};
		background-size: 16px 16px;
		font-size: 12px;

		@include mobile {
			max-width: 100%;
			min-width: 100%;
			width: 100%;
		}
	}

	label {
		&:first-child {
			margin-right: 8px;

			@include tablet {
				margin-right: 0;
			}

			@include mobile {
				margin-top: 0;
				margin-right: 0;
			}
		}

		@include tablet {
			margin-top: 8px;
		}

		@include mobile {
			display: block;
		}
	}
}

/* ++++++++++++++++++++++++++++++++++++++
	MAIN PAGE : 메인 페이지 스타일
	@Visual
	@MainContainer
++++++++++++++++++++++++++++++++++++++ */
// @Visual

// @MainContainer
.container {
	&.main {
		[class^="btn-"] {
			border-radius: 4px;
		}

		[class^="btn-regular"] {
			@include tablet {
				height: 44px;
				padding: 0;
			}
		}

		.visual {
			&__slider {
				width: 588px;
				height: 480px;
				border-radius: 24px;
				@include tablet {
					width: 100%;
					height: 587px;
				}
				@include mobile {
					height: 261px;
				}
				.slide {
					&__position {
						display: inline-block;
						position: relative;
						width: 100%;
						height: 100%;
						background-repeat: no-repeat !important;
						background-size: cover !important;
						background-position: center center;
						border-radius: 24px;
						@include tablet {
							border-radius: 30px;
						}
						@include mobile {
							border-radius: 16px;
						}
						&__title {
							&-frame {
								@include background-contain;
								background-image: url('/res/home/publish/img/sub/sidebar_title_bg.png');
							}
						}

						img {
							display: block;
						}
					}
					&__img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						max-width: 100%;
						height: 100%;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;
						&.v1 {
							background-image: url('/res/home/publish/img/home/main_slide.png');
						}
					}

					&__txt {
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						padding: 48px 40px;
						color: #{$gray--fff};

						@include mobile {
							padding: 20px;
						}

						p {
							font: 34px #{'/'+ $font--bold};

							@include mobile {
								font-size: 20px;
							}
						}

						.title {
							padding-bottom: 8px;
							font: 16px #{'/'+ $font--regular};

							@include tablet {
								padding-bottom: 16px;
							}

							@include mobile {
								padding-bottom: 4px;
								font-size: 12px;
							}
						}
					}
				}

				.remote {
					&-package {
						display: flex;
						justify-content: space-between;
						align-items: center;
						gap: 0 12px;
						position: absolute;
						right: 0;
						bottom: 0;
						z-index: 1;
						width: 186px;
						padding: 18px 32px;
						border-top-left-radius: 24px;
						background-color: #{$gray--fff};

						@include mobile {
							width: 110px;
							padding: 7.5px 12px;
						}

						.swiper {
							&-button {

								&-prev,
								&-next {
									position: initial;
									left: auto;
									right: auto;
									top: auto;
									margin-top: 0;
									width: initial;
									height: auto;
									background-image: none;
									font: 24px 'icomoon';

									@include mobile {
										font-size: 16px;
									}
								}

								&-prev {
									&::before {
										content: "\e918";
									}
								}

								&-next {
									&::before {
										content: "\e924";
									}
								}
							}

							&-page {
								display: flex;
								align-items: center;
								justify-content: center;

								span {
									color: #{$gray--500};
									font: 16px #{'/'+$font--medium};

									@include mobile {
										font-size: 12px;
									}

									&.swiper {
										&-pagination {
											&-current {
												color: #{$primary--color};
											}
										}
									}
								}

								#progress {
									padding: 0 7px;

									@include mobile {
										padding: 0 3px;
									}
								}
							}
						}
					}
				}
			}
		}

		.list {

			&-double,
			&-notice {
				width: 588px;

				@include tablet {
					width: 100%;
				}
			}

			&-notice {
				display: flex;
				flex-direction: column;
				gap: 8px 0;
				height: 302px;
				margin-top: 24px;
				padding: 24px 0;
				border-radius: 24px;
				background-color: rgba(0, 146, 204, 0.06);

				@include tablet {
					gap: 0;
					height: 224px;
					margin-top: 20px;
					padding: 12px 0;
					border-radius: 16px;
				}

				>li {
					>.inside {
						display: flex;
						justify-content: space-between;
						align-items: center;
						width: 100%;
						height: 44px;
						padding: 0 32px;

						@include tablet {
							height: 40px;
							padding: 0 16px;
						}
					}
				}

				&__title {
					display: block;
					width: 80%;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: 16px;

					@include tablet {
						font-size: 14px;
					}
				}

				&__date {
					color: #{$gray--700};
					font-size: 14px;

					@include tablet {
						font-size: 12px;
					}
				}
			}
		}

		.res {
			&-list {
				&__slider {
					&.list {
						&-double {
							.slide {
								flex-basis: calc(100%/2 - 16px/2*1);
								height: 302px;
								border-radius: 24px;
								box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
								border: #{$bor--solid} #{$gray--100};
								background-color: #{$gray--fff};

								@include tablet {
									width: 256px;
									height: 272px;
									margin: 0 6px;
								}
								.box {
									&-inner {
										display: flex;
										flex-direction: column;
										align-items: flex-start;
										justify-content: space-between;
										height: 100%;
									}
								}
							}
						}
					}
				}
			}
		}

		.main {
			&-title {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 0 20px;
				padding-bottom: 24px;

				@include tablet {
					padding-bottom: 20px;
				}

				@include mobile {}

				.more {
					margin-left: auto;
				}

				&-scroll {
					@include mobile {
						overflow-x: auto;
					}
				}
			}

			&-card {
				display: flex;
				justify-content: space-between;
				align-items: stretch;
				gap: 24px;
				width: 100%;

				@include tablet {
					flex-direction: column;
					gap: 16px;
				}

				&__section {
					flex: 1 1 50%;
					.box {
						&-info {
							&::before,
							&::after {
								content: none;
							}
						}
					}
				}

				&__info {
					display: flex;
					justify-content: space-between;
					align-items: stretch;
					flex-wrap: wrap;
					gap: 24px;
					width: 588px;
					@include tablet {
						flex-direction: column;
						flex-wrap: nowrap;
						gap: 20px;
						width: 100%;
					}

					@include mobile {
						flex-wrap: wrap;
						gap: 16px;
					}

					.box {

						&-login,
						&-info {
							flex: 1 1 auto;
							height: 228px;
							border-radius: 24px;
							@include  tablet {
								border-radius: 16px;
							}
						}
						&-request {
							display: flex;
							justify-content: space-between;
							gap: 25px;
							width: 100%;
							@include tablet {
								gap: 20px;
							}
							@include  mobile {
								gap: 16px;
							}
						}
						&-login {
							width: 100%;
							padding: 32px;
							box-sizing: border-box;
							background-color: #{$gray--fff};
							box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
							border: #{$bor--solid} #{$gray--100};

							@include tablet {
								display: flex;
								flex-direction: column;
								justify-content: inherit;
								height: 206px;
								width: 100%;
								padding: 28px;
							}
							@include mobile {
								width: 100%;
								height: 256px;
								padding: 24px;
							}

							&__inner {
								display: flex;
								justify-content: space-between;
								align-items: center;
								height: 100%;
								@include mobile {
									flex-direction: column;
									justify-content: center;
									gap: 16px 0;
								}
							}
							&__after {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								height: 100%;
								.box {
									&-login {
										&__left {
											display: flex;
											align-items: center;
											.title {
												font: 22px #{'/'+$font--medium};
												line-height: 29px;
												@include  tablet {
													font-size: 20px;
												}
												@include  mobile {

												}
											}
											.btn {
												&-out {
													display: inline-block;
													min-width: 52px;
													margin-left: 8px;
													background-color: #{$gray--200};
													border-radius: 6px;
													text-align: center;
													color: #{$gray--500};
													font: 10px #{'/'+$font--medium};
													line-height: 28px;
												}
											}
										}
										&__inner {
											height: auto;
											@include mobile {
												flex-direction: row;
												justify-content: space-between;
												gap: 0;
											}
											>.list {
												&-table {
													padding-top: 20px;
													@include  tablet {
														padding-top: 16px;
													}
												}
											}
											.list {
												&-table {
													&__item {
														gap: 0 64px;
														&:first-child {
															margin-bottom: 8px;
														}
														@include  tablet {
															gap: 0 20px;
														}
														@include mobile {
															flex-direction: column;
															gap: 8px 0;
															margin-top: 0;
														}
														>.list {
															&-table {
																flex: 0 0 calc(100%/2 - 64px/2*1);
															}
														}
													}
												}
											}
										}
									}
								}
								.btn {
									&-interval {
										margin-top: auto;
									}
								}
							}
							.hello {
								width: 100%;
								font: 24px #{'/'+$font--bold};
								@include tablet {
									font-size: 20px;
								}
							}

							.btn {
								&-regular {
									&-primary {
										min-width: 200px;
										height: 40px;
										padding: 5px 12px;
										border-radius: 6px;
										line-height: 27px;
										@include mobile {
											min-width: 100%;
											width: 100%;
										}
									}
								}
							}
						}

						&-info {
							width: calc(50% - 24px);
							margin: 0;
							padding: 32px 28px;
							text-align: center;

							@include tablet {
								width: auto;
								min-width: 168px;
								height: 188px;
								padding: 24px;
							}

							@include mobile {
								min-width: auto;
								width: calc(50% - 16px);
								height: auto;
								padding: 24px 16px;
							}

							&.consulting {
								background-color: rgba(255, 184, 41, .16);
							}

							&.incruit {
								background-color: rgba(194, 167, 243, .16);

								.btn {
									&-regular {
										&-primary {
											background-color: #{$primary--400};
											border-color: #{$primary--400};
										}
									}
								}
							}

							&__title {
								min-width: auto;
								color: #{$gray--900};
								font: 20px #{'/'+$font--medium};
								@include tablet {
									font-size: 16px;
								}
							}

							&__txt {
								padding-top: 8px;
								color: #{$gray--700};
								font-size: 15px;

								@include tablet {
									font-size: 12px;
								}
							}

							[class^="btn-regular"] {
								min-width: 100%;
								width: 100%;
								margin-top: 28px;

								@include tablet {
									margin-top: 24px;
								}
							}
						}
					}
				}
			}

			&-notice {
				display: flex;
				justify-content: space-between;
				gap: 0 18px;
				flex-wrap: wrap;
				overflow: hidden;
				max-height: 364px;
				padding-bottom: 10px;
				box-sizing: content-box;
				@include tablet {
					gap: 28px 0;
					max-height: 100%;
				}

				&__inner {
					flex: 1 1 auto;

					@include tablet {
						width: 100%;
					}
				}

				&.row {
					margin-bottom: 0;
					@include tablet {
						gap: 0 16px;
					}

					@include mobile {
						flex-direction: column;
						gap: 28px 0;
					}

					.main {
						&-notice {
							&__inner {
								@include tablet {
									flex-basis: calc(100%/2 - 16px/2*1);
									width: calc(100%/2 - 16px/2*1);
								}

								@include mobile {
									flex-basis: 100%;
									width: 100%;
								}
							}
						}
						&-title {
							@include tablet {
								padding-top: 28px;
							}
						}
					}
				}
			}

			&-single {
				&-banner {
					width: 282px;
					height: 303px;
					padding: 32px;
					border-radius: 24px;
					background: #4589ff url('/res/home/publish/img/home/main_banner.png') no-repeat right bottom / 264px 142px;

					@include tablet {
						width: 100%;
						height: 287px;
						margin-bottom: 28px;
						padding: 28px;
						border-radius: 16px;
					}

					@include mobile {
						height: 163px;
						background-size: 204px 114px;
					}

					.box {
						&-txt {
							&__tag {
								display: inline-block;
								min-width: 64px;
								height: 28px;
								padding: 4px 8px;
								border-radius: 14px;
								background-color: #{$gray--fff};
								color: #4589ff;
								font: 13px #{'/'+$font--medium};

								@include tablet {
									height: 24px;
									font-size: 12px;
								}
							}

							p {
								padding-top: 8px;
								color: #{$gray--fff};
								font: 22px #{'/'+$font--medium};

								@include tablet {
									font-size: 18px;
								}
							}
						}
					}
				}
			}

			&-info {
				width: 894px;

				@include tablet {
					width: auto;
				}

				&__inner {
					display: flex;
					flex-direction: column;
					gap: 16px 0;

					@include tablet {
						gap: 0;
					}
				}

				&__list {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 0 16px;

					@include tablet {
						flex-direction: column;
						gap: 8px 0;
						width: 100%;
						justify-content: flex-start;
					}

					>li {
						flex: 0 0 calc(100%/2 - 16px/2*1);
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 0 30px;
						height: 116px;
						border-radius: 24px;
						background-color: #{$gray--050};

						@include tablet {
							gap: 0 20px;
							height: 103px;
							border-radius: 16px;
							flex-basis: 103px;
							width: 100%;
							padding: 28px 20px;
							justify-content: flex-start;
						}
					}

					&--date {

						p,
						span {
							color: #{$gray--700};
						}

						p {
							font: 30px #{'/'+$font--bold};
							text-align: center;

							@include tablet {
								font-size: 24px;
							}
						}

						span {
							font-size: 14px;

							@include tablet {
								font-size: 12px;
							}
						}
					}

					&--title {
						p {
							display: block;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							overflow: hidden;
							width: 298px;
							height: auto;
							text-overflow: ellipsis;
							font-size: 16px;
							line-height: 1.75em;

							@include tablet {
								width: 193px;
								font-size: 14px;
							}

							@include mobile {
								width: 100%;
							}
						}
					}
				}
			}
			&-section {
				&.employ {
					&-section {
						padding-bottom: 26px;
						@include tablet {
							padding-bottom: 18px;
						}
						.main {
							&-title {
								padding-bottom: 0;
							}
						}
						.list {
							&-double {
								gap: 26px 16px;
								margin-left: 6px;
								padding-top: 24px;
								@include tablet {
									gap: 0;
									padding-top: 20px;
								}
							}
						}
					}
				}
			}
		}

		.box {
			&-quick {
				display: flex;
				justify-content: space-between;
				align-items: center;

				@include mobile {
					flex-wrap: wrap;
				}

				&-frame {
					width: calc(100% - 96px);
					height: 168px;
					margin: 36px auto;
					padding: 36px 0;
					background-color: #{$gray--050};
					border-radius: 24px;

					@include desktop2 {
						width: 1200px;
						padding: 36px 50px;
					}

					@include tablet {
						width: 100%;
						height: 132px;
						margin: 28px auto;
						padding: 28px 50px;
						border-radius: 0;
					}

					@include mobile {
						height: auto;
						padding: 0;
					}

					>.inner {
						@include desktop2 {
							width: 100%;
							max-width: 100%;
						}

						@include mobile {
							width: 100%;
							max-width: 100%;
						}
					}
				}

				>li {
					@include mobile {
						flex: 1 1 33.33%;
						height: 114px;
						display: flex;
						align-items: center;
						justify-content: center;
					}

					.inside {
						display: block;
					}

					img {
						display: block;
						width: 60px;
						margin: 0 auto;

						@include tablet {
							width: 48px;
						}
					}

					p {
						padding-top: 16px;
						font: 15px #{'/'+$font--medium};
						text-align: center;

						@include tablet {
							padding-top: 8px;
							font-size: 12px;
						}
					}
				}
			}
		}

		.new {
			display: inline-block;
			padding-left: 10px;
			color: #{$secondary--color};
			font: 12px #{'/'+$font--medium};
		}

		.slick {
			&-list {
				@include tablet {
					padding-bottom: 7px;
				}
			}

			&-dots {
				display: flex;
				align-items: flex-end;
				justify-content: center;
				gap: 0 4px;
				width: 100%;

				>li {
					button {
						width: 8px;
						height: 8px;
						border-radius: 50%;
						background-color: #{$gray--200};
						font-size: 0;
					}

					&.slick {
						&-active {
							button {
								width: 16px;
								border-radius: 4px;
								background-color: #{$secondary--color};
							}
						}
					}
				}
			}
		}
	}
}
.notice {
	// @index 메인 공지
	&-tab {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 0 12px;

		@include mobile {
			gap: 0 12px;
			overflow-x: auto;
			width: 80%;
			padding-bottom: 7px;
		}

		>li {
			color: #{$gray--500};
			font: 16px #{'/'+$font--medium};
			cursor: pointer;

			@include tablet {
				font-size: 14px;
			}

			@include mobile {
				flex: 0 0 auto;
			}

			&:hover,
			&.on {
				color: #{$primary--color};

				&::before {
					content: '';
					display: block;
					width: 4px;
					height: 4px;
					margin: 0 auto 3px;
					border-radius: 50%;
					background-color: #{$secondary--color};
				}
			}

			&::before {
				content: '';
				display: block;
				width: 4px;
				height: 4px;
				margin: 0 auto 3px;
				border-radius: 50%;
				background-color: transparent;
			}
		}
	}
	// @i_job_postiong 공고리스트
	&-regist {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 80px;
		margin-bottom: 40px;
		padding: 28px 32px;
		border-radius: 6px;
		background-color: #20a9e0;
		color: #{$gray--fff};
		cursor: pointer;
		@include tablet {
			height: 60px;
			margin-bottom: 36px;
			padding: 20px 28px;
		}
		@include mobile {
			padding: 20px 24px;
		}
		.title {
			&-s2 {
				color: #{$gray--fff};
				cursor: pointer;
			}
		}
		.icon {
			&-arrow_forward {
				@include tablet {
					font-size: 20px;
				}
			}
		}
	}
	&-list {
		border-top: #{$bor--solid} #{$gray--900};
		>li {
			display: flex;
			flex-direction: column;
			padding: 20px 0;
			border-bottom: #{$bor--solid} #{$gray--300};
			@include tablet {
				padding: 16px 0;
			}
		}
		&__flex {
			display: flex;
			justify-content: space-between;
			gap: 0 10px;
			@include mobile {
				flex-direction: column;
				gap: 20px 0;
			}
			&.btn {
				&-box {
					margin-top: 24px;
					@include mobile {
						flex-direction: row;
						margin-top: 20px;
					}
				}
			}
			.flex {
				&-box {
					&__left,
					&__right {
						flex: 1 1 auto;
					}
					&__left {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						gap: 16px 0;
						min-width: calc(63% - 10px);
						@include tablet {
							gap: 12px 0;
						}
						[class^="btn-micro"] {
							min-width: 60px;
							margin-right: 6px;
						}
					}
					&__right {
						min-width: 37%;
					}
				}
			}
		}
		&__title {
			padding-top: 12px;
			color: #{$gray--900};
			font: 20px #{'/'+$font--medium};
			@include mobile {
				font-size: 18px;
			}
		}
		&__status {
			display: flex;
			gap: 0 16px;
			align-items: center;
			>li {
				color: #{$gray--500};
				font-size: 14px;
				@include tablet {
					font-size: 12px;
				}
			}
		}
		&__count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 316px;
			height: 81px;
			margin-left: auto;
			background-color: #{$gray--050};
			@include tablet {
				width: 100%;
				height: 73px;
			}
			>li {
				flex: 1 1 79px;
				display: flex;
				flex-direction: column;
				justify-content: center;
    		align-items: center;
				gap: 4px 0;
				width: 79px;
				height: 100%;
				cursor: pointer;
				span {
					color: #{$gray--700};
					font-size: 14px;
					&.count {
						color: #{$gray--900};
						font: 14px #{'/'+$font--medium};
					}
				}
			}
		}
	}
}
.p-new {
	position: relative;

	&::after {
		content: 'NEW';
		position: relative;
		right: 0;
		bottom: 0;
		display: inline-block;
		padding-left: 6px;
		color: #{$secondary--color};
		font: 12px #{'/'+$font--medium};

		@include tablet {
			font-size: 11px;
		}
	}
}
/* ++++++++++++++++++++++++++++++++++++++
	SUB PAGE : 서브 페이지 스타일
	@Container
++++++++++++++++++++++++++++++++++++++ */
// @Container
.container {
	// min-height: 692px;
	// min-height: 519px;
	// min-height: 274px;
	// min-height: 534px;
	padding-bottom: 80px;
	background-color: #{$gray--fff};
	@include tablet {
		padding-bottom: 60px;
	}
	&__dot {
		display: inline-block;
		vertical-align: 6px;
		width: 4px;
		height: 4px;
		margin-right: 12px;
		background-color: #{$primary--color};
	}
	&__sub {
		&-title {
			font: 26px #{'/'+$font--medium};
		}
		&-area {
			padding-bottom: 24px;
			font: 24px #{'/'+$font--medium};
			@include tablet {
				padding-bottom: 22px;
				font-size: 22px;
			}
			@include mobile {
				font-size: 20px;
			}
		}
	}

	&__title {
		font: 22px #{'/'+$font--medium};

		@include tablet {
			font-size: 20px;
		}

		@include mobile {
			min-width: 67px;
			font-size: 18px;
		}

		&.cursor {
			cursor: pointer;

			&:hover {
				color: #{$gray--900};
			}
		}

		&.off {
			color: #{$gray--500};
		}
		&-sub {
			padding: 40px 0 16px;
			color: #{$primary--color};
			font: 18px #{'/'+$font--medium};
			@include tablet {
				padding: 36px 0 12px;
				font-size: 16px;
			}
		}
	}

	&.sub {
		position: relative;
		margin-bottom: 32px;
		padding-bottom: 0;
		@include tablet {
			margin-bottom: 60px;
		}
		>.inner {
			display: flex;
			align-items: stretch;
			height: 100%;
			margin-top: 32px;
			@include tablet {
				margin-top: 8px;
			}
			@include desktop2 {
				// justify-content: space-between;
			}
		}
	}
}
.sidebar,
.contents {
	position: relative;
	z-index: 1;
}
.sidebar {
	background-color: #{$gray--050};
	width: 260px;
	min-height: 520px;
	padding: 58px 0;
	border-top-right-radius: 24px;
	border-bottom-right-radius: 24px;
	@include tablet {
		display: none;
	}
	&::after {
		content: '';
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
		width: 100vw;
		height: 100%;
		border-top-right-radius: 24px;
		border-bottom-right-radius: 24px;
		background: #{$gray--050} url('/res/home/publish/img/sub/sidebar_bg.png') no-repeat right 191px top / 401px 206px;
	}
	&__menu {
		padding-top: 60px;

		>li {
			.inside {
				display: block;
				padding: 16px 20px;
				height: 60px;
				font: 16px #{'/'+$font--medium};
			}

			&.on {

				.inside {
					position: relative;
					color: #{$primary--color};

					&::before {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 4px;
						height: 20px;
						margin-top: -1px;
						background-color: #{$secondary--color};
					}
				}
			}
		}
	}
}
.contents {
	width: 940px;
	padding: 0 0 48px 44px;
	background-color: #{$gray--fff};
	@include desktop {
		padding: 0 0 48px 44px;
	}
	@include desktop2 {
		width: calc(100% - 22.9% - 44px);
	}
	@include tablet {
		position: initial;
		left: auto;
		top: auto;
		width: 100%;
		padding: 0;
	}
	>.section {
		&-box {
			padding-top: 0;
			@include tablet {
				padding-top: 40px;
			}
		}
	}
	.info {
		&-wrap {
			height: 100%;
			&__middle {
				padding-bottom: 0;
				.cm {
					&-txt {
						&__title {
							&--normal {
								padding-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
}
.pagination {
	justify-content: center;

	>li {
		@include tablet {
			min-width: 32px;
		}
		>.inside {
			line-height: 1.2;
			@include tablet {
				font-size: 14px;
			}
		}
		&.now {
			background-color: rgba(249, 168, 37, 0.08);
			border-radius: 50%;

			>.inside {
				color: #{$secondary--color};
			}
		}
	}
}
// @b_map 오시는길 | b_greeting 인사말 | b_info 센터소개 | b_organization_chart 조직도
// @c_roadmap 한신커리어로드맵
.box {
	&-inner {
		padding: 32px;

		@include tablet {
			padding: 28px;
		}

		&__title {
			display: block;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			width: 100%;
			height: auto;
			max-height: 56px;
			text-overflow: ellipsis;
			font: 20px #{'/'+$font--medium};
			@include tablet {
				max-height: 50px;
				font-size: 18px;
			}
		}

		.tag {
			&-secondary {
				margin-bottom: 12px;
				padding-right: 8px;
				padding-left: 8px;
			}
		}

		&__list {
			padding-top: 16px;

			@include tablet {
				padding-top: 12px;
			}

			>li {
				display: inline-block;
				vertical-align: middle;
				width: 100%;
				margin-top: 8px;
				color: #{$gray--700};
				font-size: 14px;

				&:first-child {
					margin-top: 0;
				}

				[class^="icon-"] {
					margin-right: 8px;
					color: #{$gray--500};
					font-size: 16px;
				}
			}
		}

		[class^="btn-regular-"] {
			width: 100%;
			margin-top: 20px;

			@include tablet {
				margin-top: 16px;
			}
		}
	}
	&-editor {
    	overflow: hidden;
		width: 100%;
    	border-radius: 6px;
    	box-sizing: border-box;
    	border: #{$bor--solid} #{$gray--300};
		&.wide {
			height: 320px;
			@include mobile {
				height: 140px;
			}
		}
    textarea {
		width: 100%;
		height: 100%;
		border: 0;
    }
  }
	&-map {
		overflow: hidden;
		margin-top: 0;
		border-radius: 16px;
		&-con {
			padding-top: 32px;
			@include tablet {
				padding-top: 28px;
			}
			p {
				display: inline-block;
				vertical-align: middle;
				color: #{$gray--900};
				font: 18px #{'/'+$font--medium};
				@include tablet {
					font-size: 16px;
				}
				[class^="icon-"] {
					margin-right: 12px;
					color: #{$secondary--color};
					@include tablet {
						font-size: 20px;
					}
				}
				@include tablet {
					display: block;
				}
				&.call {
					padding-left: 74px;
					@include tablet {
						padding: 12px 0 0 0;
					}
				}
			}
		}
	}
	&-time {
		padding-top: 16px;
		@include mobile {
			padding-top: 20px;
		}
		[class^="btn-tiny"] {
			min-width: 100px;
			padding: 8px 7px 11px;
		}
	}
	&-info {
		margin-top: 0;
		margin-bottom: 48px;
		padding: 20px;
		background-color: #{$skyblue};
		@include tablet {
			margin-bottom: 36px;
			padding: 16px;
		}
		p {
			color: #{$gray--700};
			&.smaller {
				font-size: 12px;
			}
		}
		[class^="icon-"] {
			color: #{$gray--400};
		}
		&-bg {
			position: relative;
			margin-top: 0;
			padding: 38px 32px;
			box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
			background-color: transparent;
			@include mobile {
				padding: 24px;
			}
			&::before {
				content: '';
				position: absolute;
				left: 10px;
				top: 10px;
				z-index: -1;
				width: 50px;
				height: 38px;
				background: url('/res/home/publish/img/sub/figure_bg.png') center / contain;
			}
			&::after {
				content: '';
				position: absolute;
				right: 10px;
				bottom: 10px;
				width: 50px;
				height: 38px;
				background: url('/res/home/publish/img/sub/figure_bg.png') center / contain;
			}
			&.roadmap {
				max-height: 127px;
				padding: 32px;
				@include tablet {
					max-height: 117px;
					padding: 28px;
				}
				@include mobile {
					max-height: 100%;
					padding: 24px;
				}
				&::before {
					left: 100px;
					top: auto;
					bottom: 0;
					width: 174px;
					height: 107px;
					background-image: url('/res/home/publish/img/sub/roadmap_bg.png');
					@include tablet {
						width: 145px;
						height: 86px;
					}
					@include mobile {
						left: auto;
						right: 20px;
						height: 80px;
					}
				}
				&::after {
					content: none;
				}
			}
			p {
				&.box {
					&-info {
						&-bg {
							&__title {
								min-width: 221px;
								color: #{$primary--color};
								font: 24px #{'/'+$font--medium};
								@include tablet {
									font-size: 22px;
								}
								@include mobile {
									font-size: 20px;
								}
								>span {
									@include tablet {
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
			&__inner {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				gap: 0 45px;
				@include mobile {
					flex-direction: column;
					align-items: flex-start;
					gap: 20px;
				}
			}
			&__txt {
				color: #{$gray--700};
				font-size: 16px;
				@include tablet {
					font-size: 14px;
				}
			}
		}
		.list {
			&-dot {
				padding-top: 12px;
				@include tablet {
					padding-top: 8px;
				}
				>li {
					color: #{$gray--700};
				}
			}
		}
		&__small {
			color: #{$gray--700};
			font-size: 12px !important;
			@include mobile {
				font-size: 11px !important;
			}
			b {
				font-size: 12px !important;
				@include mobile {
					font-size: 11px !important;
				}
			}
		}
	}
	&-mega {
		position: relative;
		@include tablet {
			padding: 40px;
			border: #{$bor--solid} #{$gray--300};
		}
		@include mobile {
			padding: 20px;
		}
		img {
			width: 100%;
		}
		.icon {
			&-expand {
				display: none;
				@include tablet {
					display: flex;
					align-items: center;
					justify-content: center;
					position: absolute;
					right: 0;
					bottom: 0;
					width: 44px;
					height: 44px;
					background-color: #{$primary--color};
					color: #{$gray--fff};
					font-size: 24px;
					text-align: center;
					cursor: pointer;
				}
			}
		}
	}
	&-program {
		&__pc {
			@include tablet {
				display: none;
			}
		}
		&__ta {
			display: none;
			@include tablet {
				display: block;
			}
			@include mobile {
				display: none;
			}
		}
		&__mo {
			display: none;
			@include mobile {
				display: block;
			}
		}
	}
	&-organization {
		&__list {
			display: flex;
			flex-direction: column;
			gap: 40px 0;
			@include tablet {
				gap: 36px 0;
			}
			>li {
				display: flex;
				flex-direction: column;
				gap: 40px 0;
				@include tablet {
					gap: 36px 0;
				}
			}
		}
		.organi {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 267px;
			height: 60px;
			background-color: #{$gray--100};
			border-radius: 30px;
			color: #{$gray--700};
			font: 18px #{'/'+$font--medium};
			text-align: center;
			@include tablet {
				width: 236px;
				height: 48px;
			}
			@include mobile {
				width: 100%;
				font-size: 16px;
			}
			&.primary {
				&__bg {
					&--400 {
						background-color: #{$primary--400};
						color: #{$gray--fff};
					}
				}
				&__color {
					background-color: #{$lightpurple};
					color: #{$primary--color};
				}
			}
			&.secondary {
				&__bg {
					background-color: #{$secondary--color};
					color: #{$gray--fff};
					+.box {
						&-figure {
							>li {
								>ol {
									>li{
										&::before {
											background-color: #{$secondary--color};
										}
									}
								}
							}
						}
					}
				}
				&__color {
					background-color: #fff3dd;
					color: #{$secondary--color};
				}
			}
		}
		&__item {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			gap: 0 48px;
			padding-top: 40px;
			@include tablet {
				justify-content: flex-start;
				gap: 0 6px;
				padding-top: 36px;
			}
			@include mobile {
				padding-top: 0;
			}
			&.line {
				position: relative;
				@include mobile {
					flex-direction: column;
					gap: 16px 0;
				}
				&.normal {
					@include mobile {
						&::after {
							left: 50%;
							transform: translateX(-50%);
							width: 1px;
						}
					}
				}
				&::before {
					content: '';
					position: absolute;
					left: 111px;
					top: 0;
					z-index: -1;
					width: 663px;
					height: 1px;
					background-color: #{$gray--300};
					@include tablet {
						left: 121px;
						transform: translate(0, 0);
						width: 490px;
					}
					@include mobile {
						content: none;
					}
				}
				&::after {
					content: '';
					position: absolute;
					left: 0;
					top: -141px;
					z-index: -1;
					width: 110px;
					height: 181px;
					border-right: #{$bor--solid} #{$gray--300};
					background-color: #{$gray--fff};
					@include tablet {
						top: -120px;
						width: 118px;
						height: 157px;
					}
					@include mobile {
						width: 9%;
					}
				}
				>li {
					position: relative;
					display: flex;
					flex-direction: column;
					gap: 16px 0;
					@include tablet {
						gap: 12px 0;
					}
					&::before {
						content: '';
						@include absolute-horizontal-center;
						z-index: -1;
						top: -40px;
						width: 1px;
						height: 40px;
						background-color: #{$gray--300};
						@include tablet {
							top: -36px;
							height: 36px;
						}
						@include mobile {
							content: none;
						}
					}
					&:first-child {
						&::before {
							content: none;
						}
					}
					&:nth-child(3) {
						&::before {
							left: 54%;
							@include mobile {
								content: none;
							}
						}
					}
				}
				&.reverse {
					@include mobile {
						flex-direction: column-reverse;
					}
				}
			}
			>li {
				@include mobile {
					width: 100%;
				}
			}
		}
		&__inner {
			position: relative;
			margin-left: 111px;
    	padding-left: 206px;
			@include tablet {
    		margin-left: 121px;
				padding-left: 135px;
			}
			@include mobile {
				margin-left: 0;
				padding-left: 0;
			}
			&::before {
				content: '';
				@include absolute-vertical-center;
				z-index: -1;
				width: 206px;
				height: 1px;
				background-color: #{$gray--300};
				@include mobile {
					transform: translate(0, 0);
					width: 100%;
				}
			}
			>li {
				@include mobile {
					width: 243px;
					margin-left: auto;
				}
			}
		}
	}
	&-figure {
		height: calc(100% - 60px);
		padding: 20px;
		background-color: #{$gray--fff};
		border: #{$bor--solid} #{$gray--300};
		border-radius: 20px;
		box-sizing: border-box;
		@include tablet {
			min-height: 119px;
			height: calc(100% - 48px);
		}
		>li {
			margin-top: 8px;
			&:first-child {
				margin-top: 0;
			}
			>ol {
				display: flex;
				gap: 0 45px;
				justify-content: space-between;
				@include tablet {
					gap: 0 40px;
				}
				>li {
					position: relative;
					flex: 1 1 90px;
					padding-left: 7px;
					color: #{$gray--700};
					font-size: 14px;
					@include tablet {
						font-size: 12px;
					}
					&::before {
						content: '';
						position: absolute;
						left: 0;
						top: 12px;
						border-radius: 50%;
						width: 3px;
						height: 3px;
						background-color: #{$gray--400};
						@include tablet {
							top: 10px;
						}
					}
				}
			}
		}
	}
	&-greeting {
		&-img {
			overflow: hidden;
			border-radius: 16px;
			>img {
				width: 100%;
			}
		}
		&-con {
			padding-top: 56px;
			@include tablet {
				padding-top: 48px;
			}
			@include mobile {
				padding-top: 36px;
			}
			.greeting {
				&-title {
					padding-bottom: 32px;
					color: #{$primary--color};
					font: 24px #{'/'+$font--medium};
					@include tablet {
						padding-bottom: 28px;
						font-size: 22px;
					}
					@include mobile {
						font-size: 20px;
					}
				}
				&-txt {
					font-size: 16px;
					@include tablet {
						font-size: 14px;
					}
					p {
						font-size: 16px;
						@include tablet {
							font-size: 14px;
						}
					}
					&__sign {
						padding-top: 40px;
						font-size: 14px;
						@include tablet {
							font-size: 12px;
						}
						p {
							padding-top: 8px;
							font-size: 14px;
							@include tablet {
								font-size: 12px;
							}
						}
					}
				}
				&-name {
					display: inline-block;
					padding-left: 8px;
					font: 18px #{'/'+$font--medium};
					@include tablet {
						font-size: 16px;
					}
				}
			}
		}
	}
	&-reference {
		padding: 20px;
		box-sizing: border-box;
		background-color: #{$skyblue};
		@include tablet {
			padding: 16px;
		}
		.flex {
			&-box {
				gap: 0 8px;
				align-items: flex-start;
			}
		}
		.icon {
			&-alert_circle {
				margin-top: 2px;
				color: #{$gray--400};
				@include tablet {
					font-size: 20px;
				}
			}
		}
		p {
			color: #{$gray--700};
			font: 14px #{'/'+$font--regular};
			@include tablet {
				font-size: 12px;
			}
		}
	}
	&-btn {
		padding-bottom: 24px;
		text-align: right;
		@include tablet {
			padding-bottom: 16px;
		}
	}
	&-schedule {
		box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
		border: solid 1px #{$gray--100};
		margin-top: 40px;
		padding: 32px 34px;
		box-sizing: border-box;
		background-color: #{$gray--fff};
		@include tablet {
			margin-top: 32px;
			padding: 28px 30px;
		}
		@include mobile {
			padding: 24px 22px;
		}
		&__title {
			font: 24px #{'/'+$font--medium};
			@include tablet {
				font-size: 22px;
			}
			@include mobile {
				font-size: 20px;
			}
		}
		&__month {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 28px;
			@include tablet {
				padding-bottom: 24px;
			}
			@include mobile {
				padding-bottom: 20px;
			}
			&-list {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 56px;
				background-color: #{$gray--050};
				@include tablet {
					height: 48px;
				}
				@include mobile {
					flex-wrap: wrap;
					height: auto;
				}
				>li {
					display: flex;
					align-items: center;
					justify-content: center;
					flex: 1 1 69px;
					height: 100%;
					color: #{$gray--500};
					font: 16px #{'/'+$font--medium};
					text-align: center;
					cursor: pointer;
					@include tablet {
						flex-basis: 55px;
						height: 48px;
						font-size: 14px;
					}
					@include mobile {
						flex-basis: calc(100%/6);
					}
					&.on,
					&:hover {
						color: #{$primary--color};
					}
					&.on {
						&:hover {
							color: #{$primary--color};
						}
					}
				}
			}
			[class^="icon-"] {
				font-size: 20px;
			}
		}
		&-list {
			margin-top: 40px;
			@include tablet {
				margin-top: 36px;
			}
			>li {
				margin-top: 56px;
				@include tablet {
					margin-top: 48px;
				}
				&:first-child {
					margin-top: 0;
				}
			}
			&__inner {
				display: flex;
				justify-content: space-between;
				gap: 0 56px;
				align-items: flex-start;
				min-height: 323px;
				@include tablet {
					gap: 0 36px;
				}
				@include mobile {
					flex-direction: column;
					gap: 28px 0;
					height: auto;
				}
				&--left {
					min-width: 282px;
          box-sizing: border-box;
					@include mobile {
						width: 100%;
						min-width: 100%;
					}
          .calendar {
            &-month {
							height: 100%;
							padding: 20px 12px;
							border: #{$bor--solid} #{$gray--300};
							border-radius: 16px;
							background-color: #{$gray--fff};
							@include tablet {
								padding: 20px 18px;
							}
              &__title {
                font: 16px #{"/" + $font--medium};
                text-align: center;
								span {
									font-size: 16px;
								}
              }
              &__body {
                padding-top: 12px;
                .pb {
                  &-month {
                    width: 100%;
                    margin: 0 auto;
                    thead {
											padding-bottom: 9px;
                      th,
                      td {
                        color: #{$gray--500};
												font: 12px #{'/'+$font--medium};
												&.red {
													color: #ff4a65;
												}
												&.blue {
													color: #20a9e0;
												}
                      }
                    }
                    th,
                    td {
                      width: 37px;
                      height: 40px;
                      color: #{$gray--500};
                      font: 13px #{"/" + $font--medium};
                      text-align: center;
                      line-height: 30px;
                    }
                    td {
                      position: relative;
                      z-index: 0;
                      cursor: pointer;
                      &::before {
                        content: "";
                        @include absolute-center;
                        z-index: -1;
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        box-sizing: border-box;
                        background-color: transparent;
                      }
											&.on {
												color: #{$primary--color};
												&::before {
													background-color: rgba(194, 167, 243, 0.16);
												}
                      }
                    }
                    [class^="state__"] {
                      min-width: 32px;
                    }
                  }
                }
              }
            }
          }
        }
        &--right {
          width: 100%;
          box-sizing: border-box;
        }
			}
		}
		&-detail {
      &__list {
        width: 100%;
				border-top: #{$bor--solid} #{$gray--900};
        > li {
          box-sizing: border-box;
          border-bottom: #{$bor--solid} #{$gray--300};
        }
      }
    }
		&__inner {
      display: flex;
      align-items: flex-start;
      gap: 0 16px;
      width: 100%;
      padding: 15px 16px;
      box-sizing: border-box;
      @include tablet {
				gap: 0 12px;
        padding: 14px 12px;
      }
      &--left {
        flex: 0 0 140px;
        font: 16px #{"/" + $spoqa--medium};
        @include tablet {
          flex-basis: 100px;
          font-size: 13px;
        }
        @include mobile {
          flex-basis: auto;
					line-height: 1.75em;
        }
      }
      &--right {
				>ul {
					li {
						margin-top: 8px;
						color: #{$gray--700};
						font-size: 16px;
						@include tablet {
							margin-top: 4px;
							font-size: 14px;
						}
						&:first-child {
							margin-top: 0;
						}
					}
				}
      }
    }
		&__radio {
			display: flex;
			flex-direction: column;
			gap: 8px;
			>li {
				.radio {
					&-box {
						position: relative;
						width: 100%;
						min-height: 56px;
						padding: 16px 21px;
						@include tablet {
							height: 48px;
							padding: 14px 21px;
						}
						@include mobile {
							height: auto;
							min-height: 48px;
							padding: 14px 16px;
						}
						.radio {
							&-frame {
								position: absolute;
								left: 0;
								top: 0;
								z-index: -1;
								width: 100%;
								height: 100%;
								box-sizing: border-box;
								background-color: #{$gray--fff};
								border-radius: 6px;
								border: #{$bor--solid} #{$gray--300};
								cursor: pointer;
								@include tablet {
									height: 100%;
								}
								@include mobile {
									min-height: 48px;
								}
							}
						}
						input {
							&:checked {
								~.radio {
									&-box {
										&__icon {
											~.radio {
												&-frame {
													border-color: #{$primary--color};
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			&--txt {
				padding-left: 32px;
				color: #{$gray--700};
				font-size: 16px;
				cursor: pointer;
				@include tablet {
					padding-left: 28px;
					font-size: 14px;
				}
			}
		}
	}
	&-back {
		display: flex;
		align-items: flex-start;
		width: 100%;
		+.board {
			&__block {
				@include tablet {
					padding-top: 32px;
				}
			}
		}
		.icon {
			&-chevron_back {
				margin-top: 7px;
				@include tablet {
					font-size: 20px;
				}
				@include mobile {
					margin-top: 4px;
				}
				@media all and (max-width: 350px) {
					margin-top: 4px;
				}
			}
			&-custom {
				&-dot {
					margin-top: 17px;
					@include tablet {
						margin-top: 15px;
					}
					@include mobile {
						margin-top: 12px;
					}
				}
			}
		}
		.txt {
			&--m7 {
				padding: 0 12px;
				@include tablet {
					padding-left: 8px;
					font-size: 22px;
				}
				@include mobile {
					font-size: 20px;
				}
				@media all and (max-width: 350px) {
					font-size: 19px;
				}
			}
		}
	}
	&-course {
		margin-top: 24px;
		padding: 20px 32px;
		background-color: #{$gray--fff};
		border: #{$bor--solid} #{$gray--300};
		@include tablet {
			margin-top: 20px;
			padding: 18px 28px 28px;
		}
		@include mobile {
			padding: 9px 20px 22px;
		}
		.btn {
			&-interval {
				&-small {
					&--side {
						margin-top: 0;
						padding-bottom: 20px;
						border-bottom: 1px dotted #{$gray--300};
						@include tablet {
							padding-bottom: 17px;
						}
						.btn {
							&-interval {
								&__left {
									p {
										color: #{$primary--color};
										font: 18px #{'/'+$font--medium};
										@include tablet {
											font-size: 16px;
										}
									}
								}
								&__right {
									.btn {
										&-regular {
											@include tablet {
												padding: 10px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		&__item {
			padding-top: 20px;
			@include tablet {
				padding-top: 17px;
			}
		}
		&__list {
			>li {
				display: flex;
				align-items: flex-start;
				gap: 0 17px;
				margin-top: 12px;
				&:first-child {
					margin-top: 0;
				}
				@include tablet {
					margin-top: 9px;
				}
				.title {
					position: relative;
					min-width: 59px;
					color: #{$gray--900};
					font: 16px #{'/'+$font--medium};
					line-height: 1.75em;
					@include tablet {
						min-width: 57px;
						font-size: 14px;
					}
					&::after {
						content: '';
						position: absolute;
						right: -9px;
    				top: 9px;
						width: 1px;
						height: 8px;
						background-color: #{$gray--300};
					}
				}
				.con {
					color: #{$gray--700};
					font-size: 16px;
					@include tablet {
						font-size: 14px;
					}
				}
			}
		}
		&.manager {
			margin-top: 40px;
			@include tablet {
				padding: 16px 28px 18px;
			}
			@include mobile {
				padding: 16px 20px 18px;
			}
			.box {
				&-course {
					&__list {
						>li {
							flex-wrap: wrap;
							@include tablet {
								gap: 9px;
							}
							@include mobile {
								flex-direction: column;
							}
							>.item {
								display: flex;
								flex: 0 0 calc(100%/3 - 17px/3*2);
								gap: 17px;
								@include tablet {
									flex-basis: calc(100%/2 - 17px/2*1);
								}
							}
						}
					}
				}
			}
			.btn {
				&-interval {
					&__left {
						height: auto;
					}
				}
			}
		}
	}
}
// @e_1_school_program 교내 프로그램
.program {
	&-frame {
		.box {
			&-img {
				background: #{$gray--100} url('/res/home/publish/img/common/symbol.png') no-repeat center center / 56px 56px;
				border-radius: 16px;
				padding-bottom: 59.25%;

				>img {
					height: 100%;
				}
			}
		}
	}
	&-list {
		border-top: #{$bor--solid} #{$gray--900};
		>li {
			padding: 20px 0;
			border-bottom: #{$bor--solid} #{$gray--300};
			@include tablet {
				padding: 16px 0;
			}
			.flex {
				&-box {
					gap: 0 20px;
					align-items: stretch;
					justify-content: space-between;
					@include tablet {
						gap: 0 16px;
					}
					@include mobile {
						flex-direction: column;
						gap: 20px 0;
					}
				}
			}
			.box {
				&-left {
					display: flex;
					flex-direction: column;
					gap: 12px 0;
					min-width: 282px;
					@include tablet {
						min-width: 200px;
					}
					&__icon {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 0 16px;
						>li {
							display: flex;
							align-items: center;
							gap: 0 4px;
							font: 14px #{'/'+$font--medium};
							&.star {
								color: #{$secondary--color};
							}
							&.custom {
								&-m {
									color: #20a9e0;
								}
							}
							.icon {
								&-star {
									font-size: 20px;
								}
								&-custom {
									&-m {
										display: inline-block;
										width: 20px;
										height: 20px;
										@include background-contain;
										background-image: url('/res/home/publish/img/sub/m_icon.svg');
									}
								}
							}
						}
					}
					.state {
						&__receipt {
							position: absolute;
							left: 12px;
							top: 12px;
							@include tablet {
								left: 8px;
								top: 8px;
							}
						}
					}
				}
				&-right {
					min-width: calc(100% - 302px);
				}
				&-img {
					position: relative;
					overflow: hidden;
					height: 158px;
					@include tablet {
						height: 112px;
					}
					@include mobile {
						height: 179px;
					}
					>img {
						@include absolute-center;
						height: auto;
					}
				}
				&-con {
					&__title {
						padding-bottom: 20px;
						border-bottom: 1px dotted #{$gray--300};
						@include tablet {
							padding-bottom: 16px;
						}
						&-first {
							display: flex;
							justify-content: space-between;
							.js {
								&-bookmark {
									color: #{$gray--200};
									&.on {
										color: #{$primary--color};
									}
								}
							}
						}
						.word {
							&-line {
								&-single {
									padding: 8px 0 16px;
									font-size: 20px;
									@include tablet {
										padding: 8px 0;
										white-space: initial;
									}
									@include mobile {
										font-size: 18px;
									}
								}
							}
						}
						&--txt {
							color: #{$gray--500};
							font-size: 14px;
							@include tablet {
								font-size: 12px;
							}
						}
					}
					&__status {
						padding-top: 20px;
						&--list {
							>li {
								&:first-child {
									margin-bottom: 20px;
									@include tablet {
										margin-bottom: 15px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&-btn {
		&-top {
			[class*="icon-bookmark"] {
				display: inline-block;
				width: 48px;
				height: 48px;
				margin-right: 8px;
				border: #{$bor--solid} #{$gray--300};
				border-radius: 6px;
				color: #{$gray--200};
				text-align: center;
				line-height: 48px;
				&.on {
					color: #{$primary--color};
				}
			}
		}
	}
	&-area {
		padding: 32px;
		background-color: #{$gray--050};
		@include tablet {
			padding: 24px;
		}
		@include mobile {
			padding: 20px;
		}
	}
	&-detail {
		p {
			font-size: 16px;
			@include tablet {
				font-size: 14px;
			}
		}
		.title {
			&-s2 {
				padding-bottom: 24px;
				@include tablet {
					font-size: 16px;
					padding-bottom: 20px;
				}
				@include mobile {
					padding-bottom: 16px;
				}
			}
		}
	}
	&-img {
		&-box {
			position: relative;
			margin: 40px 0;
			height: 360px;
			background-color: #{$gray--500};
			@include tablet {
				margin: 36px 0;
				height: 348px;
			}
			@include mobile {
				margin: 24px 0;
				height: 327px;
			}
			>img {
				@include absolute-center;
			}
		}
	}
	&-section {
		padding-top: 56px;
		@include tablet {
			padding-top: 48px;
		}
		@include mobile {
			padding-top: 32px;
		}
	}
}
// @search_result 검색 결과
.type-search{
	background-color: #{$lightpurple};
	background-image: none;

	.inner{
		padding: 40px 0;
		@include tablet{
			padding: 32px 0;
			.search-box{
				display: block;
				padding: 0;
			}
		}
		&.search {
			&-box {
				margin: 6.5px auto;
				padding: 0;
				text-align: center;
				@include tablet {
					width: 100%;
					margin: 0 auto;
				}
				input {
					vertical-align: middle;
					width: 652px;
					height: 56px;
					padding-left: 28px;
					border: 2px solid #{$primary--color};
					border-radius: 28px;
					font-size: 16px;
					@include tablet {
						width: calc(100% - 71px);
						height: 48px;
						padding-left: 20px;
						font-size: 14px;
					}
				}
				>.icon {
					&-search {
						width: 56px;
						height: 56px;
						margin-left: 12px;
						border-radius: 50%;
						background-color: #{$primary--color};
						color: #{$gray--fff};
						font-size: 26px;
						line-height: 56px;
						@include mobile {
							width: 48px;
							height: 48px;
							margin-left: 8px;
							line-height: 48px;
							font-size: 24px;
						}
					}
				}
			}
		}
	}
}
.search-con{
	width: 100%;
	margin-top: 36px;
	@include tablet{
		margin-top: 0;
	}

	&__item{
		margin-top: 48px;
		@include tablet{
			margin-top: 44px;
		}

		&:first-child{
			margin-top: 0;
		}
	}

	.search-head{
		width: 100%;
		padding-bottom: 28px;
		border-bottom: #{$bor--solid} #{$gray--900};
		@include tablet{
			padding-bottom: 20px;
		}

		.title-s1{
			margin: 0;
			font-size: 24px;
			@include tablet {
				font-size: 22px;
			}
			@include mobile {
				font-size: 20px;
			}
		}
	}

	.search-body{
		width: 100%;
		border-bottom: #{$bor--solid} #{$gray--300};

		&.type-01{
			padding: 24px 0;
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			@include tablet{
				padding: 16px 0;
				gap: 4px;
			}

			.search-menu{
				width: 100%;
				span{
					font-size: 16px;
					line-height: 28px;
					@include tablet{
						font-size: 14px;
						line-height: 25px;
					}
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
		&.type-02{
			.search-notice{
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 24px 0;
				box-sizing: border-box;
				border-bottom: #{$bor--solid} #{$gray--300};
				@include tablet{
					padding: 16px 0;
				}

				&:last-child{
					border: none;
				}

				&:hover{
					span{
						text-decoration: underline;
					}
				}

				&__title{
					font: 16px #{"/" + $font--medium};
					line-height: 22px;
					width: calc(100% - 120px);
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					@include tablet{
						font-size: 14px;
						line-height: 20px;
						white-space: normal;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
				}

				&__date{
					font-size: 14px;
					line-height: 25px;
					color: #{$gray--500};
					width: 120px;
					text-align: center;
					@include tablet{
						width: auto;
						font-size: 12px;
						line-height: 21px;
						text-align: left;
					}
				}
			}
		}

		.search-word{
			color: #{$secondary--color};
			font-size: 16px;
			@include tablet {
				font-size: 14px;
			}
		}
	}
	.none-con{
		border-radius: 0;
		border-top-color: #{$gray--900};
		border-right: none;
		border-left: none;
		height: 336px;
		[class^="icon-"] {
			color: #{$gray--400};
			font-size: 60px;
		}
		.none {
			&-con {
				&__txt {
					padding-top: 16px;
					color: #{$gray--500};
					font: 18px #{'/'+$font--medium};
				}
			}
		}
	}
}
.search-more{
	width: 120px;
	height: 40px;
	box-sizing: border-box;
	border-radius: 20px;
	border: #{$bor--solid} #{$gray--300};
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 32px auto 0;
	@include tablet{
		width: 100px;
		height: 32px;
		margin-top: 24px;
	}

	&__title{
		font: 14px #{'/' + $font--medium};
		line-height: 20px;
		margin-right: 8px;
		color: #{$gray--500};
		@include tablet{
			font-size: 12px;
			line-height: 17px;
			margin-right: 4px;
		}
	}
	&__arrow{
		font-size: 20px;
		width: 20px;
		color: #{$gray--500};
		transition: 1s;
		@include tablet{
			font-size: 16px;
			width: 16px;
		}
	}

	&.active{
		.search-more__arrow{
			transform: rotate(180deg);
		}
	}
}
// @e_3_employment_detail 진로/취업 교과목 안내
// @f_consulting_info 상담안내
.employment {
	&-box {
		.box {
			&-back {
				margin-bottom: 24px;
				@include tablet {
					margin-bottom: 20px;
				}
			}
		}
	}
}
// @info error
.info {
	&-wrap {
		background-color: #{$gray--fff};

		&__img {
			width: 268px;
			@include mobile {
				width: 174px;
			}
		}

		&__inner {
			justify-content: center;
			min-height: 441px;
		}

		&__middle {
			width: 100%;
			padding: 60px 0;
			@include tablet {
				padding: 48px 0;
			}
			p {
				color: #{$gray--900};
			}

			&--txt {
				max-width: 100%;
				color: #{$gray--700} !important;
			}

			.cm {
				&-txt {
					&__title {
						&--normal {
							max-width: 100%;
							@include tablet {
								padding-bottom: 32px;
							}
						}
					}
				}
			}
		}

		.btn {
			&-interval {
				[class^="btn-"] {
					height: 56px;
					@include tablet {
						min-width: 120px;
						height: 48px;
						font-size: 14px;
					}
				}
			}
		}
	}
	&-icon {
		display: inline-block;
		vertical-align: middle;
		min-width: 60px;
		margin: 3px 8px 0 0;
		padding: 2px 12px;
		background-color: #8bc53f;
		border-radius: 20px;
		color: #{$gray--fff};
		font-size: 12px !important;
		line-height: 20px;
		text-align: center;
		&__blue {
			@extend .info-icon;
			background-color: #263c96;
		}
		&__yellow {
			@extend .info-icon;
			background-color: #{$secondary--color};
		}
	}
	&-txt {
		font-size: 16px;
		@include tablet {
			font-size: 14px;
		}
		span {
			font-size: 16px;
			@include tablet {
				font-size: 14px;
			}
		}
		&.flex {
			&-box {
				align-items: flex-start;
			}
		}
	}
	&-center {
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 28px;
		@include mobile {
			gap: 16px 0;
		}
		&__inner {
			display: flex;
			flex-direction: column;
			gap: 16px 0;
			width: 100%;
			min-height: 328px;
			height: 100%;
			padding: 20px;
			border-radius: 6px;
			@include tablet {
				gap: 12px 0;
				padding: 16px;
			}
			@include mobile {
				min-height: 297px;
			}
		}
		&__title {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 60px;
			border-radius: 30px;
			@include tablet {
				min-height: 48px;
			}
			p {
				color: #{$gray--fff};
				font: 18px #{'/'+$font--medium};
				text-align: center;
				@include tablet {
					font-size: 16px;
				}
			}
		}
		&__con {
			flex: 1 1 auto;
			height: 100%;
			padding: 19px 20px;
			border-radius: 20px;
			border: #{$bor--solid} #{$gray--300};
			background-color: #{$gray--fff};
		}
		>li {
			flex: 0 0 calc(100%/2 - 28px/2*1);
			@include mobile {
				flex-basis: 100%;
			}
			&:first-child {
				.info {
					&-center {
						&__inner {
							background-color: #fff9ef;
						}
						&__title {
							border-top-left-radius: 0;
							background-color: #{$secondary--color};
						}
					}
				}
			}
			&:nth-child(2) {
				.info {
					&-center {
						&__inner {
							background-color: #f0fbf3;
						}
						&__title {
							border-top-right-radius: 0;
							background-color: #43cb61;
						}
						&__list {
							>li {
								&::before {
									background-color: #43cb61;
								}
							}
						}
					}
				}
			}
			&:nth-child(3) {
				.info {
					&-center {
						&__inner {
							background-color: #eef8fd;
						}
						&__title {
							border-bottom-left-radius: 0;
							background-color: #20a9e0;
						}
						&__list {
							>li {
								&::before {
									background-color: #20a9e0;
								}
							}
						}
					}
				}
			}
			&:nth-child(4) {
				.info {
					&-center {
						&__inner {
							background-color: #f3f1f9;
						}
						&__title {
							border-bottom-right-radius: 0;
							background-color: #6c4cb7;
						}
						&__list {
							>li {
								&::before {
									background-color: #6c4cb7;
								}
							}
						}
					}
				}
			}
		}
		&__list {
			>li {
				position: relative;
				margin-top: 8px;
				padding-left: 11px;
				color: #{$gray--700};
				font-size: 16px;
				@include tablet {
					font-size: 14px;
				}
				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 14px;
					width: 3px;
					height: 3px;
					background-color: #{$secondary--color};
					@include tablet {
						top: 12px;
					}
				}
				&:first-child {
					margin-top: 0;
				}
				span {
					display: inline-block;
					vertical-align: middle;
					font-size: 16px;
				}
				.icon {
					&-arrow_forward {
						margin-right: 2px;
						color: #{$gray--400};
						font-size: 24px;
					}
				}
			}
		}
	}
}
// @팝업
.popup {
	&-page {
		overflow: hidden;
		border-radius: 16px;

		&-title {
			padding: 26px 32px;

			@include mobile {
				height: 60px;
				padding: 16px 20px;
			}
		}

		&-middle {
			overflow: hidden;
			border-radius: 16px;

			.popup {
				&__title {
					padding: 28px 24px;
				}
			}
		}

		&__title {
			min-height: 80px;

			&-txt {
				width: 100%;
				text-align: left;

				@include mobile {
					font-size: 18px;
				}
			}

			&--btn {
				font-size: 28px;
			}
		}

		&__con {
			&.box {
				&-scroll {
					margin: 24px 20px 30px;
				}
			}

			>.flex {
				&-box {
					min-height: 252px !important;
				}
			}

			.info {
				&-txt {
					&-title {
						&--sub {
							&-primary {
								@include mobile {
									font-size: 16px;
								}
							}
						}
					}

					&-normal {
						font-size: 16px;

						@include mobile {
							padding-bottom: 24px;
							font-size: 14px;
						}
					}
				}
			}
		}

		&__btn {
			overflow: hidden;
			border-bottom-right-radius: 16px;
			border-bottom-left-radius: 16px;
			@include tablet {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			[class^="btn-large"],
			[class^="btn-regular"] {
				border-radius: 0;
				font-size: 16px;
				@include tablet {
					font-size: 14px;
				}
			}
			&.row {
				flex-direction: column;
				gap: 8px;
				padding: 0 20px 20px;
				@include mobile {
					padding: 0 12px 12px;
				}
				[class^="btn-large"],
				[class^="btn-regular"] {
					display: block;
					width: 100%;
					border-radius: 6px;
					font-size: 14px;
				}
			}
		}
	}
	&-search{

		&__head{
			width: 100%;
			background-color: #f4f0fc;
			padding: 32px;
			box-sizing: border-box;
			@include mobile{
				padding: 32px 20px;
			}
		}

		&__input{
			width: 100%;
			position: relative;

			input{
				width: 100%;
				height: 52px;
				border-color: #{$primary--color};
				background-color: #{$gray--fff};
				border-radius: 12px;
				padding-right: 52px;
			}

			.popup-search__btn{
				font-size: 24px;
				position: absolute;
				top: 0;
				right: 0;
				width: 52px;
				height: 52px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #{$primary--color};
			}
		}

		&__result{
			height: 404px;
			box-sizing: border-box;
			padding: 32px;
			@include mobile{
				height: calc(var(--vh, 1vh) * 100 - 180px);
				padding: 32px 20px;
			}
			.title {
				&-s3 {
					padding-bottom: 16px;
				}
			}
			.result{
				&-list{
					width: 100%;
					height: calc(100% - 41px);
					border-top: #{$bor--solid} #{$gray--900};
					overflow-y: auto;
					box-sizing: border-box;
					border-radius: 0;
					border-right: none;
					border-left: none;

					@include mobile{
						height: calc(100% - 38px);
					}
					&::-webkit-scrollbar{
						width: 13px;
						background-color: transparent;
					}
					&::-webkit-scrollbar-thumb{
						background-color: #{$gray--300};
					}
					&::-webkit-scrollbar-track{
						background-color: #{$gray--100};
					}
					[class^="icon-"] {
						color: #{$gray--500};
					}
				}

				&-item{
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					box-sizing: border-box;
					padding: 16px 8px;
					border-bottom:#{$bor--solid} #{$gray--300};

					&__con{
						width: calc(100% - 68px);

						.result-title{
							font: 16px #{'/' + $font--medium};
							line-height: 22px;
							margin-bottom: 4px;
						}
						.result-info{
							display: flex;
							align-items: center;
							@include mobile{
								flex-direction: column;
								align-items: flex-start;
							}

							&__item{
								display: flex;
								align-items: center;
								margin-right: 24px;
								@include mobile{
									margin: 0;
								}

								&:last-child{
									margin-right: 0;
								}

								p{
									font-size: 14px;
									line-height: 25px;
								}
								.info-title{
									color: #{$gray--500};
									margin-right: 8px;
								}
							}
						}
					}

					.result-btn{
						width: 60px;
						height: 32px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 6px;
						background-color: #{$primary--color};
						color: #{$gray--fff};
						font: 12px #{'/' + $font--medium};
					}
				}
			}
		}
	}
}
// @공통 텍스트
.cm {
	&-index {
		&-title {
			padding-top: 16px;
			@include tablet {
				padding-top: 20px;
			}
			.txt {
				&--b9 {
					width: 100%;
					font-size: 34px;
					text-align: left;

					@include tablet {
						font-size: 30px;
					}

					@include mobile {
						font-size: 28px;
					}
				}
			}
		}

		&-list {
			>li {
				padding-left: 19px;

				&::before {
					content: "/";
					left: 8px;
					top: 49%;
					color: #{$gray--300};
					font-size: 10px;
				}
			}
		}
	}

	&-share {
		&-list {
			>li {
				width: 44px;
				height: 44px;
				background-color: #{$gray--fff};
				border: #{$bor--solid} #{$gray--300};
				line-height: 40px;

				[class^="icon-"] {
					font-size: 24px;
				}
			}
		}
	}
}
// 팝업 alert
.alert {
	&-popup {
		display: flex;
    flex-direction: column;
    justify-content: space-between;
		width: 480px;
		min-height: 380px;
		border-radius: 16px;
		background-color: #{$gray--fff};
		@include mobile {
			width: 320px;
			min-height: 264px;
		}
		.popup {
			&-body {
				min-height: auto;
				max-height: 100%;
				margin: 0;
				padding: 20px;
				@include mobile {
					padding: 12px;
				}
			}
			&-page {
				&__btn {
					@include tablet {
						border-bottom-left-radius: 16px;
						border-bottom-right-radius: 16px;
					}
				}
			}
		}
	}
	&-box {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	&-txt {
		font: 16px #{'/'+$font--medium};
		text-align: center;
		@include tablet {
			font-size: 14px;
		}
		span {
			font: 16px #{'/'+$font--medium};
			@include mobile {
				font-size: 14px;
			}
		}
	}
}
// @공통 게시판
.board {
	&__tab {
		margin-top: 40px;

		@include tablet {
			margin-top: 36px;
			overflow-x: auto;
			flex-wrap: nowrap;
		}

		>li {
			@include tablet {
				min-width: 90px;
			}
			.board {
				&__tab {
					&--block {
						line-height: 36px;
						@include tablet {
							line-height: 32px;
						}
					}
				}
			}
		}
		&-block {
			&-frame {
				margin-top: 56px;
				@include tablet {
					margin-top: 52px;
				}
				.board {
					&__tab {
						justify-content: space-between;
						gap: 0;
						overflow: hidden;
						margin-top: 0;
						border-radius: 16px;
						border: #{$bor--solid} #{$gray--200};
						box-shadow: 2px 1px 10px 2px #eee;
						@include tablet {
							border-radius: 6px;
						}
						&--block {
							color: #000;
							font-size: 16px;
							@include tablet {
								font-size: 14px;
							}
						}
						>li {
							min-width: 50%;
							height: 60px;
							border-radius: 0;
							border: 0;
							@include tablet {
								height: 48px;
							}
						}
					}
				}
			}
		}
	}
	&__block {
		padding-top: 40px;

		@include tablet {
			padding-top: 36px;
		}
	}
	&__table {
		&--inner {
			>li {
				span {
					color: #{$gray--500};
					font-size: 14px;
					@include tablet {
						font-size: 12px;
					}
				}
				[class^="state__"] {
					font-size: 13px;
					@include tablet {
						font-size: 12px;
					}
				}
				.board {
					&-tag {
						font: 13px #{'/'+$font--regular};
						color: #{$gray--900};
						&-primary {
							font-size: 13px;
							color: #{$primary--color};
						}
					}
				}
				.member {
					color: #{$gray--900};
					@include tablet {
						font-size: 12px;
					}
				}
				[class^="icon-"] {
					color: #{$gray--400};
					font-size: 20px;
				}
				.icon {
					&-lock_closed {
						margin-top: 3px;
						@include tablet {
							font-size: 16px;
						}
					}
				}
			}
		}
		&--tm {
			display: none;
			@include tablet {
				display: inline-block;
			}
		}
	}
	&__index {
		&-box {
			align-items: center !important;

			>li {
				.input {
					&-button {
						.icon {
							&-search {
								color: #{$gray--400};
							}
						}
					}
				}
				&.board {
					&__index {
						&-term {
							@include mobile {
								margin-bottom: 20px;
							}
						}
					}
				}
			}
		}

		&--num {
			color: #{$gray--700};

			span {
				color: #{$secondary--color};
				font-size: 16px;
				@include tablet {
					font-size: 14px;
				}
			}
		}
	}
	&__detail {
		&-con {
			@include tablet {
				padding: 36px 16px;
			}
			@include mobile {
				padding: 32px 8px;
			}
		}
		&-title {
			position: relative;
			&--list {
				>li {
					.txt {
						&--m7 {
							margin: 8px 0 16px;
							font-size: 20px;
							@include tablet {
								margin: 4px 0 12px;
							}
							@include mobile {
								margin: 8px 0 12px;
								font-size: 18px;
							}
						}
					}
					.list {
						&-dot {
							>li {
								padding-left: 16px;
								font-size: 14px;
								@include mobile {
									font-size: 12px;
								}
								&::before {
									content: none;
								}
								&:first-child {
									padding-left: 0;
								}
							}
						}
					}
				}
			}
			.board {
				&-tag {
					&-primary {
						font-size: 13px;
					}
				}
			}
			.icon {
				&-ellipsis_vertical {
					@include tablet {
						display: none;
					}
					@include mobile {
						display: block;
						color: #{$gray--900};
						font-size: 24px;
					}
				}
			}
			.state__gray,
			.state__green,
			.state__red,
			.state__yellow,
			.state__blue {
				top: auto;
				bottom: 0;
			}
		}
		.state {
			&__receipt {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
	&__form {
		&--txt {
			span {
				&:last-child {
					font-size: 13px;
					@include tablet {
						font-size: 12px;
					}
				}
			}
		}
		&--con {
			flex: 1 1 auto;
			width: 684px;
			@include tablet {
				width: 100%;
			}
			.list {
				&-double {
					@include mobile {
						flex-direction: column;
					}
				}
			}
			.attach {
				&-box {
					&__list {
						>li {
							background-color: #{$gray--fff};
						}
						&--left {
							@include tablet {
								width: 70%;
							}
							.attach {
								&-box {
									&__file {
										color: #{$gray--700};
									}
								}
							}
						}
					}
				}
			}
			>.flex {
				&-box {
					gap: 0 23px;
				}
			}
			.list {
				&-fourth {
					padding-top: 12px;
				}
			}
			.form {
				&-sort {
					&-double {
						&.col {
							@include mobile {
								flex-direction: column;
							}
						}
					}
				}
			}
		}
		&--mem {
			input {
				width: 100px !important;
				@include tablet {
					width: 80px !important;
				}
			}
			.txt {
				&-default {
					display: inline-block;
					margin-left: 8px;
					color: #{$gray--500};
					font-size: 14px;
					@include tablet {
						font-size: 12px;
					}
				}
			}
		}
	}
	&-banner {
		&.bottom {
			&-area {
				margin-top: 56px;
				@include tablet {
					margin-top: 40px;
				}
			}
		}
		&__flex {
			padding: 32px;
			background-color: #{$lightpurple};
			@include tablet {
				padding: 28px;
			}
			@include mobile {
				padding: 35px 20px 20px;
			}
		}
		&__left {
			padding: 0;
			padding-left: 64px;
			@include tablet {
				padding-left: 62px;
			}
			&::before {
				top: 50%;
				transform: translateY(-50%);
				width: 56px;
				height: 56px;
				@include tablet {
					width: 50px;
					height: 50px;
				}
				@include mobile {
					content: '';
				}
			}
			.txt {
				&--m4 {
					@include tablet {
						font-size: 16px;
					}
				}
			}
		}
	}
	&-tag {
		&-gray {
			@extend .board-tag;
			color: #{$gray--500};
		}
	}
	&__form {
		&--con {
			.setting {
				&-box {
					&__item {
						.setting {
							&-section {
								.setting {
									&-line {
										.setting {
											&-file {
												width: 100%;
												.file {
													&-guide {
														background-color: #{$gray--fff};
													}
													&-add {
														margin-left: auto;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.user {
	&-con {
		width: 100%;
		box-sizing: border-box;
		border: 0;
		font-size: 14px;
	}
}
// @b_map 오시는길
.map {
	&-detail {
		padding-top: 14px;
		@include tablet {
			padding-top: 10px;
		}
	}
}
// @공통 게시판 상세
.reply {
	&-box {
		&__outline {
			overflow: hidden;
			border-radius: 6px;
			border-color: #{$gray--300};
			&--bottom {
				&-right {
					.btn {
						&-normal {
							border-radius: 0;
							border-right: 0;
							border-bottom: 0;
						}
					}
				}
				&-left {
					.num {
						&-count {
							.now {
								color: #{$gray--500};
							}
							span {
								font-size: 12px;
							}
						}
					}
				}
			}
			&--lining {
				label {
					width: 100%;
				}
			}
		}
		&__list {
			>li {
				.attach {
					&-box {
						&__list {
							>li {
								background-color: #{$gray--fff};
							}
						}
					}
				}
			}
			&--btn {
				.btn {
					&-micro {
						&-secondary {
							&--outline {
								span {
									font-size: 12px;
								}
							}
						}
					}
				}
			}
		}
		&__title {
			&--small {
				font-size: 14px;
			}
			// @공통 게시판 상세 답글 쓰기 및 수정
			&--right {
				[class^="icon-"] {
					color: #{$gray--900};
				}
			}
		}
		.txt {
			&--m4 {
				font-size: 16px;
				span {
					font-size: 16px;
				}
			}
		}
		&__write {
			border-bottom: 0;
			.reply {
				&-box {
					&__list {
						textarea {
							&.user {
								&-con {
									padding-left: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}
.attach {
	&-box {
		border: 0;
		&__file {
			color: #{$gray--500};
		}
	}
}
// @c_roadmap 한신커리어로드맵
.section {
	&-roadmap {
		padding-top: 60px;
		@include tablet {
			padding-top: 56px;
		}
	}
	&-consulting {
		margin-top: 60px;
		padding: 36px;
		box-sizing: border-box;
		border-radius: 6px;
		background-color: #{$gray--050};
		@include tablet {
			margin-top: 56px;
			padding: 32px;
		}
		@include mobile {
			padding: 32px 44px;
		}
	}
}
.consulting {
	&-inner {
		display: flex;
    flex-direction: column;
    justify-content: center;
		min-height: 163px;
		max-height: 163px;
		height: 100%;
		padding: 0 16px;
		background-color: #{$gray--fff};
		border: #{$bor--solid} #{$gray--300};
		border-radius: 6px;
		@include tablet {
			min-height: 147px;
			max-height: 147px;
		}
		@include mobile {
			max-height: 100%;
		}
	}
	&-box {
		display: flex;
		flex-direction: column;
		&__top {
			padding: 29px 0 25px;
			border-bottom: 1px dashed #{$gray--300};
			@include tablet {
				padding: 29px 0 19px;
			}
			>p {
				color: #20a9e0;
				font: 16px #{'/'+$font--medium};
				@include tablet {
					font-size: 14px;
				}
			}
		}
		&__bottom {
			padding: 16px 0 20px;
		}
		&__txt {
			font: 14px #{'/' + $font--regular} !important;
			color: #{$gray--700} !important;
			@include tablet {
				font-size: 12px !important;
			}
			&.point {
				color: #20a9e0 !important;
				font: 14px #{'/' + $font--medium} !important;
				text-align: center;
				@include tablet {
					font-size: 12px !important;
					line-height: 1.83em !important;
				}
			}
		}
		&__title {
			padding-top: 12px;
			color: #20a9e0 !important;
			font: 18px #{'/'+$font--medium} !important;
			text-align: center;
			@include tablet {
				padding-top: 8px;
				font-size: 16px;
			}
		}
	}
	&-reply {
		padding: 40px 24px;
		@include tablet {
			padding: 36px 24px;
		}
		@include mobile {
			padding: 32px 16px;
		}
		.reply {
			&-box {
				&__list {
					margin-top: 16px;
					@include tablet {
						margin-top: 12px;
					}
					>li {
						border-bottom: 0;
					}
					.user {
						&-con {
							padding-bottom: 0;
							padding-left: 0;
						}
					}
				}
			}
		}
	}
	// 상담안내 리스트
	&-area {
		>li {
			margin-top: 56px;
			@include tablet {
				margin-top: 48px;
			}
		}
	}
}
// @데이터 없을 경우
.nodata {
	height: 260px;
	@include tablet {
		height: 258px;
	}
	.nodata {
		&__message {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 16px 0;
			height: 100%;
			img {
				display: block;
				width: 60px;
				height: 60px;
				margin: 0 auto;
			}
			p {
				color: #{$gray--500} !important;
				font: 18px #{'/'+$font--medium};
				@include tablet {
					font-size: 16px;
				}
			}
		}
	}
}
.none {
	&-con{
		width: 100%;
		height: 200px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border: #{$bor--solid} #{$gray--300};
		border-radius: 6px;
		&__txt{
			padding-top: 12px;
			font-size: 14px;
			color: #{$gray--500};
			text-align: center;
			@include tablet{
				font-size: 13px;
				padding-top: 8px;
			}
		}
		>img {
			width: 32px;
			height: 32px;
		}
	}
}
// @f_consulting_calendar_complete 상담신청 완료
// @cm_회원
.member {
	&-frame {
		margin-top: 80px;
		padding-top: 0;
		@include tablet {
			min-height: calc(100vh - 426px);
			// min-height: 100%;
			margin-top: 56px;
		}
		&.login {
			.login {
				&-select {
					margin-top: 32px;
					padding-top: 32px;
					border-top: 1px dotted #{$gray--300};
					@include tablet {
						margin-top: 28px;
						padding-top: 28px;
					}
					.list {
						&-double {
							padding: 20px 0 32px;
							@include tablet {
								padding: 16px 0 28px;
							}
						}
					}
				}
			}
			&__txt {
				padding-top: 24px;
				color: #{$gray--500};
				@include tablet {
					padding-top: 20px;
				}
				@include mobile {
					padding-top: 12px;
				}
			}
			.icon {
				&-custom {
					&-chk {
						padding: 0 0 32px;
						box-sizing: initial;
						@include tablet {
							width: 80px;
							height: 80px;
						}
						@include mobile {
							width: 48px;
							height: 48px;
							padding: 0 0 16px;
						}
					}
				}
			}
			.btn {
				&-interval {
					&-small {
						margin-top: 24px;
						@include tablet {
							margin-top: 20px;
						}
						.btn {
							&-large {
								&-primary {
									@include tablet {
										height: 48px;
										padding: 11px 12px;
										font-size: 14px;
									}
								}
							}
						}
					}
				}
				&-direct {
					display: flex;
					align-items: center;
					position: relative;
					width: 100%;
					padding: 16px 20px;
					font-weight: 600;
					text-align: left;
					.icon {
						&-arrow_back {
							position: absolute;
							right: 20px;
							top: 20px;
							transform: rotate(134deg);
							@include tablet {
								right: 16px;
								top: 16px;
							}
						}
					}
				}
			}
			input {
				font-size: 16px;
				&::placeholder {
					font-size: 16px;
				}
			}
		}
		&.consulting {
			margin-top: 0;
		}
		&--title {
			padding-bottom: 0;
			&-sub {
				padding-bottom: 24px;
				@include tablet {
					padding-bottom: 16px;
				}
				&__txt {
					font: 18px #{'/'+$font--medium};
					color: #{$primary--color};
					@include tablet {
						font-size: 16px;
					}
				}
			}
		}
		&__title {
      font: 18px #{"/" + $font--medium};
      @include tablet {
        font-size: 16px;
      }
    }
		&__txt {
			padding-top: 24px;
			color: #{$gray--500};
			@include tablet {
				padding-top: 20px;
			}
			@include mobile {
				padding-top: 12px;
			}
		}
		.cm {
			&-txt {
				&__title {
					&--regular {
						margin-bottom: 56px;
						font-size: 34px;
						@include tablet {
							margin-bottom: 48px;
							font-size: 30px;
						}
						@include mobile {
							font-size: 28px;
						}
					}
				}
			}
		}
		.list {
			&-step {
					align-items: flex-end;
					gap: 0 12px;
				> li {
					width: auto;
					height: auto;
					background-color: transparent;
					color: #{$gray--500};
					font: 16px #{'/'+$font--medium};
					@include tablet {
						font-size: 14px;
					}
					&::before {
						content: '';
						display: block;
						width: 4px;
						height: 4px;
						margin: 0 auto 2px;
						border-radius: 50%;
						background-color: transparent;
						@include tablet {
							width: 3px;
							height: 3px;
						}
					}
					&.now {
						color: #{$primary--color};
						&::before {
							background-color: #{$secondary--color};
						}
					}
				}
			}
		}
		.icon {
			&-custom {
				&-chk {
					padding: 0 0 32px;
					box-sizing: initial;
					@include tablet {
						width: 80px;
						height: 80px;
					}
					@include mobile {
						padding-bottom: 16px;
						width: 48px;
						height: 48px;
					}
				}
			}
		}
		.txt {
			&--m7 {
				@include tablet {
					font-size: 22px;
				}
				@include mobile {
					font-size: 20px;
				}
				.primary {
					&-color {
						font-size: 24px;
						@include tablet {
							font-size: 22px;
						}
						@include mobile {
							font-size: 20px;
						}
					}
				}
			}
		}
		input {
			&:checked {
				~.chk {
					&-box {
						&__icon {
							&::before {
								top: 11px;
								left: 4px;
								height: 6px;
							}
							&::after {
								top: 16px;
								left: 9px;
								height: 12px;
							}
						}
					}
				}
			}
		}
		.chk {
			&-box {
				&__icon {
					width: 24px;
					height: 24px;
					min-width: 24px;
					min-height: 24px;
				}
			}
		}
	}
	&__form {
		padding-top: 32px;
		@include tablet {
			padding-top: 28px;
		}
		&.info {
			input {
				font-size: 14px;
				&::placeholder {
					font-size: 14px;
				}
			}
		}
		&--list {
			>li {
				margin-top: 56px;
				padding-bottom: 24px;
				border-bottom: #{$bor--solid} #{$gray--300};
				&:first-child {
					margin-top: 0;
				}
				@include tablet {
					margin-top: 48px;
					padding-bottom: 16px;
				}
			}
		}
		&--title {
			padding-top: 0;
		}
		&--con {
			.chk {
				&-box {
					&__txt {
						padding-left: 8px;
					}
				}
			}
		}
		.list {
			&-certification {
				display: flex;
				align-items: stretch;
				gap: 0 24px;
				@include tablet {
					gap: 0 16px;
				}
				> li {
					flex: 0 0 calc(100% / 2 - 24px / 2 * 1);
					height: 268px;
					@include tablet {
						flex: 0 0 calc(100% / 2 - 16px / 2 * 1);
						height: 272px;
					}
					@include mobile {
						height: 152px;
					}
					&.on {
						> .inside {
							border: 2px solid #{$primary--color};
							box-shadow: 0 0 12px 0 rgba(59, 30, 135, 0.16);
							color: #{$primary--color};
						}
						.list {
							&-certification {
								&__txt {
									color: #{$primary--color};
									font-weight: 600;
								}
							}
						}
					}
					.inside {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						gap: 24px 0;
						height: 100%;
						box-sizing: border-box;
						border-radius: 16px;
						box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
						background-color: #{$gray--fff};
						color: #{$gray--900};
						font-size: 16px;
						@include tablet {
							gap: 20px 0;
						}
					}
					&:hover {
						> .inside {
							border: 2px solid #{$primary--color};
							box-shadow: 0 0 12px 0 rgba(59, 30, 135, 0.16);
							color: #{$primary--color};
						}
						.list {
							&-certification {
								&__txt {
									color: #{$primary--color};
									font-weight: 600;
								}
							}
						}
					}
				}
				&__txt {
					font: 16px #{"/" + $font--medium};
					@include tablet {
						font-size: 16px;
					}
					@include mobile {
						font-size: 14px;
					}
				}
				img {
					display: block;
					width: 80px;
					@include mobile {
						width: 48px;
					}
				}
			}
		}
		&--spacing {
			padding-bottom: 28px;
			@include tablet {
				padding-bottom: 24px;
			}
		}
		.board {
			&__form {
				&--list {
					>li {
						margin-top: 24px;
					}
				}
				&--title {
					padding-top: 0;
				}
				&--con {
					.list {
						&-fourth {
							gap: 14px;
							>li {
								flex: 0 0 calc(100%/4 - 14px/4*3);
								@include tablet {
									flex: 1 1 calc(100%/4 - 8px/4*3);
									width: 25%;
								}
								@include mobile {
									flex-basis: calc(100%/2 - 8px/2*1);
									width: 50%;
								}
							}
						}
					}
				}
			}
		}
		.input {
			&-button {
				[class^="icon-"] {
					color: #{$gray--300};
				}
			}
		}
		.form {
			&-sort {
				&-double {
					&__phone {
						.phone {
							&-header {
								select {
									min-width: 180px;
									@include mobile {
										min-width: 100px;
									}
								}
							}
						}
					}
				}
			}
		}
		.board {
			&__form {
				&--list {
					border-top: #{$bor--solid} #{$gray--900};
				}
			}
		}
	}
	&__line {
		margin-top: 24px;
		@include tablet {
			margin-top: 16px;
		}
		&--left {
			.chk {
				&-login {
					.chk {
						&-box {
							&__txt {
								padding-left: 8px;
								color: #{$gray--500};
								font-size: 14px;
								@include tablet {
									font-size: 12px;
								}
							}
						}
					}
				}
			}
		}
	}
	&__list {
		>li {
			margin-top: 16px;
			&:first-child {
				margin-top: 0;
			}
			@include tablet {
				margin-top: 12px;
			}
		}
	}
	&__login {
		padding-top: 32px;
		text-align: center;
		@include tablet {
			padding-top: 28px;
		}
		.list {
			&-dot {
				display: inline-block;
				>li {
					padding-left: 17px;
					&:first-child {
						padding-left: 0;
					}
					&::before {
						left: 8px;
						width: 1px;
						height: 8px;
					}
					.inside {
						font-size: 14px;
						@include tablet {
							font-size: 12px;
						}
					}
				}
			}
		}
	}
	// 약관
	&__term {
		&--list {
			>li {
				@include tablet {
					margin-top: 36px;
				}
				&:nth-child(2) {
					margin-top: 48px;
					@include tablet {
						margin-top: 40px;
					}
				}
			}
			.box {
				&-scroll {
					margin-top: 24px;
					padding: 20px 20px 30px;
					color: #{$gray--700};
					font-size: 14px;
					@include tablet {
						height: 160px;
						padding: 16px 16px 18px;
						font-size: 12px;
					}
					p {
						color: #{$gray--700};
						font-size: 14px;
					}
				}
			}
			label {
				.chk {
					&-box {
						&__txt {
							padding-left: 8px;
							font-size: 18px;
							@include tablet {
								font-size: 16px;
							}
							span {
								font-size: 18px;
								@include tablet {
									font-size: 16px;
								}
							}
						}
					}
				}
			}
		}
	}
	// 아이디, 비밀번호 찾기
	&__tab {
		&-title {
			display: flex;
			justify-content: space-between;
			margin-bottom: 0;
			background-color: transparent;
			border-radius: 16px;
			border: #{$bor--solid} #{$gray--200};
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			@include tablet {
				border-radius: 6px;
			}
			>li {
				flex: 1 1 auto;
				position: relative;
				width: auto;
				height: 60px;
				padding: 18px 19px 19px;
				background-color: #{$gray--fff};
				border: 0;
				border-radius: 16px;
				color: #{$gray--900};
				font: 16px #{'/'+$font--medium};
				cursor: pointer;
				@include tablet{
					height: 48px;
					padding: 13px 14px 14px;
					font-size: 14px;
					border-radius: 6px;
				}
				@include mobile {
					padding: 14px 0;
				}
				&::before {
					content: '';
					position: absolute;
					left: -2px;
					top: 0;
					width: 2px;
					height: 100%;
					background-color: #{$gray--200};
				}
				&:first-child {
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					&::before {
						background-color: transparent;
					}
				}
				&:nth-child(2) {
					border-radius: 0;
				}
				&:last-child {
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
				}
				&.now {
					border: 0;
					background-color: #{$primary--color};
					color: #{$gray--fff};
				}
				&:hover {
					border: 0;
					background-color: #{$primary--color};
					color: #{$gray--fff};
				}
			}
		}
	}
}
// @i_mypage 마이페이지
.mypage {
	&-con {
		padding-top: 56px;
		@include tablet {
			padding-top: 52px;
		}
		&__spacing {
			padding-top: 56px;
			@include tablet {
				padding-top: 48px;
			}
		}
		.btn {
			&-interval {
				&-small {
					&--side {
						@include tablet {
							margin-top: 36px;
						}
						@include mobile {
							flex-direction: column;
							align-items: flex-start;
							margin-top: 27px;
						}
						.chk {
							&-box {
								&.single {
									padding-top: 0;
								}
							}
						}
					}
				}
				&__right {
					@include mobile {
						margin-top: 36px;
					}
				}
			}
		}
	}
}
// @c_mental_test 직업심리검사(워크넷)
.survey{
	width: 100%;

	&-box{
		width: 100%;
		box-sizing: border-box;
		border: #{$bor--solid} #{$gray--300};
		border-radius: 12px;
		overflow: hidden;
	}

	&-head{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 32px;
		box-sizing: border-box;
		background-color: #{$gray--050};
		@include tablet{
			padding: 24px;
		}

		.survey-icon{
			width: 68px;
			height: 68px;
			background-color: #{$gray--fff};
			border-radius: 100%;
			background-image: url("/res/home/publish/img/sub/test_icon.svg");
			background-repeat: no-repeat;
			background-size: 40px 40px;
			background-position: center center;
			@include tablet{
				width: 48px;
				height: 48px;
				background-size: 24px 24px;
			}
		}
		.survey-title{
			font: 22px #{'/' + $font--medium};
			line-height: 31px;
			margin-top: 16px;
			@include tablet{
				font-size: 20px;
				line-height: 28px;
				margin-top: 8px;
			}
		}
	}

	&-body{
		width: 100%;
		box-sizing: border-box;
		padding: 40px 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
		@include tablet{
			padding: 32px 24px;
		}

		&__ment{
			font-size: 16px;
			line-height: 28px;
			color: #{$gray--700};
			text-align: center;
			width: 100%;
			@include tablet{
				font-size: 14px;
				line-height: 25px;
			}
		}

		&__info{
			margin-top: 40px;
			display: flex;
			align-items: center;
			gap: 24px;
			@include tablet{
				margin-top: 32px;
				gap: 20px;
			}
			@include  mobile {
				gap: 16px;
			}
			.info-item{
				font-size: 16px;
				line-height: 28px;
				padding-left: 28px;
				position: relative;
				@include tablet{
					font-size: 14px;
					line-height: 20px;
					padding-left: 24px;
				}

				&::before{
					content: "";
					font-family: 'icomoon';
					font-size: 20px;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translate(0,-50%);
					color: #{$primary--color};
				}

				&.item-time{
					&::before{
						content: "\eaaa";
					}
				}
				&.item-document{
					&::before{
						content: "\e9b9";
					}
				}
			}
		}

		.survey-btn{
			width: 300px;
			height: 44px;
			border-radius: 6px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #{$primary--color};
			color: #{$gray--fff};
			margin-top: 40px;

			@include tablet{
				height: 40px;
				font-size: 14px;
				margin-top: 32px;
			}
			@include mobile{
				width: 100%;
			}
		}
	}

	&-guide{
		width: 100%;
		padding: 24px 32px;
		box-sizing: border-box;
		border-top: #{$bor--solid} #{$gray--300};
		@include tablet{
			padding: 16px 24px;
		}

		.guide-title{
			font: 15px #{'/' + $font--medium};
			line-height: 24px;
			padding-left: 32px;
			position: relative;
			margin-bottom: 8px;
			@include tablet{
				font-size: 13px;
				line-height: 20px;
				padding-left: 24px;
				margin-bottom: 4px;
			}

			&::before{
				content: "\e90c";
				font-family: 'icomoon';
				font-size: 24px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(0,-50%);
				color: #{$primary--400};
				@include tablet{
					font-size: 20px;
				}
			}
		}
	}

	&-means{
		margin-top: 40px;
		@include tablet{
			margin-top: 24px;
		}

		&__item{
			padding: 32px 0;
			border-bottom: #{$bor--solid} #{$gray--200};
			display: flex;
			align-items: center;
			gap: 40px;
			@include tablet{
				gap: 24px;
				padding: 24px 0;
			}
			@include mobile{
				align-items: flex-start;
				gap: 16px;
			}

			&:last-child{
				border-bottom: 0;
			}

			.means-icon{
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border: #{$bor--solid} #{$gray--200};
				border-radius: 100%;
				background-size: 48px!important;
				background-position: center center!important;
				@include tablet{
					width: 80px;
					height: 80px;
					background-size: 32px!important;
				}
				@include mobile{
					width: 60px;
					height: 60px;
					background-size: 24px!important;
				}

				&.work-icon{
					background: url("/res/home/publish/img/sub/work_icon.svg")no-repeat;
				}
				&.test-icon{
					background: url("/res/home/publish/img/sub/test_icon.svg")no-repeat;
				}
				&.complete-icon{
					background: url("/res/home/publish/img/sub/complete_icon.svg")no-repeat;
				}
			}

			.means-con{
				width: calc(100% - 140px);
				@include tablet{
					width: calc(100% - 104px);
				}
				@include mobile{
					width: calc(100% - 76px);
				}

				.means-title{
					font: 16px #{'/' + $font--medium};
					line-height: 22px;
					margin-bottom: 8px;
					@include tablet{
						font-size: 14px;
						line-height: 20px;
						margin-bottom: 4px;
					}
				}
				.means-ment{
					font-size: 14px;
					line-height: 25px;
					color: #{$gray--700};
					@include tablet{
						font-size: 13px;
						line-height: 23px;
					}
				}
			}
		}
	}

	.btn-wrap{
		width: 100%;
		display: flex;
		align-items: center;
		gap: 16px;
		margin-top: 40px;
		@include tablet{
			gap: 8px;
			margin-top: 24px;
		}
		@include mobile{
			flex-direction: column;
		}

		.survey-btn{
			flex: 1 1 0;
			margin-top: 0;
			@include mobile{
				width: 100%;
				flex: inherit;
			}

			&.type_02{
				background-color: #{$secondary--color};
			}
			&.type_03{
				background-color: #{$gray--fff};
				border: #{$bor--solid} #{$primary--color};
				color: #{$primary--color};
			}
		}
	}
}
// @c_mental_test 직업심리검사(워크넷) 검사결과 가져오기
// @c_info_job_major 전공계열별 진로가이드북
// @i_mypage_job_company 채용공고(기업회원 전용)
.job{
	margin-bottom: 68px;
	@include tablet{
		margin-bottom: 49px;
	}
	&-list{
		display: flex;
		align-items: stretch;
		flex-wrap: wrap;
		gap: 24px;
		@include tablet{
			gap: 16px;
		}
		@include mobile{
			align-items: inherit;
		}

		.job-item{
			width: calc(50% - 12px);
			box-sizing: border-box;
			border: #{$bor--solid} #{$gray--300};
			border-radius: 12px;
			@include tablet{
				width: calc(50% - 8px);
			}
			@include mobile{
				width: 100%;
			}

			&__head{
				width: 100%;
				box-sizing: border-box;
				padding: 32px;
				border-bottom: #{$bor--solid} #{$gray--300};
				display: flex;
				align-items: center;
				gap: 32px;
				@include tablet{
					gap: 16px;
					padding: 24px;
					flex-direction: column;
				}

				.job-guide{
					display: flex;
					align-items: center;
					flex-direction: column;
					gap: 16px;
					@include tablet{
						width: 100%;
						gap: inherit;
						flex-direction: row;
					}

					&__icon{
						width: 40px;
						height: 40px;
						background-size: cover!important;
						@include tablet{
							width: 32px;
							height: 32px;
						}

						&.job-01{
							background: url("/res/home/publish/img/sub/job1_icon.svg")no-repeat;
						}
						&.job-02{
							background: url("/res/home/publish/img/sub/job2_icon.svg")no-repeat;
						}
						&.job-03{
							background: url("/res/home/publish/img/sub/job3_icon.svg")no-repeat;
						}
						&.job-04{
							background: url("/res/home/publish/img/sub/job4_icon.svg")no-repeat;
						}
					}

					&__btn{
						width: 80px;
						height: 32px;
						border: #{$bor--solid} #{$gray--300};
						box-sizing: border-box;
						border-radius: 6px;
						display: flex;
						align-items: center;
						justify-content: center;
						font: 12px #{'/' + $font--medium};
						color: #{$gray--500};
						@include tablet{
							margin-left: auto;
						}
					}
				}

				.job-info{
					width: calc(100% - 112px);
					@include tablet{
						width: 100%;
					}

					&__title{
						font: 16px #{"/" + $font--medium};
						line-height: 22px;
						margin-bottom: 8px;
						@include tablet{
							font-size: 14px;
							line-height: 20px;
							margin-bottom: 4px;
						}
					}

					&__ment{
						font-size: 14px;
						line-height: 25px;
						color: #{$gray--700};
						@include tablet{
							font-size: 13px;
							line-height: 23px;
						}
					}
				}
			}

			&__con{
				width: 100%;
				min-height: 412px;
				box-sizing: border-box;
				padding: 32px;
				display: flex;
				flex-direction: column;
				@include tablet{
					min-height: 350px;
					padding: 24px;
				}
				@include mobile{
					min-height: auto;
				}

				.job-type{
					width: 100%;

					&__item{
						width: 100%;
						margin-top: 16px;
						@include tablet{
							margin-top: 8px;
						}

						&:first-child{
							margin-top: 0;
						}

						.type-title{
							font: 16px #{'/' + $font--medium};
							line-height: 22px;
							padding-left: 22px;
							position: relative;
							margin-bottom: 8px;
							color: #{$secondary--color};
							@include tablet{
								font-size: 14px;
								line-height: 20px;
								padding-left: 18px;
							}

							&::before{
								content: "";
								width: 14px;
								height: 14px;
								position: absolute;
								left: 0;
								top: 50%;
								transform: translate(0,-50%);
								background: url("/res/home/publish/img/common/icon-check-yellow.svg") no-repeat;
							}
						}

						.type-ment{
							width: 100%;
							font-size: 14px;
							line-height: 25px;
							color: #{$gray--700};
							@include tablet{
								font-size: 13px;
								line-height: 23px;
							}
						}
					}
				}

				.job-check{
					width: 100%;
					height: 44px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 6px;
					border: #{$bor--solid} #{$primary--color};
					color: #{$primary--color};
					font: 14px #{"/" + $font--medium};
					margin-top: auto;
					@include tablet{
						height: 40px;
					}
					@include mobile{
						margin-top: 24px;
					}
				}

				.none-con{
					border: none;
					height: 272px;
				}
			}
		}
	}
	&-box {
		>.flex {
			&-box {
				align-items: flex-start;
				justify-content: space-between;
				margin-bottom: 15px;
				@include tablet {
					margin-bottom: 12px;
				}
				@include mobile {
					flex-direction: column-reverse;
					gap: 24px 0;
				}
				.title {
					&-s1 {
						margin-bottom: 0;
					}
				}
			}
		}
		.board {
			&__detail {
				padding-top: 0;
				border-bottom: 0;
			}
		}
	}
	&-status {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0 14px;
		margin-bottom: 48px;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.04);
		background-color: #{$gray--fff};
		border: #{$bor--solid} #{$gray--200};
		@include tablet {
			margin-bottom: 40px;
		}
		@include mobile {
			flex-direction: column;
			gap: 20px 0;
		}
		&__left {
			padding: 32px 0 32px 32px;
			box-sizing: border-box;
			@include tablet {
				padding: 28px 0 28px 28px;
			}
			@include mobile {
				width: 100%;
				padding: 24px 24px 0;
			}
			.txt {
				&-default {
					padding-top: 16px;
					color: #{$gray--700};
					font-size: 14px;
					@include tablet {
						padding-top: 12px;
						font-size: 12px;
					}
				}
			}
		}
		&__right {
			display: flex;
			gap: 0 14px;
			padding: 32px 32px 32px 0;
			@include tablet {
				gap: 0 8px;
				padding: 28px 28px 28px 0;
			}
			@include mobile {
				width: 100%;
				padding: 0 24px 24px;
			}
			[class^="btn-regular"] {
				@include mobile {
					min-width: calc(100%/2 - 8px/2*1);
				}
			}
		}
		&-notice {
			display: flex;
			align-items: stretch;
			width: 100%;
			height: 100%;
			min-height: 95px;
			background-color: #{$gray--050};
			@include tablet {
				min-height: 84px;
			}
			@include mobile {
				min-height: auto;
			}
			>div {
				flex: 1 1 auto;
			}
			.left {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 95px;
				padding: 32px;
				background-color: #{$gray--050};
				border-right: #{$bor--solid} #{$gray--200};
				@include tablet {
					width: 84px;
					padding: 28px;
				}
				@include mobile {
					width: 65px;
					padding: 23px;
				}
				.icon {
					&-arrow_back {
						color: #{$gray--400};
						@include tablet {
							font-size: 20px;
						}
					}
				}
			}
			.right {
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: relative;
    		width: calc(100% - 95px);
				padding: 32px;
				box-sizing: border-box;
				background-color: #{$gray--fff};
				@include tablet {
					width: calc(100% - 84px);
					padding: 28px;
				}
				@include mobile {
					width: calc(100% - 65px);
					padding: 12px 20px;
				}
			}
		}
		&__block {
			display: flex;
			align-items: center;
			gap: 0 12px;
			position: relative;
			width: 100%;
			cursor: pointer;
			@include tablet {
				gap: 0 8px;
			}
			@include mobile {
				flex-wrap: wrap;
    		align-items: flex-start;
				gap: 4px 0;
			}
			.title {
				&-s1 {
					width: calc(100% - 115px);
					margin-bottom: 0;
					cursor: pointer;
					@include mobile {
						display: block;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						width: calc(100% - 48px);
						height: auto;
						text-overflow: ellipsis;
					}
				}
			}
			.icon {
				&-chevron_down {
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
					color: #{$gray--400};
				}
			}
			&.on {
				.icon {
					&-chevron_down {
						color: #{$secondary--color};
					}
				}
			}
		}
		&__tag {
			color: #{$secondary--color};
			font: 14px #{'/'+$font--medium};
			@include tablet {
				font-size: 12px;
			}
			@include mobile {
				width: 100%;
				font-size: 10px;
			}
		}
		&__list {
			display: none;
			position: absolute;
			left: -1px;
			top: 96px;
			z-index: 1;
			width: calc(100% + 2px);
			padding: 12px 0;
			background-color: #{$gray--fff};
			box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.04);
  			border: #{$bor--solid} #{$gray--200};
			border-top: 0;
			@include tablet {
				top: 85px;
				padding: 8px 0;
			}
			@include mobile {
				top: 101%;
			}
			>li {
				display: block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 100%;
				height: 44px;
				padding: 8px 31px;
				color: #{$gray--700};
				font-size: 16px;
				cursor: pointer;
				@include tablet {
					height: 40px;
					padding: 7px 16px;
					font-size: 14px;
				}
				&:hover {
					background-color: #fffaef;
				}
			}
		}
	}
	&-flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include mobile {
			flex-direction: column;
			align-items: flex-start;
			gap: 16px 0;
		}
		&__txt {
			color: #{$gray--900};
			font: 16px #{'/'+$font--medium};
			@include tablet {
				font-size: 14px;
			}
			span {
				font: 16px #{'/'+$font--medium};
				@include tablet {
					font-size: 14px;
				}
			}
		}
		&__btn {
			display: flex;
			gap: 0 5px;
			@include mobile {
				flex-direction: column;
				gap: 8px 0;
				width: 100%;
			}
			[class^="btn-"] {
				@include tablet {
					max-width: 100px;
					padding: 11px 4px 12px;
				}
				@include mobile {
					min-width: 100%;
					width: 100%;
				}
			}
		}
	}
	&-pdf {
		width: 100%;
		background-color: #525659;
		&.no {
			background-color: #{$gray--050};
			.job {
				&-pdf {
					&__txt {
						@include mobile {
							min-height: 264px;
							max-height: 264px;
						}
						p {
							padding-bottom: 20px;
							color: #{$gray--500};
							font: 14px #{'/' + $font--medium};
							text-align: center;
						}
					}
				}
			}
		}
		&__txt {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			min-height: 1000px;
			max-height: 1000px;
			padding: 20px;
			text-align: center;
			color: #{$gray--fff};
			font: 22px #{'/'+$font--medium};
			@include tablet {
				min-height: 858px;
				max-height: 858px;
			}
			@include mobile {
				min-height: 381px;
				max-height: 381px;
			}
			p {
				text-align: center;
				color: #{$gray--fff};
				font: 22px #{'/'+$font--medium};
			}
		}
	}
}
.result {
	&-head{
		width: 100%;
		display: flex;
		align-items: center;
		margin-bottom: 32px;
		@include tablet{
			margin-bottom: 24px;
		}
		.txt {
			&--m7 {
				padding: 0 12px;
				@include tablet {
					padding: 0 8px;
					font-size: 22px; 
				}
				@include mobile {
					font-size: 20px;
				}
			}
		}
	}
	&-date{
		font-size: 15px;
		line-height: 26px;
		color: #{$gray--500};
		margin-left: auto;
		@include tablet{
			font-size: 13px;
			line-height: 23px;
		}
	}
}
// @검사 및 추천 직업군 팝업
// @비교과 프로그램 신청 팝업
// @채용정보입사지원 팝업
.popup{
	&-wrap{
		width: 100vw;
		height: calc(var(--vh, 1vh) * 100);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 11;
		display: none;
		align-items: center;
		justify-content: center;

		&.active{
			display: flex;
		}

		&.type_02{
			.popup-box{
				width: 480px;
				height: 320px;
				border-radius: 24px;
				@include tablet {
					border-radius: 16px;
				}
				@include mobile{
					width: calc(100vw - 40px);
				}
			}

			.popup-body{
				height: calc(100% - 80px);
				padding: 0 32px 24px;
			}

			.popup-alert__txt{
				height: calc(100% - 56px);
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				font: 16px #{'/' + $font--medium};
			}

			.popup-btn{
				width: 100%;
				margin-top: auto;
				gap: 8px;

				&__item{
					flex: 1 1 0;
					box-sizing: border-box;
					height: 56px;
				}
			}
		}

		&.type_03{
			.popup-body{
				min-height: 370px;
				display: flex;
				flex-direction: column;
				@include mobile{
					height: calc(100% - 64px);
					padding-bottom: 20px;
				}
			}
			.popup-btn{
				width: 100%;
				margin-top: auto;
				gap: 8px;

				&__item{
					flex: 1 1 0;
					box-sizing: border-box;
					height: 56px;
				}
				&__cancel{
					border: #{$bor--solid} #{$gray--800};
				}
				&__check{
					background-color: #{$primary--color};
					color: #{$gray--fff};
				}
			}
		}

		&.type_04{
			.popup-body{
				max-height: 578px;
				@include tablet {
					max-height: calc(100% - 188px);
					min-height: calc(100% - 188px);
				}
				@include mobile {
					max-height: calc(100% - 172px);
					min-height: calc(100% - 172px);
				}
			}
		}
	}
	//팝업 뒷 배경
	&-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #{$gray--900};
		opacity: 0.4;
		z-index: -1;
	}

	//팝업 섹션
	&-box{
		width: 720px;
		background-color: #{$gray--fff};
		border-radius: 16px;
		position: relative;
		z-index: 1;
		@include tablet{
			width: 100vw;
			height: calc(var(--vh, 1vh) * 100);
			border-radius: 0;
		}
	}

	//팝업 해더
	&-head{
		width: 100%;
		height: 80px;
		box-sizing: border-box;
		padding: 0 32px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		@include mobile{
			height: 60px;
			padding: 0 20px;
		}

		//백 버튼
		.back-btn{
			font-size: 32px;
			margin-right: auto;
			cursor: pointer;
		}
		//닫기 버튼
		.close-btn{
			font-size: 32px;
			margin-left: auto;
			cursor: pointer;
		}
		//타이틀
		&__title{
			font: 20px #{'/' + $font--medium};
			width: calc(100% - 128px);
			box-sizing: border-box;
			position: absolute;
			left: 32px;
			top: 50%;
			transform: translateY(-50%);
			text-align: left;
			@include mobile{
				width: calc(100% - 88px);
				font-size: 18px;
				line-height: 25px;
			}
		}
	}

	//팝업 바디
	&-body{
		width: 100%;
		min-height: 156px;
		max-height: 656px;
		box-sizing: border-box;
		padding: 0 32px;
		margin: 32px 0;
		@include tablet {
			min-height: calc(100% - 188px);
			max-height: calc(100% - 188px);
		}
		@include mobile{
			padding: 0 20px;
			min-height: calc(100% - 172px);
			max-height: calc(100% - 172px);
		}
		&.custom {
			margin: 0;
			padding: 0;
		}

		//해당 팝업 안내
		.popup-guide{
			width: 100%;
			box-sizing: border-box;
			padding: 16px;
			background-color: #{$gray--050};
			border-radius: 6px;
			margin-bottom: 32px;

			&__title{
				font-size: 13px;
				line-height: 23px;
				padding-left: 24px;
				position: relative;

				&::before{
					content: "\e90c";
					font-family: 'icomoon';
					font-size: 20px;
					color: #{$primary--400};
					position: absolute;
					left: 0;
					top: 1.5px;
				}
			}
		}

		//팝업 정보
		.popup-info{
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
			background-color: #{$skyblue};
			margin-bottom: 32px;

			&__title{
				font: 15px #{'/' + $font--medium};
				margin-bottom: 8px;
			}

			&__con{
				font-size: 14px;
				color: #{$gray--700};
				@include tablet {
					font-size: 12px;
				}
			}
		}

		//팝업 바디 타이틀
		.popup-title{
			&__s2{
				color: #{$primary--color};
				font: 18px #{'/' + $font--medium};
				position: relative;
				margin-bottom: 16px;
				@include tablet {
					font-size: 16px;
					margin-bottom: 12px;
				}
			}
		}

		//팝업 바디 텍스트
		.popup-ment{
			font-size: 14px;
			line-height: 25px;
		}

		//팝업 확인 박스
		.popup-check{
			width: 100%;
			box-sizing: border-box;
			padding: 32px 24px;
			background-color: #{$primary--100};
			border-radius: 12px;
			margin-bottom: 32px;

			&__title{
				font: 15px #{'/' + $font--medium};
				line-height: 21px;
				margin-bottom: 8px;
			}

			&__con{
				font-size: 14px;
				line-height: 25px;
				color: #{$gray--700};
			}
		}

		//팝업 아이템
		.popup-item{
			margin-bottom: 32px;

			&:last-child{
				margin-bottom: 0;
			}
		}
		.member {
			&__form {
				padding-top: 0;
				.box {
					&-upload {
						padding: 32px;
						background-color: #{$gray--050};
						color: #{$gray--500};
						font-size: 13px;
						text-align: center;
						@include tablet {
							padding: 28px;
						}
						.txt {
							&-info {
								justify-content: center;
								color: #{$gray--500};
								font-size: 13px;
								@include tablet {
									font-size: 12px;
								}
							}
						}
					}
				}
				.list {
					&-double {
						&-gap {
							gap: 24px 16px;
							@include tablet {
								gap: 16px 8px;
							}
							@include mobile {
								gap: 8px;
								flex-direction: column;
							}
						}
					}
				}
				.reply {
					&-box {
						&__list {
							margin-top: 16px;
							@include tablet {
								margin-top: 12px;
							}
							>li {
								padding-top: 0;
								border-top: 0;
							}
						}
					}
				}
				.attach {
					&-box {
						&__list {
							flex-direction: row;
							margin-top: 0;
							>li {
								min-width: calc(33.33% - 8px/3*2);
								@include tablet {
									flex-basis: calc(33.33% - 8px/3*2);
								}
								@include mobile {
									flex-basis: calc(50% - 8px/3*2);
								}
							}
							&--left {
								@include mobile {
									width: 90%;
								}
							}
						}
					}
				}
				.btn {
					&-popup {
						&-upload {
							display: flex;
							justify-content: space-between;
							width: 248px;
							margin: 28px auto 0 auto;
							@include tablet {
								margin-top: 20px;
								width: auto;
    						justify-content: center;
							}
							[class^="btn-"] {
								min-width: 120px;
							}
						}
					}
				}
			}
			&__line {
				.board {
					&__form {
						&--flex {
							width: 100%;
						}
					}
				}
				.chk {
					&-box {
						padding-top: 12px;	
					}
				}
				.box {
					&-scroll {
						height: 100px;
						@include tablet {
							height: 160px;
							margin-top: 20px;
						}
					}
				}
			}
		}
		.box {
			&-info {
				margin-bottom: 0;
				>.flex {
					&-box {
						padding-bottom: 8px;
					}
				}
			}
		}
	}

	//팝업 버튼
	&-btn{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@include mobile{
			margin-top: auto;
		}

		&__item{
			width: 120px;
			height: 44px;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			font: 14px #{'/' + $font--medium};
			border-radius: 6px;
			cursor: pointer;
			@include mobile{
				width: calc(50% - 4px);
			}

			&.type_01{
				background-color: #{$primary--color};
				color: #{$gray--fff};
			}
			&.type_02{
				border: #{$bor--solid} #{$gray--800};
			}
		}
		&__cancel{
			border: #{$bor--solid} #{$gray--800};
		}
		&__check{
			background-color: #{$primary--color};
			color: #{$gray--fff};
		}

		&.type_02{
			.popup-btn__item{
				flex: inherit;
				width: 120px;
				height: 44px;
				@include mobile{
					width: auto;
					flex: 1 1 0;
				}
			}
		}
		&.type_03{
			margin: 32px 0;
			padding: 0 32px;
			box-sizing: border-box;
			@include mobile{
				margin: 20px 0;
				padding: 0 20px;
			}
		}
	}

	&-list{
		width: 100%;
		height: 100%;

		.chk-list{
			margin-top: 16px;
			display: flex;
			flex-wrap: wrap;

			.chk-box{
				width: calc(100% / 3);
				height: 44px;
				@include mobile{
					width: 50%;
				}
			}
		}
	}
}
.recommend{
	&-list{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		gap: 12px;
	}

	&-item{
		width: calc(50% - 6px);
		min-height: 72px;
		display: flex;
		align-items: center;
		box-sizing: border-box;
		border: #{$bor--solid} #{$gray--300};
		border-radius: 6px;
		padding: 20px;
		@include mobile{
			width: 100%;
		}

		&__title{
			font: 16px #{'/' + $font--medium};
			line-height: 20px;
			width: calc(100% - 108px);
			@include tablet {
				font-size: 14px;
			}
		}

		&__btn{
			width: 100px;
			height: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			border-radius: 6px;
			border: #{$bor--solid} #{$primary--color};
			color: #{$primary--color};
			margin-left: auto;
			font: 12px #{"/" + $font--medium};
		}
	}
}
.inquiry{
	&-guide{
		margin-bottom: 32px;
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
		background-color: #{$skyblue};
		@include tablet {
			margin-bottom: 28px;
			padding: 16px;
		}
		&__title{
			color: #{$gray--700};
			font: 14px #{'/' + $font--medium};
			margin-bottom: 12px;
			@include tablet {
				margin-bottom: 8px;
				font-size: 12px;
			}
		}
	}

	&-list{
		margin-top: 16px;
	}
	&-item{
		padding: 32px 0;
		border-bottom: #{$bor--solid} #{$gray--300};
		@include mobile{
			padding: 24px 0;
		}

		&:first-child{
			border-top: #{$bor--solid} #{$gray--300};
		}

		&__head{
			display: flex;
			gap: 8px;

			.inquiry-num{
				font: 18px #{'/' + $font--medium};
				line-height: 25px;
				color: #{$secondary--color};
				@include mobile{
					font-size: 16px;
					line-height: 22px;
				}
			}
			.inquiry-title{
				font: 16px #{'/' + $font--medium};
				line-height: 22px;
				word-break: keep-all;
				@include mobile{
					font-size: 14px;
					line-height: 20px;
				}
			}
		}

		&__con{
			margin-top: 24px;
			display: flex;
			align-items: center;
			gap: 8px;
			@include mobile{
				flex-wrap: wrap;
			}

			.inquiry-check{
				flex: 1 1 0;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				font-size: 13px;
				line-height: 23px;
				color: #{$gray--500};
				border-radius: 6px;
				border: #{$bor--solid} #{$gray--300};
				@include mobile{
					flex: inherit;
					width: calc(50% - 4px);
					height: 32px;
				}

				&.current{
					border: none;
					background-color: #6ed8d0;
					color: #{$gray--fff};
					font: 13px #{'/' + $font--medium};
					line-height: 23px;
				}
			}
		}
	}
}
.dots{
	&-list{
		width: 100%;
	}

	&-item{
		padding-left: 10px;
		font-size: 14px;
		position: relative;
		color: #{$gray--700};
		@include tablet{
			font-size: 12px;
		}

		&::before{
			content: "";
			width: 2px;
			height: 2px;
			border-radius: 100%;
			background-color: #{$gray--700};
			position: absolute;
			left: 0;
			top: 11px;
			@include tablet{
				top: 9px;
			}
		}
	}
}
// @공통 스크롤 스타일
.none-scroll{ overflow: hidden!important;touch-action: none!important;-webkit-overflow-scrolling: none!important;overscroll-behavior: none!important;}
.scroll-box{
	overflow-y: scroll;
	box-sizing: border-box;
	position: relative;
	@media (min-width: 768px) {
		padding-right: 0!important;
	}
	&::-webkit-scrollbar{
		width: 32px;
		background-color: transparent;
		position: absolute;
		right: 0;
		top: 0;
		@include mobile{
			width: 20px;
		}
	}
	&::-webkit-scrollbar-thumb{
		border: 12px solid transparent;
		background-color: #{$gray--200};
		background-clip: padding-box;
		border-radius: 32px;
		@include mobile{
			border-radius: 20px;
		}
	}
	&::-webkit-scrollbar-track{
		background-color: transparent;
	}
	@include mobile{
		-ms-overflow-style: none;
		&::-webkit-scrollbar{
			display:none;
		}
	}
}
// @c_info_job 직업정보
.search{
	&__btn{
		&-wrap{
			display: flex;
			justify-content: flex-end;
			gap: 0 8px;
			margin-top: 40px;
			@include tablet{
				margin-top: 32px;
			}
			[class^="icon-"]{
				@include flex-center;
				border: #{$bor--solid} #{$gray--300};
				box-sizing: border-box;
				border-radius: 6px;
				width: 48px;
				height: 48px;
				font-size: 24px;
				@include tablet{
					width: 44px;
					height: 44px;
				}
			}
			.icon {
				&-bookmark {
					color: #{$gray--200};
					&.on {
						color: #{$primary--color};
					}
				}
			}
			.icon-vs_print_outline{
				color: #{$gray--500};
				margin-right: 8px;
				@include tablet{
					display: none;
				}
			}
			.icon-star{
				color: #{$gray--200};
				&.on{
					color: #{$primary--color};
				}
			}
			.btn{
				&-secondary{
					color: #{$gray--fff};
					font: 14px #{'/'+$font--medium};
					border-radius: 6px;
					height: 48px;
					line-height: 48px;
					padding: 0 22px;
					margin-left: auto;
					@include tablet{
						height: 44px;
						line-height: 44px;
						padding: 0 12px;
					}
				}
			}
		}
	}
	&__result{
		text-align: center;
		&--header{
			@include flex-center;
			border-radius: 6px;
			background-color: #{$skyblue};
			min-height: 90px;
			margin-bottom: 32px;
			>p{
				font: 18px #{'/'+$font--medium};
				color: #{$gray--900};
			}
			.keyword{
				color: #{$primary--color};
			}
			@include tablet{
				min-height: 70px;
				margin-top: 48px;
				margin-bottom: 24px;
				>p{
					font: 16px #{'/'+$font--medium};
				}
			}
		}
		&--list{
			@include flex-start;
			flex-wrap: wrap;
			padding: 24px 0;
			border-top: #{$bor--solid} #{$gray--900};
			border-bottom: #{$bor--solid} #{$gray--300};
			margin-bottom: 40px;
			gap: 10px;
			>li{
				text-align: left;
				color: #{$gray--900};
				width: calc(50% - 5px);
				font: 16px #{'/'+$font--regular};
				.category{
					font: 14px #{'/'+$font--regular};
					color: #{$gray--500};
					margin-left: 8px;
				}
			}
			@include tablet{
				padding: 16px 0;
				margin-bottom: 32px;
				gap: 8px;
				>li{
					width: calc(50% - 4px);
					font: 14px #{'/'+$font--regular};
					.category{
						font: 12px #{'/'+$font--regular};
						margin-left: 8px;
					}
				}
			}
			@include mobile{
				>li{
					width: 100%;
				}
			}
		}
		&--btn{
			@include flex-center;
			color: #{$primary--color};
			cursor: pointer;
			width: auto;
			margin: auto;
			>p{
				font: 14px #{'/'+$font--medium};
				line-height: 18px;
				display: inline-block;
			}
			[class^="icon-"]{
				font-size: 18px;
				margin-left: 4px;
				color: #{$primary--color};
				display: inline-block;
			}
			@include tablet{
				>p{
					font: 12px #{'/'+$font--medium};
					line-height: 16px;
				}
				[class^="icon-"]{
					font-size: 16px;
					margin-left: 0;
				}
			}
		}
	}
	// 희망직무탐색
	&__job{
		&--title{
			@include flex-space-between;
			margin-bottom: 24px;
			@include tablet{
				margin-bottom: 16px;
				align-items: flex-end;
			}
			@include mobile{
				flex-wrap: wrap;
			}
			.text{
				&-sub1{
					margin-bottom: 0;
				}
			}
			.input{
				&-button{
					width: 280px;
					@include tablet{
						width: 240px;
					}
					@include mobile{
						width: 100%;
						margin-top: 16px;
					}
				}
			}
		}
	}
	// 기업정보탐색
	&__company{
		&--title{
			@include flex-start;
			margin-bottom: 16px;
			.tab{
				&-list{
					@include flex-start;
					gap: 16px;
					width: calc(100% - 296px);
					margin-right: 16px;
					>li{
						@include flex-center;
						cursor: pointer;
						box-sizing: border-box;
						color: #{$gray--500};
						width: calc(50% - 8px);
						font: 14px #{'/'+$font--medium};
						height: 44px;
						line-height: 42px;
						border-radius: 6px;
						border: #{$bor--solid} #{$gray--300};
						&.on{
							color: #{$primary--color};
							border: #{$bor--solid} #{$primary--color};
							box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
						}
					}
				}
			}
			.input{
				&-button{
					width: 280px;
					@include tablet{
						width: 240px;
					}
					@include mobile{
						width: 100%;
						margin-top: 16px;
					}
				}
			}
			@include tablet{
				margin-bottom: 8px;
				.tab{
					&-list{
						gap: 8px;
						width: calc(100% - 248px);
						margin-right: 8px;
						>li{
							width: calc(50% - 4px);
							font: 13px #{'/'+$font--medium};
							height: 40px;
							line-height: 38px;
						}
					}
				}
				.input{
					&-button{
						width: 240px;
					}
				}
			}
			@include mobile{
				flex-wrap: wrap;
				.tab{
					&-list{
						width: 100%;
						margin-right: 0;
					}
				}
				.input{
					&-button{
						width: 100%;
						margin-top: 8px;
					}
				}
			}
		}
		.select{
			&__item{
				&.step1{
					&.show{
						width: 50%;
					}
				}
				&.step2{
					&.show{
						width: 50%;
					}
				}
			}
			&-section{
				@include tablet{
					display: none;
					flex-direction: row;
				}
				&.show{
					@include tablet{
						display: flex;
						flex-wrap: wrap;
						position: fixed;
						background-color: #{$gray--fff};
						width: 100%;
						bottom: 140px;
						left: 0;
						gap: 0;
						z-index: 12;
						margin-bottom: -20px;
						&::after{
							position: fixed;
							content: '';
							z-index: -1;
							top: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(0, 0, 0, 0.4);
						}
						.select{
							&__tab{
								&-list{
									display: flex;
									width: 100%;
									align-items: flex-end;
									justify-content: flex-start;
									box-sizing: border-box;
									border-bottom: #{$bor--solid} #{$gray--300};
									background-color: #{$gray--fff};
									height: 60px;
									border-radius: 12px 12px 0 0;
									padding: 0 16px;
									>li{
										position: relative;
										font: 14px #{'/'+$font--medium};
										color: #{$gray--500};
										padding-bottom: 12px;
										margin-right: 24px;
										&:last-child{
											margin-right: 0;
										}
										&.on{
											color: #{$primary--color};
											&::after{
												content: '';
												height: 2px;
												width: 100%;
												bottom: 0;
												left: 0;
											}
										}
									}
								}
							}
							&__item{
								box-sizing: border-box;
								border-radius: 0;
								border: 0;
								box-shadow: none;
								&.step1{
									border-right: #{$bor--solid} #{$gray--300};
								}
								&--title{
									display: none;
								}
								&-list{
									padding-bottom: 20px;
									box-sizing: border-box;
									>li{
										padding: 8px 12px;
										line-height: 18px;
										height: auto;
										&.on{
											&::after{
												content: none;

											}
										}
									}
								}
							}
						}
						.icon{
							&-close{
								position: absolute;
								color: #{$gray--fff};
								font-size: 32px;
								right: 16px;
								top: -40px;
							}
						}
					}
				}
				.select{
					&__tab{
						&-list{
							display: none;
						}
						&-item{
							width: 100%;
							display: flex;
							justify-content: center;
							align-items: stretch;
						}
					}
				}
			}
			&__controller{
				@include flex-space-between;
				position: relative;
				margin-top: 8px;
				margin-bottom: 56px;
				@include tablet{
					margin-bottom: 40px;
				}
				[class^="icon-"]{
					font-size: 16px;
					margin-left: 4px;
					color: #{$gray--700};
				}
				.count{
					@include flex-center;
					cursor: pointer;
					color: #{$gray--700};
					font: 14px #{'/'+$font--regular};
					@include tablet{
						font: 13px #{'/'+$font--regular};
					}
					&.on{
						>a{
							transform: rotate(180deg);
						}
					}
				}
				&-btn{
					@include flex-center;
					gap: 16px;
					@include tablet{
						position: fixed;
						left: 50%;
						transform: translateX(-50%);
						bottom: 24px;
						background-color: #{$gray--fff};
						border-radius: 24px;
						box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
						height: 44px;
						width: 200px;
						z-index: 1;
						gap: 0;
						&::after{
							content: '';
							position: absolute;
							width: 1px;
							height: 12px;
							background-color: #{$gray--300};
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
						}
					}
					>li{
						@include flex-center;
						cursor: pointer;
						color: #{$gray--700};
						font: 14px #{'/'+$font--regular};
						[class^="icon-"]{
							margin-right: 4px;
						}
						@include tablet{
							font: 13px #{'/'+$font--regular};
							width: 50%;
						}
						&.save{
							&.selected{
								color: #{$primary--color};
								[class^="icon-"]{
									color: #{$primary--color};
								}
							}
						}
					}
				}
				.saved{
					&-condition{
						display: none;
						position: absolute;
						box-sizing: border-box;
						border-radius: 12px;
						box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
						background-color: #{$gray--fff};
						border: #{$bor--solid} #{$gray--300};
						top: calc(100% + 8px);
						padding: 24px;
						z-index: 1;
						width: 640px;
						@include tablet{
							width: 100%;
							padding: 16px;
							top: calc(100% + 4px);
						}
						.title{
							font: 16px #{'/'+$font--medium};
							color: #{$gray--900};
							margin-bottom: 25px;
							@include tablet{
								font: 14px #{'/'+$font--medium};
								margin-bottom: 18px;
							}
						}
						.icon{
							&-close{
								color: #{$gray--900};
								position: absolute;
								right: 24px;
								top: 24px;
								font-size: 24px;
								@include tablet{
									top: 16px;
									right: 16px;
								}
							}
						}
						.guide{
							font: 14px #{'/'+$font--regular};
							color: #{$gray--500};
							margin-bottom: 8px;
							@include tablet{
								font: 12px #{'/'+$font--regular};
								margin-bottom: 4px;
							}
						}
						&-list{
							@include flex-center;
							flex-direction: column;
							border-top: #{$bor--solid} #{$gray--900};
						}
						&-item{
							@include flex-center;
							cursor: pointer;
							height: 56px;
							width: 100%;
							border-bottom: #{$bor--solid} #{$gray--300};
							box-sizing: border-box;
							@include tablet{
								height: auto;
								padding: 12px 0;
								flex-wrap: wrap;
							}
							.condition{
								&__category{
									width: calc(100% - 162px);
									@include tablet{
										order: 3;
										width: 100%;
										margin-top: 2px;
									}
									&-list{
										box-sizing: border-box;
										padding: 0 8px;
										@include word-line-single;
										@include tablet{
											display: -webkit-box;
											-webkit-line-clamp: 2;
											-webkit-box-orient: vertical;
											white-space: normal;
										}
										>li{
											display: inline;
											text-align: left;
											color: #{$gray--700};
											font: 14px #{'/'+$font--regular};
											margin-right: 16px;
										}
									}
								}
								&__date{
									color: #{$gray--500};
									font: 14px #{'/'+$font--regular};
									text-align: center;
									width: 86px;
									@include tablet{
										text-align: left;
										order: 1;
										font: 12px #{'/'+$font--regular};
										width: calc(100% - 56px);
										padding-left: 4px;
										box-sizing: border-box;
									}
								}
								&__delete{
									text-align: center;
									width: 76px;
									@include tablet{
										order: 2;
										width: 48px;
									}
									>a{
										display: inline-block;
										box-sizing: border-box;
										border-radius: 6px;
										border: #{$bor--solid} #{$gray--300};
										background-color: #{$gray--fff};
										color: #{$gray--500};
										font: 12px #{'/'+$font--medium};
										line-height: 30px;
										width: 60px;
										height: 32px;
										@include tablet{
											width: 40px;
											height: 24px;
											font: 10px #{'/'+$font--medium};
											line-height: 22px;
										}
									}
								}
							}
							&.select{
								background-color: #{$gray--050};
							}
						}
						&.show{
							display: block;
						}
					}
				}
			}
		}
		.selected{
			&-list{
				.list{
					>li{
						display: flex;
						align-items: center;
						margin-right: 16px;
						&::after{
							content: none;
						}
						.icon{
							&-close{
								font-size: 16px;
								margin-left: 4px;
							}
						}
					}
				}
				[class^="btn-"]{
					margin-left: auto;
				}
				@include tablet{
					display: none;
				}
				&.show{
					@include tablet{
						position: fixed;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 140px;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
						display: block;
						background-color: #{$gray--fff};
						box-sizing: border-box;
						z-index: 13;
						box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
						.list{
							width: 100%;
							white-space: nowrap;
							flex-wrap: nowrap;
							overflow-x: auto;
							margin-bottom: 16px;
						}
						[class^="btn-"]{
							float: left;
						}
						.reset{
							width: 120px;
						}
						.search{
							width: calc(100% - 128px);
							margin-left: 8px
						}
					}
				}
			}
		}
		.company{
			&__list{
				@include flex-space-between;
				gap: 24px;
				flex-wrap: wrap;
				@include tablet{
					gap: 16px;
				}
				&-item{
					@include flex-space-between;
					position: relative;
					width: calc(50% - 12px);
					border-radius: 12px;
					border: #{$bor--solid} #{$gray--300};
					box-sizing: border-box;
					padding: 32px 24px;
					cursor: pointer;
					div, ul, li{
						cursor: pointer !important;
					}
					@include tablet{
						width: calc(50% - 8px);
						padding: 24px 16px;
					}
					@include mobile{
						width: 100%;
					}
					.logo{
						width: 100px;
						height: 100px;
						margin-right: 32px;
						background-size: cover;
						background-repeat: no-repeat;
						background-position: center;
						@include tablet{
							width: 60px;
							height: 60px;
							margin-right: 24px;
						}
					}
					.info{
						width: calc(100% - 132px);
						@include tablet{
							width: calc(100% - 84px);
						}
						>li{
							@include word-line-single;
						}
						.location{
							font: 14px #{'/'+$font--regular};
							color: #{$gray--500};
							margin-bottom: 8px;
							@include tablet{
								font: 12px #{'/'+$font--regular};
								margin-bottom: 4px;
							}
						}
						.name{
							font: 18px #{'/'+$font--medium};
							color: #{$gray--900};
							margin-bottom: 16px;
							@include tablet{
								font: 16px #{'/'+$font--medium};
								margin-bottom: 8px;
							}
						}
						.category{
							font: 14px #{'/'+$font--regular};
							color: #{$gray--500};
							@include tablet{
								font: 12px #{'/'+$font--regular};
							}
						}
					}
					.icon{
						&-star{
							position: absolute;
							color: #{$gray--200};
							top: 24px;
							right: 24px;
							font-size: 24px;
							@include tablet{
								top: 16px;
								right: 16px;
								font-size: 20px;
							}
						}
					}
					&.select{
						.icon{
							&-star{
								color: #{$primary--color};
							}
						}
					}
					&:hover{
						border: #{$bor--solid} #{$primary--300};
						box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
					}
				}
			}
		}
	}
	&__ncs {
		&-step {
			position: relative;
			margin-bottom: 16px;
			@include tablet{
				margin-bottom: 8px;
			}
			.step {
				&-title {
					@include flex-center;
					flex-wrap: wrap;
					height: 72px;
					background-color: #{$primary--100};
					border-radius: 12px;
					color: #{$gray--500};
					@include tablet{
						height: 48px;
						padding: 0 20px;
						justify-content: flex-start;
					}
					.check {
						&-before {
							display: block;
						}
							&-after {
							display: none;
						}
					}
					.number {
						display: none;
					}
					.text {
						&-sub1 {
							color: #{$gray--500};
							margin-bottom: 0;
							margin-left: 12px;
							font: 14px #{'/'+$font--medium};
							@include tablet{
								font: 13px #{'/'+$font--medium};
								margin-left: 8px;
							}
							&_sub{
								display: none;
							}
							.select-item{
								display: none;
							}
						}
					}
					.btn-reselect{
						display: none
					}
				}
				&-list{
					display: none;
				}
			}
			&.show {
				background-image: linear-gradient(to right, #{$gray--300} 40%, #{$gray--fff} 0%);
				background-position: bottom;
				background-size: 15px 2px;
				background-repeat: repeat-x;
				padding-bottom: 32px;
				margin-bottom: 32px;
				@include tablet{
					padding-bottom: 24px;
					margin-bottom: 24px;
				}
				.step {
					&-title {
						@include flex-start;
						flex-wrap: wrap;
						background-color: #{$gray--fff};
						height: auto;
						padding: 0;
						[class^=check]{
							display: none;
						}
						.number {
							display: block;
							width: 100%;
							color: #{$secondary--color};
							font: 12px #{'/'+$font--bold};
							margin-bottom: 4px;
							@include tablet{
								font: 10px #{'/'+$font--bold};
								margin-bottom: 0px;
							}
						}
						.text {
							&-sub1 {
								display: flex;
								align-items: center;
								justify-content: flex-start;
								font: 22px #{'/'+$font--medium};
								line-height: 31px;
								color: #{$gray--900};
								margin-bottom: 24px;
								margin-left: 0;
								flex-wrap: wrap;
								@include tablet{
									font: 20px #{'/'+$font--medium};
									line-height: 28px;
									margin-bottom: 16px;
								}
								&_sub{
									display: block;
									font: 14px #{'/'+$font--medium};
									line-height: 31px;
									color: #{$gray--500};
									margin-left: 24px;
									@include tablet{
										font: 12px #{'/'+$font--medium};
										line-height: 28px;
										margin-left: 16px;
									}
								}
								.select-item{
									display: none;
								}
							}
						}
						.btn-reselect{
							display: none
						}
					}
				}
			}
			&.after{
				.step{
					&-title {
						position: relative;
						@include flex-center;
						flex-wrap: wrap;
						height: 72px;
						border-radius: 12px;
						color: #{$gray--500};
						padding-right: 100px;
						@include tablet{
							height: 48px;
							padding: 0 20px;
							justify-content: flex-start;
							padding-right: 80px;
						}
						.check {
							&-before {
								display: none;
							}
								&-after {
								display: block;
							}
						}
						.number {
							display: block;
							font: 13px #{'/'+$font--medium};
							color: #{$gray--fff};
							margin-left: 12px;
						}
						.text {
							&-sub1 {
								@include word-line-single;
								width: auto;
								color: #{$gray--fff};
								margin-bottom: 0;
								margin-left: 4px;
								font: 14px #{'/'+$font--medium};
								max-width: calc(100% - 160px);
								@include tablet{
									font: 13px #{'/'+$font--medium};
									margin-left: 4px;
									max-width: calc(100% - 90px);
								}
								&_sub{
									display: none;
								}
								.select-item{
									display: inline-block;
									color: #{$gray--fff};
									font: 14px #{'/'+$font--medium};
									@include tablet{
										font: 13px #{'/'+$font--medium};
									}
								}
							}
						}
						.btn-reselect{
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							display: block;
							text-align: center;
							color: #{$gray--fff};
							background-color: rgba(255, 255, 255, 0.24);
							border-radius: 6px;
							width: 80px;
							height: 32px;
							font: 12px #{'/'+$font--medium};
							line-height: 32px;
							right: 20px;
							@include tablet{
								width: 60px;
								height: 24px;
								line-height: 24px;
								margin-left: auto;
							}
						}
					}
					&-list{
						display: none;
					}
				}
			}
			&.step1 {
				&.show {
					.step {
						&-list {
							@include flex-center;
							flex-wrap: wrap;
							gap: 16px;
							>div {
								@include flex-center;
								box-sizing: border-box;
								border: #{$bor--solid} #{$gray--300};
								text-align: center;
								color: #{$gray--700};
								border-radius: 6px;
								height: 60px;
								width: calc((100% - 48px)/4);
								font: 14px #{'/'+$font--regular};
								cursor: pointer;
								&.on {
									background-color: #343b45;
									color: #{$gray--fff};
									font: 14px #{'/'+$font--medium};
									@include tablet {
										font: 13px #{'/'+$font--medium};
									}
								}
							}
							@include tablet {
								gap: 8px;
								>div {
									height: 48px;
									width: calc((100% - 24px) / 4);
									font: 13px #{'/'+$font--regular};
								}
							}
							@include mobile {
								>div {
									width: calc((100% - 8px) / 2);
								}
							}
						}
					}
				}
				&.after{
					.step-title{
						background-color: #646971;
					}
				}
			}
			&.step2 {
				&.show{
					.text{
						&-sub1{
							.number{
								width: auto;
								margin-top: auto;
								margin-right: 8px;
							}
							&_sub{
								width: 100%;
								margin-left: 0;
							}
						}
					}
					.select {
						&-section {
							.select {
								&__item {
									width: 50%;
									@include tablet {
										width: 100%;
									}
									&.show{
										@include tablet {
											height: 300px;
										}
									}
									&-list{
										>li{
											@include tablet{
												padding: 0 12px;
											}
										}
									}
									&.after.step1, &.after.step2{
										background-color: #{$primary--400};
									}
								}
							}
						}
					}
					.step{
						&-list{
							display: flex;
						}
					}
				}
				&.after{
					.step-title{
						background-color: #{$primary--400};
					}
				}
			}
			&.step3 {
				&.show{
					.text{
						&-sub1{
							.number{
								width: auto;
								margin-top: auto;
								margin-right: 8px;
							}
							&_sub{
								width: 100%;
								margin-left: 0;
							}
						}
					}
					.step{
						&-list{
							display: flex;
							flex-direction: column;
							gap: 16px;
							@include tablet{
								gap: 12px;
							}
						}
						&-item{
							display: flex;
							flex-direction: column;
							width: 100%;
							border-radius: 6px;
							border: #{$bor--solid} #{$gray--300};
							.head{
								display: flex;
								align-items: center;
								justify-content: flex-start;
								height: 80px;
								padding: 0 24px;
								@include tablet{
									height: 72px;
									padding: 0 20px;
								}
								.icon-star{
									font-size: 24px;
									color: #{$gray--200};
									margin-right: 20px;
									@include tablet{
										font-size: 20px;
										margin-right: 16px;
									}
									&.on{
										color: #{$primary--color};
									}
								}
								.title{
									font: 16px #{'/'+$font--medium};
									@include tablet{
										font: 14px #{'/'+$font--medium};
									}
								}
								[class^=btn]{
									font: 12px #{'/'+$font--medium};
									margin-left: auto;
									margin-right: 32px;
									width: 80px;
									height: 32px;
									min-width: auto;
									line-height: 30px;
									padding: 0;
									@include tablet{
										width: 60px;
										margin-right: 16px;
									}
								}
								.icon-chevron_down{
									font-size: 24px;
									@include tablet{
										font-size: 16px;
									}
								}
							}
							.body{
								display: none;
							}
							&.show{
								border: #{$bor--solid} #{$primary--300};
								box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
								height: auto;
								.icon-chevron_down{
									transform: rotate(180deg);
									color: #{$primary--color};
								}
								.body{
									display: flex;
									flex-direction: column;
									background-color: #{$gray--050};
									border-radius: 0 0 6px 6px;
									.subitem{
										&-title{
											box-sizing: border-box;
											background-color: #{$gray--fff};
											border-top: #{$bor--solid} #{$gray--300};
											border-bottom: #{$bor--solid} #{$gray--300};
											color: #{$gray--900};
											padding: 0 15px;
											font: 14px #{'/'+$font--medium};
											height: 48px;
											line-height: 46px;
											@include tablet{
												padding: 0 20px;
												height: 36px;
												line-height: 34px;
											}
										}
										&-list{
											display: flex;
											flex-direction: column;
											padding: 9px 0;
											box-sizing: border-box;
											@include tablet{
												padding: 5px 0;
											}
											>li{
												height: 48px;
												padding: 8px 24px;
												box-sizing: border-box;
												font-size: 0;
												@include tablet{
													padding: 5px 20px;
												}
												.title{
													@include word-line-single;
													display: inline-block;
													font: 14px #{'/'+$font--regular};
													line-height: 32px;
													width: calc(100% - 80px);
													@include tablet{
														font: 13px #{'/'+$font--regular};
														line-height: 32px;
														width: calc(100% - 60px);
													}
												}
												>a{
													min-width: auto;
													padding: 0;
													font: 12px #{'/'+$font--medium};
													width: 80px;
													height: 32px;
													line-height: 30px;
													vertical-align: top;
													@include tablet{
														width: 60px;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				&.after{
					.step-title{
						background-color: #{$primary--400};
					}
				}
			}
		}
	}
	&__posting{
		&--title{
			@include flex-start;
			margin-bottom: 16px;
			.tab{
				&-list{
					@include flex-start;
					gap: 16px;
					width: calc(100% - 296px);
					margin-right: 16px;
					>li{
						@include flex-center;
						cursor: pointer;
						box-sizing: border-box;
						color: #{$gray--500};
						width: calc((100% - 32px) / 3);
						font: 14px #{'/'+$font--medium};
						height: 44px;
						line-height: 42px;
						border-radius: 6px;
						border: #{$bor--solid} #{$gray--300};
						&.on{
							color: #{$primary--color};
							border: #{$bor--solid} #{$primary--color};
							box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
						}
					}
				}
			}
			.input{
				&-button{
					width: 280px;
					@include tablet{
						width: 240px;
					}
					@include mobile{
						width: 100%;
						margin-top: 16px;
					}
				}
			}
			@include tablet{
				margin-bottom: 8px;
				.tab{
					&-list{
						gap: 8px;
						width: calc(100% - 248px);
						margin-right: 8px;
						>li{
							width: calc((100% - 16px) / 3);
							font: 13px #{'/'+$font--medium};
							height: 40px;
							line-height: 38px;
						}
					}
				}
				.input{
					&-button{
						width: 240px;
					}
				}
			}
			@include mobile{
				flex-wrap: wrap;
				.tab{
					&-list{
						width: 100%;
						margin-right: 0;
					}
				}
				.input{
					&-button{
						width: 100%;
						margin-top: 8px;
					}
				}
			}
		}
		.select{
			&__item{
				&.step1{
					&.show{
						width: 50%;
					}
				}
				&.step2{
					&.show{
						width: 50%;
					}
				}
			}
			&-section{
				@include tablet{
					display: none;
					flex-direction: row;
				}
				&.show{
					.select{
						&__tab{
							&-item{
								display: none;
								&.show{
									display: flex;
								}
							}
						}
					}
					@include tablet{
						display: flex;
						flex-wrap: wrap;
						position: fixed;
						background-color: #{$gray--fff};
						width: 100%;
						bottom: 140px;
						left: 0;
						gap: 0;
						z-index: 12;
						margin-bottom: -20px;
						&::after{
							position: fixed;
							content: '';
							z-index: -1;
							top: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(0, 0, 0, 0.4);
						}
						.select{
							&__tab{
								&-list{
									display: flex;
									width: 100%;
									align-items: flex-end;
									justify-content: flex-start;
									box-sizing: border-box;
									border-bottom: #{$bor--solid} #{$gray--300};
									background-color: #{$gray--fff};
									height: 60px;
									border-radius: 12px 12px 0 0;
									padding: 0 16px;
									>li{
										position: relative;
										font: 14px #{'/'+$font--medium};
										color: #{$gray--500};
										padding-bottom: 12px;
										margin-right: 24px;
										&:last-child{
											margin-right: 0;
										}
										&.on{
											color: #{$primary--color};
											&::after{
												content: '';
												height: 2px;
												width: 100%;
												bottom: 0;
												left: 0;
											}
										}
									}
								}
							}
							&__item{
								box-sizing: border-box;
								border-radius: 0;
								border: 0;
								box-shadow: none;
								&--title{
									display: none;
								}
								&-list{
									padding-bottom: 20px;
									box-sizing: border-box;
									>li{
										padding: 8px 12px;
										line-height: 18px;
										height: auto;
										&.on{
											&::after{
												content: none;

											}
										}
									}
								}
							}
						}
						.icon{
							&-close{
								position: absolute;
								color: #{$gray--fff};
								font-size: 32px;
								right: 16px;
								top: -40px;
							}
						}
					}
				}
				.select{
					&__tab{
						&-list{
							display: none;
						}
						&-item{
							width: 100%;
							display: flex;
							justify-content: center;
							align-items: stretch;
							&.location{
								.select{
									&__item{
										&.step1{
											width: calc(100% / 3);
											.select__item-list{
												display: flex;
												flex-wrap: wrap;
												>li{
													box-sizing: border-box;
													width: 50%;
													@include tablet{
														width: 100%;
													}
												}
											}
										}
										&.step2{
											width: calc((100% / 3) * 2);
											.select__item-list{
												display: flex;
												flex-wrap: wrap;
												>li{
													box-sizing: border-box;
													width: calc(100% / 3);
													@include tablet{
														width: 50%;
													}
													&.empty{
														width: 100%;
													}
												}
											}
										}
									}
								}
							}
							&.check-list{
								align-items: flex-start;
								justify-content: flex-start;
								flex-direction: column;
								border: #{$bor--solid} #{$primary--color};
								border-radius: 12px;
								box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
								box-sizing: border-box;
								padding: 16px 24px;
								@include tablet{
									max-height: 60vh;
									border-radius: 0;
									border: 0;
									box-shadow: none;
									padding: 8px 16px 36px 16px;
									background-color: #{$gray--fff};
									overflow-y: auto;
								}
								.check{
									&-item{
										width: 100%;
										display: flex;
										align-items: flex-start;
										justify-content: flex-start;
										padding: 16px 0;
										border-bottom: #{$bor--solid} #{$gray--200};
										@include tablet{
											flex-wrap: wrap;
										}
										.title{
											width: 76px;
											box-sizing: border-box;
											font: 14px #{'/'+$font--medium};
											color: #{$gray--900};
											height: 36px;
											line-height: 36px;
											@include tablet{
												width: 100%;
												height: auto;
												font: 13px #{'/'+$font--medium};
												margin-bottom: 16px;
											}
										}
										&-list{
											display: flex;
											align-items: flex-start;
											justify-content: flex-start;
											box-sizing: border-box;
											flex-wrap: wrap;
											width: calc(100% - 76px);
											gap: 8px;
											@include tablet{
												width: 100%;
											}
											>p{
												box-sizing: border-box;
												border-radius: 18px;
												background-color: #{$gray--100};
												font: 14px #{'/'+$font--regular};
												color: #{$gray--700};
												height: 36px;
												line-height: 36px;
												padding: 0 16px;
												cursor: pointer;
												@include tablet{
													border-radius: 16px;
													font: 13px #{'/'+$font--regular};
													height: 32px;
													line-height: 32px;
												}
												&.on{
													background-color: #{$primary--color};
													color: #{$gray--fff};
												}
											}
										}
										>select{
											width: 240px;
											height: 40px;
											background-size: 16px;
											@include tablet{
												width: 100%;
											}
										}
										.chk-box{
											margin: auto 0 auto 24px;
											@include tablet{
												margin: 0;
												margin-top: 12px;
												.chk-title{
													font: 12px #{'/'+$font--regular};
												}
											}
										}
									}
								}
							}
							&.search{
								box-sizing: border-box;
								height: 60vh;
								padding: 24px 16px;
								background-color: #{$gray--fff};
								display: none;
								&.show{
									display: block;
								}
								.input-button{
									padding-left: 0px;
									>input{
										padding-left: 16px;
										padding-right: 38px;
										&:focus{
											border: #{$bor--solid} #{$primary--color};
											box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
										}
									}
									>a{
										position: absolute;
										right: 0;
										top: 0;
									}
								}
							}
						}
					}
				}
			}
			&__controller{
				@include flex-space-between;
				position: relative;
				margin-top: 8px;
				margin-bottom: 56px;
				@include tablet{
					margin-bottom: 40px;
				}
				[class^="icon-"]{
					font-size: 16px;
					margin-left: 4px;
					color: #{$gray--700};
				}
				.count{
					@include flex-center;
					cursor: pointer;
					color: #{$gray--700};
					font: 14px #{'/'+$font--regular};
					@include tablet{
						font: 13px #{'/'+$font--regular};
					}
					&.on{
						>a{
							transform: rotate(180deg);
						}
					}
				}
				&-btn{
					@include flex-center;
					gap: 16px;
					@include tablet{
						position: fixed;
						left: 50%;
						transform: translateX(-50%);
						bottom: 24px;
						background-color: #{$gray--fff};
						border-radius: 24px;
						box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
						height: 44px;
						width: 200px;
						z-index: 1;
						gap: 0;
						&::after{
							content: '';
							position: absolute;
							width: 1px;
							height: 12px;
							background-color: #{$gray--300};
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
						}
					}
					>li{
						@include flex-center;
						cursor: pointer;
						color: #{$gray--700};
						font: 14px #{'/'+$font--regular};
						[class^="icon-"]{
							margin-right: 4px;
						}
						@include tablet{
							font: 13px #{'/'+$font--regular};
							width: 50%;
						}
						&.save{
							&.selected{
								color: #{$primary--color};
								[class^="icon-"]{
									color: #{$primary--color};
								}
							}
						}
					}
				}
				.saved{
					&-condition{
						display: none;
						position: absolute;
						box-sizing: border-box;
						border-radius: 12px;
						box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
						background-color: #{$gray--fff};
						border: #{$bor--solid} #{$gray--300};
						top: calc(100% + 8px);
						padding: 24px;
						z-index: 1;
						width: 640px;
						@include tablet{
							width: 100%;
							padding: 16px;
							top: calc(100% + 4px);
						}
						.title{
							font: 16px #{'/'+$font--medium};
							color: #{$gray--900};
							margin-bottom: 25px;
							@include tablet{
								font: 14px #{'/'+$font--medium};
								margin-bottom: 18px;
							}
						}
						.icon{
							&-close{
								color: #{$gray--900};
								position: absolute;
								right: 24px;
								top: 24px;
								font-size: 24px;
								@include tablet{
									top: 16px;
									right: 16px;
								}
							}
						}
						.guide{
							font: 14px #{'/'+$font--regular};
							color: #{$gray--500};
							margin-bottom: 8px;
							@include tablet{
								font: 12px #{'/'+$font--regular};
								margin-bottom: 4px;
							}
						}
						&-list{
							@include flex-center;
							flex-direction: column;
							border-top: #{$bor--solid} #{$gray--900};
						}
						&-item{
							@include flex-center;
							cursor: pointer;
							height: 56px;
							width: 100%;
							border-bottom: #{$bor--solid} #{$gray--300};
							box-sizing: border-box;
							@include tablet{
								height: auto;
								padding: 12px 0;
								flex-wrap: wrap;
							}
							.condition{
								&__category{
									width: calc(100% - 162px);
									@include tablet{
										order: 3;
										width: 100%;
										margin-top: 2px;
									}
									&-list{
										box-sizing: border-box;
										padding: 0 8px;
										@include word-line-single;
										@include tablet{
											display: -webkit-box;
											-webkit-line-clamp: 2;
											-webkit-box-orient: vertical;
											white-space: normal;
										}
										>li{
											display: inline;
											text-align: left;
											color: #{$gray--700};
											font: 14px #{'/'+$font--regular};
											margin-right: 16px;
										}
									}
								}
								&__date{
									color: #{$gray--500};
									font: 14px #{'/'+$font--regular};
									text-align: center;
									width: 86px;
									@include tablet{
										text-align: left;
										order: 1;
										font: 12px #{'/'+$font--regular};
										width: calc(100% - 56px);
										padding-left: 4px;
										box-sizing: border-box;
									}
								}
								&__delete{
									text-align: center;
									width: 76px;
									@include tablet{
										order: 2;
										width: 48px;
									}
									>a{
										display: inline-block;
										box-sizing: border-box;
										border-radius: 6px;
										border: #{$bor--solid} #{$gray--300};
										background-color: #{$gray--fff};
										color: #{$gray--500};
										font: 12px #{'/'+$font--medium};
										line-height: 30px;
										width: 60px;
										height: 32px;
										@include tablet{
											width: 40px;
											height: 24px;
											font: 10px #{'/'+$font--medium};
											line-height: 22px;
										}
									}
								}
							}
							&.select{
								background-color: #{$gray--050};
							}
						}
						&.show{
							display: block;
						}
					}
				}
			}
		}
		.board{
			&__index{
				&-term{
					position: relative;
					@include mobile{
						margin-bottom: 12px;
						.mo-df-view{
							position: absolute;
							right: 0;
							top: calc((100% + 12px));
							>select{
								border: none;
								font: 13px #{'/'+$font--regular};
								height: 24px;
								background-position-x: right;
								padding-right: 20px;
							}
						}
					}
				}
			}
		}
		.selected{
			&-list{
				.list{
					>li{
						display: flex;
						align-items: center;
						margin-right: 16px;
						&::after{
							content: none;
						}
						.icon{
							&-close{
								font-size: 16px;
							}
						}
					}
				}
				[class^="btn-"]{
					margin-left: auto;
				}
				@include tablet{
					display: none;
				}
				&.show{
					@include tablet{
						position: fixed;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 140px;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
						display: block;
						background-color: #{$gray--fff};
						box-sizing: border-box;
						z-index: 13;
						box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
						.list{
							width: 100%;
							white-space: nowrap;
							flex-wrap: nowrap;
							overflow-x: auto;
							margin-bottom: 16px;
						}
						[class^="btn-"]{
							float: left;
						}
						.reset{
							width: 120px;
						}
						.search{
							width: calc(100% - 128px);
							margin-left: 8px
						}
					}
				}
			}
		}
		.posting{
			&__list{
				@include flex-center;
				flex-direction: column;
				gap: 16px;
				@include tablet{
					gap: 8px;
				}
				&-item{
					position: relative;
					box-sizing: border-box;
					display: flex;
					flex-direction: column;
					border-radius: 12px;
					border: #{$bor--solid} #{$gray--300};
					padding: 32px 24px;
					width: 100%;
					@include tablet{
						padding : 24px 16px;
					}
					.item{
						&-top{
							display: flex;
							justify-content: flex-start;
							align-items: center;
							margin-bottom: 8px;
							@include tablet{
								margin-bottom: 4px;
							}
							.name{
								color: #{$gray--900};
								font: 14px #{'/'+$font--regular};
								line-height: 25px;
								margin-right: 24px;
								@include tablet{
									font: 12px #{'/'+$font--regular};
									line-height: 21px;
									margin-right: 12px;
								}
							}
							.location{
								font: 14px #{'/'+$font--regular};
								line-height: 25px;
								color: #{$gray--500};
								@include tablet{
									font: 12px #{'/'+$font--regular};
									line-height: 21px;
								}
							}
						}
						&-title{
							font-size: 0;
							margin-bottom: 16px;
							>span{
								color: #{$gray--900};
								font: 18px #{'/'+$font--medium};
								line-height: 25px;
								@include tablet{
									font: 16px #{'/'+$font--medium};
									line-height: 22px;
								}
							}
						}
						&-bottom{
							@include flex-start;
							.category{
								@include word-line-single;
								width: calc(100% - 100px);
								@include tablet{
									@include word-line-multiple;
									white-space: normal;
									-webkit-line-clamp: 2;
									width: calc(100% - 80px);
								}
								>li{
									display: inline;
									font: 14px #{'/'+$font--regular};
									line-height: 25px;
									color: #{$gray--500};
									margin-right: 12px;
									margin-left: 12px;
									@include tablet{
										font: 12px #{'/'+$font--regular};
										line-height: 21px;
										margin-right: 6px;
										margin-left: 6px;
									}
									&:first-child{
										margin-left: 0;
									}
									&:last-child{
										margin-right: 0;
									}
								}
							}
							.date{
								font: 14px #{'/'+$font--regular};
								line-height: 25px;
								color: #{$gray--500};
								white-space: nowrap;
								width: 100px;
								margin-top: auto;
								text-align: right;
								@include tablet{
									width: 80px;
									vertical-align: bottom;
									font: 12px #{'/'+$font--regular};
									line-height: 21px;
								}
							}
						}
					}
					.icon-star{
						position: absolute;
						color: #{$gray--200};
						font-size: 24px;
						top: 24px;
						right: 24px;
						@include tablet{
							font-size: 20px;
							top: 16px;
							right: 16px;
						}
						&.on{
							color: #{$primary--color};
						}
					}
				}
			}
		}
	}
}
.select{
	&-section{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		margin-bottom: 16px;
		@include tablet{
			flex-direction: column;
			margin-bottom: 8px;
			gap: 8px;
		}
	}
	&__item{
		position: relative;
		border-radius: 12px;
		width: 120px;
		background-color: #{$lightpurple};
		overflow: hidden;
		min-height: 300px;
		@include tablet{
			width: 100%;
			height: 48px;
			min-height: auto;
		}
		&--title{
			@include flex-center;
			flex-direction: column;
			height: 100%;
			cursor: pointer;
			>img{
				width: 16px;
				height: 16px;
				margin-bottom: 12px;
				&.check{
					&-before{
						display: block;
					}
					&-after{
						display: none;
					}
				}
			}
			>p{
				font: 14px #{'/'+$font--medium};
				color: #{$gray--500};
				>span{
					display: inline-block;
				}
			}
			>a{
				display: none;
			}
			@include tablet{
				@include flex-start;
				flex-direction: row;
				height: 48px;
				padding: 0 20px;
				border-bottom: none;
				>p{
					font: 13px #{'/'+$font--medium};
					line-height: 48px;
				}
				>img{
					margin-right: 8px;
					margin-bottom: 0px;
				}
			}
		}
		&-list{
			display: none;
		}
		&-list2{
			display: none;
		}
		@mixin select-pc-show{
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
			border: #{$bor--solid} #{$primary--color};
			background-color: #{$gray--fff};
			.select{
				&__item{
					&--title{
						@include flex-center;
						position: relative;
						border-bottom: #{$bor--solid} #{$gray--300};
						box-sizing: border-box;
						height: 48px;
						>p{
							font: 14px #{'/'+$font--medium};
							color: #{$gray--900};
							text-align: center;
							line-height: 48px;
							>span{
								display: none;
							}
						}
						>img{
							&.check{
								&-before{
									display: none;
								}
								&-after{
									display: none;
								}
							}
						}
						>a{
							display: none;
						}
					}
					&-list{
						display: block;
						overflow-y: auto;
						height: 252px;
						@include scrollable;
						>li{
							position: relative;
							font: 14px #{'/'+$font--medium};
							height: 36px;
							line-height: 36px;
							padding: 0 22px;
							cursor: pointer;
							&.on{
								background-color: #{$lightpurple};
								color: #{$primary--color};
								&::after{
									content: "";
									display: block;
									position: absolute;
									top: 8px;
									right: 8px;
									width: 20px;
									height: 20px;
									background-image: inputIcon(chevron_up, '3b1e87');
									transform: rotate(90deg);
								}
							}
							&.empty{
								@include flex-center;
								flex-direction: column;
								height: 100%;
								.icon {
									&-alert_circle {
										color: #{$gray--500};
										font-size: 32px;
									}
								}
								>p{
									padding-top: 12px;
									font: 15px #{'/'+$font--regular};
									color: #{$gray--500};
								}
							}
						}
					}
					&-list2{
						@include scrollable;
						@include flex-start;
						flex-wrap: wrap;
						gap: 16px;
						height: 252px;
						overflow-y: auto;
						padding: 16px 24px;
						box-sizing: border-box;
						>li{
							@include flex-center;
							cursor: pointer;
							text-align: center;
							background-color: #{$gray--fff};
							color: #{$gray--700};
							border: #{$bor--solid} #{$gray--300};
							border-radius: 6px;
							font: 14px #{'/'+$font--regular};
							height: 60px;
							width: calc((100% - 32px) / 3);
							padding: 10px 20px;
							box-sizing: border-box;
							&.on{
								border-color: #{$secondary--color};
								background-color: #{$secondary--color};
								color: #{$gray--fff};
							}
						}
					}
				}
			}
		}
		@mixin select-pc-remove{
			@include tablet{
				height: auto;
			}
			.select{
				&__item{
					&--title{
						>p{
							@include tablet{
								font: 13px #{'/'+$font--medium};
								line-height: 40px;
							}
						}
						@include tablet{
							@include flex-center;
							color: #{$gray--900};
							padding: 0 20px;
							font: 13px #{'/'+$font--medium};
							height: 40px;
							line-height: 40px;
							border-bottom: #{$bor--solid} #{$gray--300};
							>img{
								display: none;
							}
							>a{
								display: none;
							}
						}
					}
					&-list{
						@include tablet{
							height: auto;
							max-height: 260px;
						}
						>li{
							@include tablet{
								font: 13px #{'/'+$font--regular};
								line-height: 36px;
							}
						}
					}
					&-list2{
						@include tablet{
							gap: 8px;
							>li{
								width: calc((100% - 16px) / 3);
								font: 13px #{'/'+$font--regular};
							}
						}
						@include mobile{
							>li{
								width: calc(50% - 4px);
							}
						}
					}
				}
			}
		}
		&.show{
			@include select-pc-show;
			@include select-pc-remove;
		}
		@mixin select-after{
			background-color: #{$primary--color};
			.select{
				&__item{
					&--title{
						>p{
							color: #{$gray--fff};
						}
						>img{
							&.check{
								&-before{
									display: block;
								}
								// &-after{
								// 	display: block;
								// }
							}
						}
						.btn{
							&-reselect{
								display: block;
								background-color: rgba(255, 255, 255, 0.24);
								text-align: center;
								color: #{$gray--fff};
								border-radius: 6px;
								width: 80px;
								height: 32px;
								font: 12px #{'/'+$font--medium};
								line-height: 32px;
								position: absolute;
								bottom: 20px;
							}
						}
						@include tablet{
							.btn{
								&-reselect{
									width: 60px;
									height: 24px;
									line-height: 24px;
									bottom: 50%;
									transform: translateY(50%);
									right: 20px;
								}
							}
						}
					}
				}
			}
		}
		&.step1{
			&.show{
				@include desktop-only{
					width: calc(50% - 68px);
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-right: #{$bor--solid} #{$gray--300};
				}
				@include tablet{
					width: 100%;
				}
			}
			@include desktop-only{
				&.after{
					@include select-pc-show;
					width: calc(50% - 68px);
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-right: #{$bor--solid} #{$gray--300};
				}
				&.selected{
					@include select-after;
				}
			}
			@include tablet{
				&.after, &.selected{
					@include select-after;
				}
			}
		}
		&.step2{
			.select{
				&__item{
					&-list{
						background-color: #{$gray--050};
					}
				}
			}
			@include desktop-only{
				&:not(.selected){
					@include select-pc-show;
					width: calc(50% - 68px);
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
					border-left: 0;
				}
				&.selected{
					display: none;
				}
			}
			@include tablet{
				&.after, &.selected{
					@include select-after;
				}
			}
		}
		&.step3{
			@include desktop-only{
				margin-left: 16px;
			}
			&.show{
				@include desktop-only{
					width: calc(100% - 136px);
				}
			}
			&.after{
				@include desktop-only{
					@include select-pc-show;
					width: calc(100% - 136px);
				}
				@include tablet{
					@include select-after;
				}
			}
		}
	}
}
.selected{
	&-list{
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		border: #{$bor--solid} #{$gray--300};
		border-radius: 12px;
		padding: 12px 20px;
		.title{
			font: 14px #{'/'+$font--medium};
			line-height: 25px;
			margin-right: 24px;
			word-break: keep-all;
		}
		.list{
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-wrap: wrap;
			>li{
				font: 14px #{'/'+$font--regular};
				line-height: 25px;
				color: #{$gray--500};
				margin-right: 4px;
				&::after{
					content: " >";
					font: 14px #{'/'+$font--regular};
					line-height: 25px;
					color: #{$gray--500};
				}
				&:last-child{
					margin-right: 0;
					&::after{
						content: none;
					}
				}
			}
		}
		@include tablet{
			flex-wrap: wrap;
			padding: 16px;
			.title{
				width: 100%;
				font: 13px #{'/'+$font--medium};
				margin-right: 0;
				margin-bottom: 8px;
			}
			.list{
				>li{
					font: 12px #{'/'+$font--regular};
					line-height: 21px;
					&::after{
						font: 12px #{'/'+$font--regular};
						line-height: 21px;
					}
				}
			}
		}
	}
	&__result{
		margin-top: 56px;
		@include tablet{
			margin-top: 40px;
		}
		&-title {
			padding-bottom: 24px;
			@include tablet {
				padding-bottom: 20px;
			}
			&-sub {
				padding: 40px 0 16px;
				@include tablet {
					padding: 36px 0 12px;
				}
			}
		}
		.text{
			&-sub2{
				margin-top: 40px;
				@include tablet{
					margin-top: 32px;
				}
			}
		}
	}
}
.table{
	&-box{
		border-top: #{$bor--solid} #{$gray--900};
		@include mobile{
			overflow-x: scroll;
		}
	
		table{
			@include mobile{
				width: 656px;
			}
			th,td{
				border-left : #{$bor--solid} #{$gray--300};
				border-right : #{$bor--solid} #{$gray--300};
				border-bottom : #{$bor--solid} #{$gray--300};
				padding: 12px;
				box-sizing: border-box;
				text-align: center;
	
				&:first-child{
					border-left: none;
				}
				&:last-child{
					border-right: none;
				}
			}
	
			th{
				height: 40px;
				font: 13px #{'/' + $font--medium};
				line-height: 18px;
			}
			td{
				font-size: 13px;
				line-height: 18px;
			}
		}
		.table-none{
			width: 100%;
			font-size: 13px;
			line-height: 23px;
			color: #{$gray--500};
			box-sizing: border-box;
			padding: 12px;
			border-bottom: #{$bor--solid} #{$gray--300};
			text-align: center;
			@include mobile{
				width: 656px;
			}
		}
	
		.total{
			background-color: #{$primary--100};
		}
	
		&.type_02{
			td, th{
				font-size: 14px;
				@include tablet{
					font-size: 13px;
				}
			}
			td{padding: 16px 12px;}
		}
	}
	&-wrap{
		font-size: 0;
		@include mobile{
			overflow-x: auto;
			white-space: nowrap;
			padding-bottom: 5px;
		}
	}
	&-normal{
		position: relative;
		&::before{
			content: '';
			background-color: #{$gray--900};
			width: 100%;
			height: 1px;
			position: absolute;
			top: 0;
			left: 0;
		}
		thead{
			border-bottom: #{$bor--solid} #{$gray--300};
			td,
			th{
				font: 14px #{'/'+$font--medium};
				min-width: 224px;
				padding: 12px;
				background-color: #{$gray--050};
				@include tablet{
					font: 13px #{'/'+$font--medium};
				}
			}
		}
		tbody{
			td{
				font: 14px #{'/'+$font--regular};
				padding: 16px;
				@include tablet{
					font: 13px #{'/'+$font--regular};
					padding: 12px;
				}
				.tag{
					@include flex-start;
					flex-wrap: wrap;
					gap: 4px 8px;
					>li{
						font: 13px #{'/'+$font--medium};
						color: #{$gray--500};
						padding: 2px 12px;
						box-sizing: border-box;
						border: #{$bor--solid} #{$gray--300};
						border-radius: 6px;
						&.br{
							font: 0;
							padding: 0;
							width: 100%;
							border: none;
						}
					}
				}
			}
		}
		td,
		th{
			text-align: center;
			border-bottom: #{$bor--solid} #{$gray--300};
			border-left: #{$bor--solid} #{$gray--300};
			&:first-child{
				border-left: none;
			}
			&:last-child{
				border-right: none;
			}
		}
		&.align{
			&-left{
				td,
				th{
					text-align: left;
					&.th {
						padding: 16px;
						font: 14px #{'/'+$font--medium};
						background-color: #{$gray--050};
						width: 140px;
						@include tablet{
							padding: 12px;
							font: 13px #{'/'+$font--regular};
						}
					}
				}
			}
		}
	}
	&-scroll{
		&-text{
			display: none;
			@include mobile{
				display: block;
				position: relative;
				padding-left: 24px;
				font: 13px #{'/'+$font--light};
				color: #{$gray--500};
				margin-top: 8px;
			}
			&::before{
				content: "\ea84";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				font: 16px 'icomoon';
			}
		}
	}
	&-single {
		flex-direction: column;
		gap: 28px 0;
		padding: 36px 32px !important;
		@include tablet {
			gap: 24px 0;
			padding: 28px 23px !important;
		}
		>div {
			width: 100%;
		}
		.title {
			&-s3 {
				padding-bottom: 16px;
				@include tablet {
					padding-bottom: 12px;
				}
			}
			&-s4 {
				font: 14px #{'/'+$font--regular};
				@include tablet {
					font-size: 12px;
				}
			}
		}
		.attach {
			&-box {
				&__list {
					li {
						margin-top: 8px;
						&:first-child {
							margin-top: 0;
						}
						.inside {
							&-attach {
								height: 32px;
								padding: 4px 8px;
								border-radius: 6px;
								border: #{$bor--solid} #{$gray--300};
								.icon {
									&-vs_clip {
										font-size: 24px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.subpage{
	&__footer{
		display: flex;
		justify-content: center;
		align-items: flex-start;
		border-radius: 6px;
		background-color: #f5fbf6;
		padding: 12px;
		margin-top: 40px;
		@include tablet {
			margin-top: 36px;
		}
		.logo{
			width: 20px;
			height: 20px;
			margin-right: 8px;
		}
		.text{
			font: 13px #{'/'+$font--regular};
			color: #{$gray--700};
			>a{
				font: 13px #{'/'+$font--medium};
				color: #35b349;
			}
		}
		&.worknet{
			background-color: #f5fbf6;
			.text{
				>a{
					color: #35b349;
				}
			}
		}
		&.ncs{
			background-color: #f6faeb;
			.text{
				>a{
					color: #a6ce3a;
				}
			}
		}
	}
}
.write-list{
	width: 100%;
	margin-top: 40px;
	@include tablet{
		margin-top: 32px;
	}
	.file{
		&-box{
			width: 100%;
		}
	
		&-guide{
			width: 100%;
			padding: 16px;
			box-sizing: border-box;
			border-radius: 6px;
			background-color: #{$gray--050};
			display: flex;
			align-items: center;
			margin-bottom: 32px;
			@include mobile{
				flex-direction: column;
				align-items: flex-start;
			}
	
			&__ment{
				font-size: 13px;
				line-height: 23px;
				color: #{$gray--500};
				padding-left: 24px;
				position: relative;
	
				&::before{
					content: "\e90d";
					font-family: 'icomoon';
					font-size: 20px;
					position: absolute;
					left: 0;
					top: 2px;
				}
			}
			.file-add{
				width: 120px;
				height: 48px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 6px;
				box-sizing: border-box;
				font: 14px #{'/' + $font--medium};
				background-color: #{$gray--fff};
				border: #{$bor--solid} #{$gray--800};
				margin-left: auto;
				@include mobile{
					width: 100%;
					margin-top: 16px;
				}
			}
		}
	
		&-list{
			width: 100%;
			margin-top: 16px;
	
			&.type-02{
				display: flex;
				gap: 8px;
				flex-wrap: wrap;
				margin-top: 0;
				.file-item{
					margin: 0;
					@include tablet{
						width: calc(50% - 4px);
					}
					@include mobile{
						width: 100%;
					}
					&:first-child {
						margin-top: 32px;
					}
					&:first-child,
					&:nth-child(2){
						@include tablet {
							margin-top: 16px;
						}
					}
					&:nth-child(2) {
						@include mobile {
							margin-top: 0;
						}
					}
				}
			}
		}
		&-item{
			width: 100%;
			height: 32px;
			display: flex;
			align-items: center;
			gap: 12px;
			box-sizing: border-box;
			padding: 4px 8px;
			border: #{$bor--solid} #{$gray--200};
			border-radius: 4px;
			background-color: #{$gray--050};
			margin-top: 8px;
	
			&:first-child{
				margin-top: 0;
			}
	
			.file-title{
				font-size: 13px;
				line-height: 21px;
				color: #{$gray--700};
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				width: 73%;
			}
			.file-size{
				font: 12px #{'/' + $font--light};
				line-height: 19px;
				text-align: right;
				width: calc(27% - 24px);
				color: #{$gray--500};
			}
			.file-close{
				font-size: 24px;
				width: 24px;
				color: #{$gray--500};
			}
		}
	}
}
.write-item{
	margin-top: 56px;
	@include tablet{
		margin-top: 40px;
	}

	&:first-child{
		margin-top: 0;
	}

	&__head{
		margin-bottom: 24px;
		width: 100%;
		display: flex;
		align-items: flex-end;
		@include tablet{
			margin-bottom: 24px;
		}

		.title-s1{
			margin-bottom: 0;
		}

		.essential-chk{
			font-size: 14px;
			line-height: 25px;
			margin-left: auto;
			color: #{$gray--500};
			@include tablet{
				font-size: 12px;
				line-height: 21px;
			}

			&::before{
				content: "*";
				color: #{$secondary--color};
				font-size: 14px;
				line-height: 25px;
				margin-right: 4px;
				@include tablet{
					font-size: 12px;
					line-height: 21px;
				}
			}
		}

		.guide-ment{
			font-size: 14px;
			line-height: 25px;
			color: #{$gray--500};
			margin-left: auto;
			@include tablet{
				font-size: 12px;
				line-height: 21px;
			}
		}
	}

	.setting-txt{
		width: 100%;
		height: 180px !important;
		box-sizing: border-box;
		@include tablet{
			height: 140px !important;
		}
	}

	.setting-file{
		width: 100%;
		flex: 1 1 0;

		.file-guide{
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: transparent;
		}
	}
}
.setting {
	&-box{
		.resume-input__title{
			height: 52px;
			padding: 0 20px;
			font-size: 16px;
			@include tablet{
				height: 48px;
				padding: 0 16px;
				font-size: 14px;
			}
		}
	
		.setting-line{
			margin-top: 24px;
			align-items: flex-start;
			@include tablet{
				margin-top: 16px;
				flex-wrap: wrap;
			}
	
			&:first-child{
				margin-top: 0;
			}
	
			&__title{
				font-size: 14px;
				line-height: 25px;
				width: 140px;
				height: 48px;
				display: flex;
				align-items: center;
				@include tablet{
					font-size: 12px;
					line-height: 21px;
					width: 100%;
					height: auto;
					margin-bottom: -4px;
				}
	
				&.essential{
					&::after{
						content: "*";
						font-size: 14px;
						line-height: 25px;
						color: #{$secondary--color};
						margin-left: 4px;
						@include tablet{
							font-size: 12px;
							line-height: 21px;
						}
					}
				}
			}
			.form {
				&-sort {
					&-triple {
						flex: 1 1 0;
					}
				}
			}
		}
	
		.chk-list{
			width: 100%;
			flex: 1 1 0;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			.chk-box{
				width: calc(100% / 6);
				height: 48px;
				@include tablet{
					height: 44px;
				}
				@include mobile{
					width: calc(100% / 3);
				}
			}
			.radio-box{
				width: calc(100% / 6);
				height: 48px;
				@include tablet{
					height: 44px;
				}
				@include mobile{
					width: calc(100% / 3);
				}
			}
			&.company {
				.chk {
					&-box {
						flex: 1 1 auto;
						width: auto;
						@include tablet {
							flex: 0 0 auto;
							width: calc(100% / 4);
						}
						@include mobile {
							width: calc(100% / 2);
						}
					}
				}
				.radio {
					&-box {
						flex: 1 1 auto;
						width: auto;
						@include tablet {
							flex: 0 0 auto;
							width: calc(100% / 4);
						}
						@include mobile {
							width: calc(100% / 2);
						}
					}
				}
			}
			&.fourth {
				.chk {
					&-box {
						flex: 0 0 25%;
						width: 25%;
						@include tablet {
							flex: 0 0 auto;
							width: calc(100% / 4);
						}
						@include mobile {
							width: calc(100% / 2);
						}
					}
				}
				.radio {
					&-box {
						flex: 0 0 25%;
						width: 25%;
						@include tablet {
							flex: 0 0 auto;
							width: calc(100% / 4);
						}
						@include mobile {
							width: calc(100% / 2);
						}
					}
				}
			}
		}
	}
	&-item{
		margin-top: 40px;
		@include tablet{
			margin-top: 32px;
		}

		&:first-child{
			margin-top: 0;
		}
	}

	&-box{
		width: 100%;
		box-sizing: border-box;
		border: #{$bor--solid} #{$gray--200};
		border-radius: 12px;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.04);
		background-color: #{$gray--fff};
		margin-top: 24px;
		@include tablet{
			margin-top: 16px;
		}

		&__item{
			width: 100%;
			box-sizing: border-box;
			padding: 36px 32px;
			border-top: #{$bor--solid} #{$gray--300};
			@include tablet{
				padding: 28px 23px;
			}

			&:first-child{
				border-top: none;
			}

			.setting-title{
				font: 16px #{'/' + $font--medium};
				line-height: 22px;
				@include tablet{
					font-size: 14px;
					line-height: 20px;
				}
			}
			>.container {
				&__title {
					&-sub {
						padding-top: 0;
						padding-bottom: 16px;
					}
				}
			}
		}
	}

	&-section{
		margin-top: 16px;
		@include tablet{
			margin-top: 12px;
		}

		&:first-child{
			margin-top: 0;
			.setting-line {
				&:first-child {
					/*align-items: center;*/
				}
				&.start {
					align-items: flex-start;
				}
			}
		}

		input, select{
			height: 48px;
			flex: 1 1 0;
			@include tablet{
				height: 44px;
			}
			@include mobile{
				flex: inherit;
				width: 100%;
			}
		}

		.setting-search{
			width: 380px;
			position: relative;
			cursor: pointer;
			@include tablet{
				width: 300px;
			}
			@include mobile{
				width: 100%;
			}

			&__btn{
				width: 48px;
				height: 48px;
				position: absolute;
				top: 0;
				right: 0;
				font-size: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				@include tablet{
					width: 44px;
					height: 44px;
				}
			}
			input{
				padding-right: 48px;
				@include tablet{
					padding-right: 44px;
				}
			}
		}

		.setting-select{
			&.type_01{
				width: 189px;
				flex: inherit;
				@include tablet{
					width: 152px;
				}
				@include mobile{
					width: 100%;
				}
			}
			&.type_02{
				width: 380px;
				@include tablet{
					width: 100%;
				}
			}
			&.type_03{
				width: 320px;
				@include tablet{
					width: 100%;
				}
			}
			&.type_04{
				width: 380px;
				flex: inherit;
				@include tablet{
					width: 300px;
				}
				@include mobile{
					width: 100%;
				}

			}
		}

		.setting-input{
			width: 100%;
			&.tpye_01{
				width: 118px;
				flex: inherit;
				@include tablet{
					width: 120px;
				}
				@include mobile{
					width: 100%;
				}
			}

			&:disabled{
				color: #{$gray--900};
			}
		}

		.input-btn{
			width: 120px;
			height: 48px;
			box-sizing: border-box;
			border: #{$bor--solid} #{$gray--800};
			border-radius: 6px;
			display: flex;
			align-items: center;
			justify-content: center;
			font: 14px #{"/" + $font--medium};
			@include tablet{
				width: 100px;
				height: 44px;
			}
			@include mobile{
				width: 100%;
			}

		}

		.add-btn{
			width: 52px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 6px;
			background-color: #{$primary--color};
			color: #{$gray--fff};
			font: 14px #{'/' + $font--medium};
			@include tablet{
				width: 44px;
				height: 44px;
				font-size: 14px;
			}
			@include mobile{
				width: 100%;
			}
		}

		.setting-date{
			flex: 1 1 0;
			width: 100%;
			position: relative;
			box-sizing: border-box;
			padding-left: 16px;
			@include tablet{

			}
			@include mobile{

			}

			.date-input{
				width: calc(100% + 16px);
				padding-right: 48px;
				margin-left: -16px;

				&:read-only{
					background-color: #{$gray--fff};
					border-color: #{$gray--300};
					cursor: pointer;
				}
				&:disabled{
					background-color: #{$gray--100};
					border-color: #{$gray--100};
				}
			}

			.date-btn{
				font-size: 24px;
				width: 24px;
				height: 24px;
				position: absolute;
				right: 16px;
				top: 50%;
				transform: translate(0,-50%);
				color: #{$gray--400};
			}
		}

		.input{
			&-type01 {
				width: 380px;
				flex: inherit;
				@include tablet {
					width: 300px;
				}
				@include mobile {
					width: 100%;
				}
			}

			&-type02{
				width: 420px;
				flex: inherit;
				@include tablet {
					width: 344px;
				}
				@include mobile {
					width: 100%;
				}
			}
		}

		.setting-period{
			width: calc(100% - 428px);
			display: flex;
			align-items: center;
			gap: 8px;
			@include tablet{
				width: calc(100% - 352px);
				gap: 4px;
			}
			@include mobile{
				width: 100%;
			}

			.setting-date{
				width: 188px;
				@include tablet{
					width: calc(50% - 8px);
				}
			}
		}
		.board {
			&__form {
				&--inner {
					padding: 0;
				}
				&--con {
					.list {
						&-fourth {
							>li {
								@include tablet {
									flex: 0 0 calc(100%/4 - 24px/4*3);
								}
								@include mobile {
									flex-basis: calc(100%/3 - 24px/4*3);
								}
							}
						}
					}
				}
			}
		}
		textarea {
			width: 100%;
			height: 300px !important;
			@include tablet {
				height: 140px !important;
			}
		}
	}

	&-line{
		width: 100%;
		display: flex;
		align-items: center;
		gap: 8px;
		@include mobile{
			flex-direction: column;
		}

		.job-input{
			padding: 0 16px;
			@include tablet{
				padding: 0 12px;
			}
		}

		&.type-01{
			flex-wrap: wrap;
		}
	}

	&-add{
		margin-top: 32px;
		padding-top: 32px;
		border-top: 1px dotted #{$gray--300};
		@include tablet{
			margin-top: 24px;
			padding-top: 24px;
		}

		input, select{
			width: 100%;
			color: #{$gray--900};
		}

		&__item{
			display: flex;
			gap: 8px;
			margin-top: 16px;
			@include mobile{
				flex-direction: column;
			}

			&:first-child{
				margin-top: 0;
			}

			.search-value{
				width: 380px;
				flex: inherit;
				@include tablet{
					width: 300px;
				}
				@include mobile{
					width: 100%;
				}
			}

			&.type-01{
				flex-wrap: wrap;
			}
		}

		.remove-btn{
			width: 48px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 6px;
			box-sizing: border-box;
			color: #{$gray--500};
			border: #{$bor--solid} #{$gray--300};
			font: 14px #{'/' + $font--medium};
			@include tablet{
				width: 44px;
				height: 44px;
				font-size: 14px;
			}
			@include mobile{
				width: 100%;
			}
		}
	}

	&-btn{
		width: 100%;
		margin-top: 40px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@include tablet{
			margin-top: 32px;
		}
		@include mobile{
			gap: 8px;
		}

		&__item{
			width: 120px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			border-radius: 6px;
			font: 14px #{'/' + $font--medium};
			@include tablet{
				height: 44px;
			}
			@include mobile{
				flex: 1 1 0;
			}

			&.setting-resetting{
				border: #{$bor--solid} #{$gray--300};
				color: #{$gray--500};
			}
			&.setting-save{
				background-color: #{$gray--800};
				color: #{$gray--fff};
				margin-left: auto;
			}
			&.setting-next{
				background-color: #{$primary--color};
				color: #{$gray--fff};
				margin-left: 8px;
				@include mobile{
					margin-left: 0;
				}
			}
		}
	}
}
.user-profile{
		width: 100%;
		display: flex;
		@include mobile{
			flex-direction: column;
		}

		&__left{
			display: flex;
			align-items: center;
			flex-direction: column;
			@include mobile{
				width: 100%;
			}

			.user-photo{
				width: 120px;
				height: 160px;
				box-sizing: border-box;
				border: #{$bor--solid} #{$gray--300};
				background-color: #{$gray--100};
				background-size: cover!important;
				@include tablet{
					width: 90px;
					height: 120px;
				}

				&.basic{
					position: relative;

					&::before{
						content: "\ea51";
						font-size: 40px;
						font-family: 'icomoon';
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%,-50%);
						color: #{$gray--300};
						@include tablet{
							font-size: 30px;
						}
					}
				}
			}

			.photo-upload{
				width: 80px;
				height: 32px;
				border: #{$bor--solid} #{$gray--300};
				border-radius: 6px;
				margin-top: 16px;
				display: flex;
				align-items: center;
				justify-content: center;
				font: 12px #{'/' + $font--medium};
				color: #{$gray--500};
				@include tablet{
					margin-top: 8px;
				}
			}
		}

		&__right{
			flex: 1 1 0;
			box-sizing: border-box;
			padding-left: 40px;
			@include tablet{
				padding-left: 32px;
			}
			@include mobile{
				width: 100%;
				padding-left: 0;
				padding-top: 24px;
			}

			.user-profile__info{
				width: 100%;

				.info-line{
					width: 100%;
					display: flex;
					align-items: center;
					&:first-child{
						.info-item{
							border-top: none;
						}
					}
					@include mobile{
						flex-direction: column;
						&:first-child{
							.info-item{
								border-top: #{$bor--solid} #{$gray--300};

								&:first-child{
									border-top: none;
								}
							}
						}
					}
				}

				.info-item{
					flex: 1 1 0;
					display: flex;
					align-items: center;
					padding: 16px 0;
					border-top: #{$bor--solid} #{$gray--300};
					@include tablet{
						padding: 8px 0;
					}
					@include mobile{
						width: 100%;
					}


					&__title{
						width: 80px;
						font: 14px #{"/" + $font--medium};
						line-height: 20px;
						color: #{$gray--500};
						@include tablet{
							width: 68px;
							font-size: 12px;
							line-height: 17px;
						}
					}

					&__con{
						flex: 1 1 0;
						font-size: 14px;
						line-height: 25px;
						word-break: keep-all;
						@include tablet{
							font-size: 13px;
							line-height: 23px;
						}
					}
				}
			}
		}
}
.bottom {
	&-btn {
		width: 100%;
		display: flex;
		align-items: center;
		margin-top: 24px;
		@include mobile{
			margin-top: 16px;
		}
		&.type-02{
			margin-top: 40px;
			gap: 8px;
			@include tablet{
				margin-top: 32px;
			}
			.btn-item{
				width: 120px;
				height: 48px;
				border-radius: 6px;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				justify-content: center;
				font: 14px #{'/' + $font--medium};
				@include tablet{
					width: 100px;
					height: 44px;
				}
				@include mobile{
					width: 100%;
					flex: 1 1 0;
					margin: 0;
				}
		
				&.type-01{
					border: #{$bor--solid} #{$gray--800};
				}
				&.type-02{
					border: #{$bor--solid} #{$primary--color};
					color: #{$primary--color};
					margin-left: auto;
				}
				&.type-03{
					background-color: #{$primary--color};
					color: #{$gray--fff};
				}
			}
		}
	}
}
.con {
	&-tab{
		width: 100%;
		margin-bottom: 42px;
		overflow-x: auto;
		overflow-y: hidden;
		// -ms-overflow-style: none;
		// &::-webkit-scrollbar{
		// 	display:none;
		// }
		@include tablet{
			width: 100%;
			margin-bottom: 38px;
		}
		@include mobile{
		}
	
		&__list{
			display: inline-flex;
			align-items: center;
			flex-wrap: nowrap;
			box-sizing: border-box;
			gap: 16px;
			overflow-x: auto;
			@include tablet{
				gap: 12px;
				padding: 0 24px;
			}
			@include mobile{
				padding: 0 20px;
			}
		}
	
		&__item{
			display: inline-flex;
			align-items: center;
			gap: 8px;
	
			.tab-title{
				font: 22px #{"/" + $font--medium};
				color: #{$gray--500};
				white-space: nowrap;
				@include tablet{
					font-size: 20px;
				}
				@include mobile {
					font-size: 18px;
				}
			}
			.tab-num{
				padding: 0 17.5px;
				height: 28px;
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				font: 16px #{'/' + $font--medium};
				color: #{$gray--fff};
				background-color: #{$gray--400};
				border-radius: 16px;
				@include tablet{
					height: 24px;
					font-size: 14px;
				}
			}
	
			&.current{
				.tab-title{
					color: #{$primary--color};
				}
				.tab-num{
					background-color: #{$primary--color};
					color: #{$gray--fff};
				}
			}
		}
	}
}
// @i_mypage_jlounge J라운지
.lounge {
	&-area {
		display: flex;
		flex-direction: column;
		gap: 36px 0;
		@include tablet {
			gap: 32px 0;
		}
		&__item {
			>.flex {
				&-box {
					align-items: stretch;
					justify-content: space-between;
					gap: 0 24px;
					@include tablet {
						gap: 0 20px;
					}
					@include mobile {
						flex-direction: column;
						gap: 32px 0;
					}
					.lounge {
						&-area {
							&__left,
							&__right {
								flex: 1 1 auto;
							}
							&__left {
								&.w50 {
									width: calc(50% - 20px);
									@include mobile {
										width: 100%;
									}
								}
							}
							&__right {
								&.w50 {
									width: calc(50% - 20px);
									@include mobile {
										width: 100%;
									}
								}
								&.dashboard {
									width: 586px;
									@include tablet {
										width: calc(100% - 253px);
									}
									@include mobile {
										width: 100%;
									}
								}
							}
						}
					}
				}
			}
			.title {
				&-s1 {
					display: flex;
					justify-content: space-between;
					margin-bottom: 20px;
					.con {
						&-tab {
							&__item {
								margin-left: 8px;
							}
						}
					}
					@include tablet {
						margin-bottom: 16px;
					}
					.icon {
						&-add {
							font-size: 28px;
							@include tablet {
								font-size: 24px;
							}
						}
					}
				}
			}
		}
		&__block {
			display: flex;
			gap: 0 88px;
			min-width: 286px;
			height: 260px;
			padding: 32px;
			background-color: #{$gray--fff};
			border-radius: 24px;
  		box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
			@include tablet {
				gap: 0 56px;
				height: 235px;
				padding: 28px;
				border-radius: 16px;
			}
			@include mobile {
				flex-direction: column;
				gap: 50px 0;
				height: auto;
				padding: 24px;
			}
			&--item {
				flex: 1 1 auto;
				flex-basis: 222px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				min-width: 222px;
				@include tablet {
					flex-basis: 177px;
					min-width: 177px;
				}
				@include mobile {
					min-width: 100%;
				}
				&:nth-child(2) {
					position: relative;
					&::before {
						content: '';
						position: absolute;
						left: -43px;
						top: 0;
						width: 1px;
						height: 100%;
						border-left: 1px dotted #{$gray--300};
						@include tablet {
							left: -27px;
						}
						@include mobile {
							left: 0;
							top: -24px;
							width: 100%;
							height: 1px;
							border-left: 0;
							border-bottom: 1px dotted #{$gray--300};
						}
					}
				}
				>.flex {
					&-box {
						justify-content: space-between;
						align-items: flex-start;
						padding-bottom: 20px;
						@include tablet {
							padding-bottom: 16px;
						}
						.title {
							&-s1 {
								margin-bottom: 0;
							}
						}
					}
				}
				.btn {
					&-interval {
						margin-top: 20px;
						@include tablet {
							margin-top: 16px;
						}
					}
				}
			}
		}
		&-title {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 20px;
			.left {
				display: flex;
				align-items: center;
				gap: 0 8px;
				.title {
					&-s1 {
						margin-bottom: 0;
					}
				}
			}
			.icon {
				&-add {
					font-size: 28px;
					@include tablet {
						font-size: 24px;
					}
				}
			}
		}
		&__list {
			display: flex;
			gap: 16px;
			align-items: stretch;
			justify-content: flex-start;
			flex-wrap: wrap;
			@include tablet {
				gap: 8px;
			}
			>li {
				flex: 0 1 calc(100%/3 - 16px/3*2);
				padding: 24px 20px;
				background-color: #{$gray--fff};
				border-radius: 24px;
				border: #{$bor--solid} #{$gray--300};
				@include tablet {
					flex-basis: calc(100%/3 - 8px/3*2);
					padding: 20px 16px;
					border-radius: 16px;
				}
				@include mobile {
					flex-basis: calc(100%/2 - 8px/2*1);
					padding: 20px 12px;
				}
				img {
					display: block;
					width: 32px;
					height: auto;
					margin: 0 auto;
					padding-bottom: 16px;
					@include tablet {
						width: 28px;
						padding-bottom: 12px;
					}
				}
				.title {
					&-s3 {
						margin-bottom: 16px;
						text-align: center;
						@include tablet {
							margin-bottom: 12px;
						}
					}
				}
			}
		}
		&-sub {
			&__list {
				display: flex;
				flex-direction: column;
				justify-content: center;
				min-height: 108px;
				padding: 9px 16px;
				background-color: #{$gray--050};
				border-radius: 16px;
				@include tablet {
					min-height: 100px;
					padding: 9px 14px;
				}
				@include mobile {
					padding: 9px 10px;
				}
				>li {
					margin-top: 5px;
					color: #{$gray--700};
					font-size: 14px;
					text-align: center;
					&:first-child {
						margin-top: 0;
					}
					&.nodata {
						height: 100%;
						.nodata {
							&__message {
								gap: 0;
								img {
									width: 14px;
									height: 14px;
									margin-bottom: 8px;
									padding-bottom: 0;
								}
								p {
									color: #{$gray--500};
									font: 14px #{'/'+$font--regular};
								}
							}
						}
					}
				}
			}
		}
		.con {
			&-tab {
				&__item {
					@include tablet {
						gap: 4px;
					}
					.tab {
						&-num {
							width: 51px;
							background-color: #{$gray--700};
							@include tablet {
								width: 46px;
								font-size: 16px;
							}
						}
						&-txt {
							color: #{$gray--700};
							font-size: 14px;
							@include tablet {
								font-size: 13px;
							}
						}
					}
					&.yellow {
						.tab {
							&-num {
								background-color: #{$secondary--color};
							}
						}
					}
					&.green {
						.tab {
							&-num {
								background-color: #3cb610;
							}
						}
					}
					&.blue {
						.tab {
							&-num {
								background-color: #20a9e0;
							}
						}
					}
					&.purple {
						.tab {
							&-num {
								background-color: #{$primary--400};
							}
						}
					}
				}
			}
		}
		.notice {
			&-yellow {
				height: 268px;
				background-color: #fffaef;
				border-radius: 24px;
				@include tablet {
					height: 231px;
					border-radius: 16px;
				}
				@include mobile {
					height: auto;
				}
				.lounge {
					&-notice {
						>li {
							display: flex;
							flex-direction: column;
							justify-content: center;
							height: 44px;
							@include tablet {
								height: 40px;
							}
						}
					}
				}
			}
			&-purple {
				height: 268px;
				background-color: #f4f1fa;
				border-radius: 24px;
				@include tablet {
					height: 231px;
					border-radius: 16px;
				}
				@include mobile {
					height: auto;
				}
				.lounge {
					&-notice {
						>li {
							margin-top: 4px;
							@include tablet {
								margin-top: 0;
							}
							@include mobile {
								margin-top: 8px;
							}
							&:first-child {
								margin-top: 0;
							}
						}
					}
				}
			}
		}
	}
	&-resume {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24px;
		padding: 10px 16px;
		border: 2px solid #{$gray--200};
		border-radius: 6px;
		@include tablet {
			margin-bottom: 20px;
			padding: 8px 12px;
		}
		&__left {
			color: #{$gray--900};
			font: 16px #{'/'+$font--medium};
			@include tablet {
				font-size: 14px;
			}
			.on {
				color: #{$gray--900};
			}
			.off {
				color: #{$gray--500};
			}
		}
		.icon {
			&-star {
				color: #{$secondary--color};
				font-size: 20px;
				cursor: pointer;
				@include tablet {
					font-size: 16px;
					line-height: 21px;
				}
				&.off {
					color: #{$gray--200};
				}
			}
		}
	}
	&-status {
		display: flex;
		align-items: stretch;
		gap: 16px;
		@include tablet {
			gap: 8px;
		}
		@include mobile {
			flex-wrap: wrap;
		}
		>li {
			display: flex;
			flex-direction: column;
			gap: 16px 0;
			align-items: center;
			justify-content: center;
			border-radius: 24px;
			min-width: calc(100%/4 - 16px/4*3);
			height: 136px;
			text-align: center;
			@include tablet {
				gap: 12px 0;
				min-width: calc(100%/4 - 8px/4*3);
				height: 124px;
				border-radius: 16px;
			}
			@include mobile {
				min-width: calc(100%/2 - 8px/2*1);
			}
			&.yellow {
				background-color: #fffaef;
			}
			&.green {
				background-color: #f0fbf3;
			}
			&.blue {
				background-color: #eef9fd;
			}
			&.purple {
				background-color: #f4f1fa;
			}
			.title {
				&-s3 {
					padding-top: 16px;
				}
			}
		}
	}
	&-notice {
		box-sizing: border-box;
		padding: 24px 0;
		@include tablet {
			width: 100%;
			padding: 16px 0;
		}
		&-block {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 5px 0;
			height: 71px;
			@include tablet {
				height: 69px;
			}
			@include mobile {
				height: auto;
			}
			&__top {
				display: flex;
				gap: 9px;
			}
		}
		>li {
			padding: 0 32px;
			@include tablet {
				padding: 0 16px;
			}
			.word {
				&-line {
					&-single {
						color: #{$gray--900};
						font: 16px #{'/'+$font--medium};
						cursor: pointer;
						@include tablet {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
.apply {
	&-status {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		@include tablet {
			gap: 0 16px;
		}
		&__title {
			color: #{$gray--700};
			font-size: 14px;
			@include tablet {
				font-size: 12px;
			}
		}
		&__txt {
			color: #{$gray--900};
			font: 14px #{'/'+$font--medium};
			@include tablet {
				font-size: 12px;
			}
		}
		>li {
			display: flex;
			align-items: center;
			gap: 8px;
		}
	}
}
// @공통 요소
.flex {
	&-direction {
		&--column {
			align-items: flex-start;
			gap: 40px 0;
		}
	}
}
.form {
	&-sort {
		&-triple {
			flex-wrap: wrap;
			gap: 8px;
			>div,
			>select,
			>input {
				flex: 0 0 calc(100%/3 - 8px/3*2) !important;
				@include mobile {
					flex-basis: 100% !important;
				}
			}
			.first {
				flex-basis: 272px !important;
				min-width: 272px;
			}
			.second {
				flex-basis: 128px !important;
				min-width: 128px;
			}
			.phone {
				&-header {
					max-width: 180px !important;
					@include mobile {
						max-width: 100px !important;
					}
				}
			}
			.btn {
				&-regular {
					&-primary {
						&--outline {
							@include mobile {
								min-width: 100%;
    						height: 44px;
							}
						}
					}
				}
			}
		}
		&-double {
			/*flex-wrap: wrap;*/
			gap: 8px;
			.btn {
				&-find {
					min-width: 120px;
					@include mobile {
						min-width: 100px;
					}
				}
			}
		}
	}
	&-detail {
		padding-top: 8px;
		&__list {
			padding: 0 20px;
			background-color: #{$gray--050};
			@include tablet {
				padding: 0 16px;
			}
			>li {
				padding: 16px 0;
				border-top: 1px dashed #{$gray--300};
				@include tablet {
					padding: 12px 0;
				}
				&:first-child {
					border-top: 0;
				}
				input {
					height: 36px;
				}
				.board {
					&__form {
						&--flex {
							@include tablet {
								display: flex;
							}
						}
						&--title {
							padding-top: 9px;
							@include tablet {
								width: 100px;
								padding-top: 12px;
							}
							>label {
								@include tablet {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
			.chk {
				&-box {
					&.sole {
						display: inline-block;
						padding-left: 60px;
						vertical-align: middle;
						@include tablet {
							vertical-align: -3px;
						}
						@include mobile {
							display: block;
							padding-left: 0;
							margin-top: 8px;
						}
					}
				}
			}
		}
	}
}
.gap {
	padding-top: 16px;
	@include tablet {
		padding-top: 12px;
	}
}
.center {
	align-items: center;
}
input,
textarea,
select {
	border-radius: 6px;
	&:focus {
		border-color: #{$secondary--color};
		&-visible {
			outline: 0;
			border-color: #{$secondary--color};
		}
	}
}
select {
	@include tablet {
		background-size: 24px 24px;
	}
}
.input {
	&-button,
	&-icon {
		border-radius: 6px;
		&:focus {
			border-color: #{$secondary--color};
			&-visible {
				outline: 0;
				border-color: #{$secondary--color};
			}
		}
		&:active {
			border-color: #{$gray--300};
		}
		&.on {
			border-color: #{$secondary--color};
		}
		input {
			height: calc(100% - 2px) !important;
		}
	}
	&-comment {
		padding-top: 6px;
	}
}
.radio {
	&-box {
		&__icon {
			width: 24px;
			height: 24px;
			min-width: 24px;
			min-height: 24px;
			@include tablet {
				width: 20px;
				height: 20px;
				min-width: 20px;
				min-height: 20px;
			}
		}
		&__txt {
			font-size: 16px;
			@include tablet {
				font-size: 14px;
			}
		}
		input {
			&:checked {
				~.radio {
					&-box {
						&__icon {
							&::after {
								width: 14px;
								height: 14px;
								@include tablet {
									width: 11px;
									height: 11px;
								}
							}
						}
					}
				}
			}
		}
	}
}
.state {
	&__gray,
	&__green,
	&__red,
	&__yellow,
	&__blue,
	&__primary {
		width: 56px;
		height: 28px;
		padding: 4px 6px;
		border-radius: 6px;
		@include tablet {
			width: 47px;
			height: 24px;
			font-size: 12px
		}
	}
	&__primary {
		@extend .state__gray;
		background-color: #{$primary--color};
		color: #{$gray--fff} !important;
	}
	&__mini {
		&-gray,
		&-primary {
			display: inline-block;
			min-width: 51px;
			border-radius: 6px;
			background-color: #{$gray--200};
			color: #{$gray--500};
			font: 10px #{'/'+$font--medium};
			text-align: center;
			line-height: 24px;
		}
		&-primary {
			background-color: #{$primary--color};
			color: #{$gray--fff};
		}
	}
	&__border {
		&-primary,
		&-secondary,
		&-green,
		&-blue {
			display: inline-block;
			min-width: 50px;
			padding: 0 12px;
			border-radius: 16px;
			border: #{$bor--solid} #{$gray--500};
			color: #{$gray--500};
			font: 10px #{'/'+$font--medium};
			text-align: center;
			line-height: 22px;
		}
		&-primary {
			border-color: #{$primary--color};
			color: #{$primary--color};
		}
		&-secondary {
			border-color: #{$secondary--color};
			color: #{$secondary--color};
		}
		&-green {
			border-color: #3cb610;
			color: #3cb610;
		}
		&-blue {
			border-color: #20a9e0;
			color: #20a9e0;
		}
	}
	&__receipt {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 52px;
		height: 28px;
		border-radius: 6px;
		background-color: #20a9e0;
		color: #{$gray--fff};
		font-size: 13px;
		text-align: center;
		@include tablet {
			width: 50px;
			height: 24px;
		}
	}
}
.title {
	&-s1{
		font: 22px #{'/' + $font--medium};
		line-height: 31px;
		margin-bottom: 32px;
		@include tablet{
			font-size: 20px;
			line-height: 28px;
			margin-bottom: 24px;
		}
		@include mobile{
			font-size: 18px;
			line-height: 25px;
		}
	}
	&-s2{
		color: #{$primary--color};
		font: 18px #{'/' + $font--medium};
		line-height: 25px;
		position: relative;
		@include tablet{
			font-size: 16px;
			line-height: 22px;
		}
	}
	&-s3{
		font: 16px #{'/' + $font--medium};
		line-height: 22px;
		@include tablet{
			font-size: 14px;
			line-height: 20px;
		}
	}
	&-s4{
		font: 14px #{'/' + $font--medium};
		@include tablet{
			font-size: 12px;
		}
	}
	&-area {
		padding-bottom: 16px;
		@include tablet {
			padding-bottom: 12px;
			font-size: 14px;
		}
	}
}
// 상태 요소
.status {
	&-con {
		display: flex;
		gap: 0 40px;
		@include tablet {
			flex-wrap: wrap;
		}
		@include mobile {
			gap: 8px;
			flex-direction: column;
		}
		&__item {
			display: flex;
			align-items: center;
			font-size: 14px;
			@include tablet {
				flex-wrap: wrap;
			}
			.txt {
				&-detail {
					color: #{$gray--700};
				}
			}
			.secondary {
				&-color {
					font: 14px #{'/'+$font--medium};
				}
			}
			[class^="icon-"] {
				margin-right: 8px;
				color: #{$gray--500};
				font-size: 16px;
			}
		}
	}
	&-bar {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 8px;
		margin-bottom: 8px;
		border-radius: 4px;
		background-color: #{$gray--700};
		&__item {
			position: absolute;
			left: 0;
			top: 0;
			width: 20%;
			height: 8px;
			background-color: #{$gray--900};
			border-radius: 4px;
			&.target1 {
				width: 30%;
			}
			&.target2 {
				left: 30%;
				width: 70%;
			}
			&.red {
				background-color: #ff4a65;
			}
			&.lightpurple {
				background-color: #{$primary--200};
			}
			&.blue {
				background-color: #20a9e0;
			}
			&.yellow {
				background-color: #{$secondary--color};
			}
			&.purple {
				background-color: #{$primary--400};
			}
			&.green {
				background-color: #43cb61;
			}
		}
	}
	&-list {
		display: flex;
		align-items: stretch;
		gap: 0 23px;
		@include tablet {
			flex-wrap: wrap;
			gap: 0 16px;
		}
		>li {
			font-size: 12px;
			.status {
				&-dot {
					display: inline-block;
					width: 8px;
					height: 8px;
					margin-right: 4px;
					border-radius: 50%;
					background-color: #{$gray--700};
					&.red {
						background-color: #ff4a65;
					}
					&.lightpurple {
						background-color: #{$primary--200};
					}
					&.blue {
						background-color: #20a9e0;
					}
					&.yellow {
						background-color: #{$secondary--color};
					}
					&.purple {
						background-color: #{$primary--400};
					}
					&.green {
						background-color: #43cb61;
					}
				}
				&-txt {
					color: #{$gray--700};
					font-size: 12px;
					&.red {
						color: #ff4a65;
					}
					&.lightpurple {
						color: #{$primary--200};
					}
					&.blue {
						color: #20a9e0;
					}
					&.yellow {
						color: #{$secondary--color};
					}
					&.purple {
						color: #{$primary--400};
					}
					&.green {
						color: #43cb61;
					}
				}
			}
		}
	}
}
// @공통 개인정보처리방침
.policy {
	&-content {
		margin-bottom: -40px;
		@include tablet {
			margin-bottom: -36px;
		}
		.box {
			&-back {
				padding-bottom: 24px;
				@include tablet {
					padding-bottom: 20px;
				}
			}
		}
		.info {
			&-txt {
				&-title {
					font-size: 22px;
					@include tablet {
						font-size: 20px;
						padding-bottom: 20px;
					}
					&--sub {
						padding-bottom: 20px;
						&-primary {
							font-size: 18px;
							@include tablet {
								font-size: 16px;
							}
						}
					}
				}
				&-normal {
					padding-bottom: 40px;
					@include tablet {
						padding-bottom: 36px;
						font-size: 14px;
					}
					&:last-child {
						padding-bottom: 0;
					}
				}
			}
		}
	}
}
// @i_resume 이력서
.resume{
	.con-header{
		margin-top: 40px;
		margin-bottom: 24px;
		@include tablet{
			margin-top: 32px;
			margin-bottom: 16px;
		}
	}

	&-list{
		width: 100%;
	}

	&-item{
		width: 100%;
		margin-top: 16px;
		box-sizing: border-box;
		padding: 32px;
		border: #{$bor--solid} #{$gray--300};
		display: flex;
		align-items: center;
		position: relative;
		@include tablet{
			margin-top: 8px;
			padding: 22.5px 28px;
		}
		@include mobile {
			padding: 20px;
		}
		&:first-child{
			margin-top: 0;
		}

		.resume-info{
			width: calc(100% - 168px);
			box-sizing: border-box;
			padding-right: 16px;
			@include mobile{
				width: calc(100% - 60px);
				padding-right: 0;
			}

			&__head{
				width: 92%;
				display: flex;
				align-items: center;
				@include tablet{
					margin-bottom: 8px;
				}

				.resume-state{
					flex-basis: 52px;
					font: 11px #{'/' + $font--medium };
					width: 52px;
					height: 24px;
					box-sizing: border-box;
					border-radius: 6px;
					border: #{$bor--solid} #{$primary--color};
					display: flex;
					align-items: center;
					justify-content: center;
					margin-right: 8px;
					color: #{$primary--color};
					@include tablet{
						margin-right: 8px;
					}
				}

				.resume-title{
					font: 20px #{'/' + $font--medium};
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					flex: 1 1 auto;
					@include mobile{
						font-size: 18px;
					}
				}
			}

			.resume-date{
				font-size: 14px;
				line-height: 25px;
				color: #{$gray--500};
				@include tablet{
					font-size: 12px;
					line-height: 21px;
				}
			}
			.board {
				&-tag {
					padding-bottom: 8px;
				}
			}
		}

		.resume-menu{
			display: none;
			@include mobile{
				display: block;
				color: #{$gray--900};
				width: 20px;
				height: 20px;
				font-size: 20px;
				cursor: pointer;
				position: absolute;
				right: 16px;
				top: 24px;
			}
		}

		.resume-btn{
			display: flex;
			align-items: center;
			gap: 8px;
			@include mobile{
				display: none;
				position: absolute;
				top: 44px;
				right: 16px;
				z-index: 1;
				width: 80px;
				gap: 0;
				flex-direction: column;
				padding: 8px 0;
				background-color: #{$gray--fff};
				border-radius: 4px;
				box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.08);

				&.active{
					display: flex;
				}
			}

			&__item{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 44px;
				box-sizing: border-box;
				border: #{$bor--solid} #{$gray--300};
				border-radius: 6px;
				color: #{$gray--400};
				@include mobile{
					width: 100%;
					height: 40px;
					border: none;
					color: #{$gray--900};
				}

				&.resume-edit, &.resume-delete{
					width: 100px;
					font: 14px #{'/' + $font--medium};
					@include mobile{
						width: 100%;
						font: 14px #{"/" + $font--regular};
					}
				}
				&.resume-print{
					width: 44px;
					@include tablet{
						display: none;
					}
					span{
						font-size: 24px;
					}
				}
			}
		}
		.icon {
			&-starcolor {
				margin-right: 32px;
				@include tablet {
					margin-right: 28px;
					font-size: 20px;
				}
				@include mobile {
					margin-right: 20px;
				}
				&::before {
					color: #{$gray--200};
				}
				&.on {
					&::before {
						color: #{$secondary--color};
					}
				}
			}
		}
		.chk {
			&-box {
				margin-right: 32px;
				@include tablet {
					margin-right: 28px;
				}
				@include mobile {
					margin-right: 20px;
				}
			}
		}
	}

	.write-list{
		width: 100%;
		margin-top: 40px;
		@include tablet{
			margin-top: 32px;
		}
		.write-item{
			margin-top: 56px;
			@include tablet{
				margin-top: 52px;
			}
			@include mobile {
				margin-top: 48px;
			}
			&:first-child{
				margin-top: 0;
			}

			&__head{
				margin-bottom: 32px;
				width: 100%;
				display: flex;
				align-items: flex-end;
				@include tablet{
					margin-bottom: 24px;
				}

				.title-s1{
					margin-bottom: 0;
				}

				.essential-chk{
					font-size: 14px;
					line-height: 25px;
					margin-left: auto;
					color: #{$gray--500};
					@include tablet{
						font-size: 12px;
						line-height: 21px;
					}

					&::before{
						content: "*";
						color: #{$secondary--color};
						font-size: 14px;
						line-height: 25px;
						margin-right: 4px;
						@include tablet{
							font-size: 12px;
							line-height: 21px;
						}
					}
				}

				.guide-ment{
					font-size: 14px;
					line-height: 25px;
					color: #{$gray--500};
					margin-left: auto;
					@include tablet{
						font-size: 12px;
						line-height: 21px;
					}
				}
			}

			.setting-txt{
				width: 100%;
				height: 180px;
				box-sizing: border-box;
				@include tablet{
					height: 140px;
				}
			}

			.setting-file{
				width: 100%;
				flex: 1 1 0;

				.file-guide{
					width: 100%;
					padding: 0;
					background-color: transparent;
					@include tablet{
						margin-bottom: 16px;
					}
				}
			}
		}
	}

	.setting-box{
		.resume-input__title{
			height: 52px;
			padding: 0 20px;
			font-size: 16px;
			@include tablet{
				height: 48px;
				padding: 0 16px;
				font-size: 14px;
			}
		}

		.setting-line{
			margin-top: 24px;
			align-items: flex-start;
			@include tablet{
				margin-top: 16px;
				flex-wrap: wrap;
			}

			&:first-child{
				margin-top: 0;
			}

			&__title{
				font-size: 14px;
				line-height: 25px;
				width: 140px;
				height: 48px;
				display: flex;
				align-items: center;
				@include tablet{
					font-size: 12px;
					line-height: 21px;
					width: 100%;
					height: auto;
					margin-bottom: -4px;
				}

				&.essential{
					&::after{
						content: "*";
						font-size: 14px;
						line-height: 25px;
						color: #{$secondary--color};
						margin-left: 4px;
						@include tablet{
							font-size: 12px;
							line-height: 21px;
						}
					}
				}
			}
		}

		.chk-list{
			width: 100%;
			flex: 1 1 0;
			display: flex;
			align-items: center;
			flex-wrap: wrap;

			.chk-box{
				width: calc(100% / 6);
				height: 48px;
				@include tablet{
					height: 44px;
				}
				@include mobile{
					width: calc(100% / 3);
				}
			}
		}
	}

	.user-profile{
		width: 100%;
		display: flex;
		@include mobile{
			flex-direction: column;
		}

		&__left{
			display: flex;
			align-items: center;
			flex-direction: column;
			@include mobile{
				width: 100%;
			}

			.user-photo{
				width: 120px;
				height: 160px;
				box-sizing: border-box;
				border: #{$bor--solid} #{$gray--300};
				background-color: #{$gray--100};
				background-size: cover!important;
				@include tablet{
					width: 90px;
					height: 120px;
				}

				&.basic{
					position: relative;

					&::before{
						content: "\ea51";
						font-size: 40px;
						font-family: 'icomoon';
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%,-50%);
						color: #{$gray--300};
						@include tablet{
							font-size: 30px;
						}
					}
				}
			}

			.photo-upload{
				width: 80px;
				height: 32px;
				border: #{$bor--solid} #{$gray--300};
				border-radius: 6px;
				margin-top: 16px;
				display: flex;
				align-items: center;
				justify-content: center;
				font: 12px #{'/' + $font--medium};
				color: #{$gray--500};
				@include tablet{
					margin-top: 8px;
				}
			}
		}

		&__right{
			flex: 1 1 0;
			box-sizing: border-box;
			padding-left: 40px;
			@include tablet{
				padding-left: 32px;
			}
			@include mobile{
				width: 100%;
				padding-left: 0;
				padding-top: 24px;
			}

			.user-profile__info{
				width: 100%;

				.info-line{
					width: 100%;
					display: flex;
					align-items: center;
					&:first-child{
						.info-item{
							border-top: none;
						}
					}
					@include mobile{
						flex-direction: column;
						&:first-child{
							.info-item{
								border-top: #{$bor--solid} #{$gray--300};

								&:first-child{
									border-top: none;
								}
							}
						}
					}
				}

				.info-item{
					flex: 1 1 0;
					display: flex;
					align-items: center;
					padding: 16px 0;
					border-top: #{$bor--solid} #{$gray--300};
					@include tablet{
						padding: 8px 0;
					}
					@include mobile{
						width: 100%;
					}


					&__title{
						width: 80px;
						font: 14px #{"/" + $font--medium};
						line-height: 20px;
						color: #{$gray--500};
						@include tablet{
							width: 68px;
							font-size: 12px;
							line-height: 17px;
						}
					}

					&__con{
						flex: 1 1 0;
						font-size: 14px;
						line-height: 25px;
						word-break: keep-all;
						@include tablet{
							font-size: 13px;
							line-height: 23px;
						}
					}
				}
			}
		}
	}
	&-textarea {
		height: 180px !important;
		@include tablet {
			height: 140px !important;
		}
		textarea {
			height: 100% !important;
		}
	}
}
.input {
	&-unit {
		display: flex;
		align-items: center;
		gap: 8px;
		width: 100%;
		input {
			flex: 1 1 auto;
		}
	}
}
// @plugin
.ui {
	&-datepicker {
		width: 530px !important;
		&-trigger {
			cursor: pointer;
		}
	}
}

// @ 태블릿 및 모바일 한신대 바로가기 링크 Safari 9.0+ (iOS Only)
/*
@supports (-webkit-text-size-adjust:none) and (not (-ms-accelerator:true)) and (not (-moz-appearance:none)) {
	.header {
		&-box {
			&__bottom {
				@include tablet {
					height: calc(100% - 210px);
				}
				&-btn {
					@include tablet {
						margin-bottom: 40px;
					}
				}
			}
		}
	}
}
*/