<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="font/spoqa-han-sans/style.css">
	<title>Mailing</title>
</head>
<body style="background-color: #eee;">
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 720px; margin: 0 auto; border-spacing: 0; background-color: #fff;">
		<colgroup>
			<col width="50%">
			<col width="50%">
		</colgroup>
		<thead style="background-color: #333;">
			<tr>
				<th colspan="2" style="height: 60px; padding: 16px 40px; box-sizing: border-box; background-color: #333;">
					<img src="img/common/logo_x3.png" alt="logo" style="display: block; float: right; width: 104px; height: auto;">
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="2" style="padding: 60px 40px 0; box-sizing: border-box; color: #000; font: 24px 'spoqa-bold'; font-weight: bold; text-align: left; letter-spacing: -2px;">브이스퀘어</th>
			</tr>
			<tr>
				<th colspan="2" style="padding: 0 40px 32px; box-sizing: border-box; border-bottom: 1px solid #eee; text-align: left;">
					<span style="color: #e90000; font: 24px 'spoqa-bold'; font-weight: bold;">이용약관 변경</span> <span style="color: #000; font: 24px 'spoqa-bold'; font-weight: bold;letter-spacing: -2px;">안내 (예시)</span>
				</th>
			</tr>
			<tr>
				<td colspan="2" style="padding: 32px 40px 40px;">
					<p style="margin:0; color: #000; font: 16px 'spoqa-regular'; font-weight: normal; text-align: left;">안녕하세요, 브이스퀘어입니다.</p>
					<br>
					<br>
					<p style="margin:0; color: #000; font: 16px 'spoqa-regular'; font-weight: normal; text-align: left;">
						브이스퀘어를 이용해 주시는 회원 여러분께 감사드립니다.<br>브이스퀘어 이용약관이 아래와 같이 변경될 예정임을 안내드립니다.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 0 40px 16px; color: #000; font: 16px 'spoqa-medium'; font-weight: normal; text-align: left;">
					변경내용
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 0 40px; box-sizing: border-box;">
					<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
						<colgroup>
							<col width="50%">
							<col width="50%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col" style="border-top: 1px solid #000; border-right: 1px solid #e0e0e0; box-sizing: border-box; height: 44px; padding: 12px; background-color: #fafafa; color: #9e9e9e; font: 14px 'spoqa-medium'; font-weight: normal;">현행 약관</th>
								<th scope="col" style="border-top: 1px solid #000; box-sizing: border-box; height: 44px; padding: 12px; background-color: #fafafa; color: #9e9e9e; font: 14px 'spoqa-medium'; font-weight: normal;">개정 약관</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="padding: 16px; border-right: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; box-sizing: border-box; color: #000; font: 14px 'spoqa-regular'; font-weight: normal; line-height: 1.5; text-align: left;">
									<span style="color: #000; font: 14px 'spoqa-medium'; font-weight: normal; text-align: left;">제 6조 (서비스 이용 신청)</span><br>
									<br>
									1. 회원으로 가입하여 본 서비스를 이용하고자 하
									는 이용고객은 ‘회사’에서 요청하는 개인신상정보
									(이름, 연락처, 생년월일, 성별, e-mail주소 등)를 정
									확히 기입하여야 합니다.
								</td>
								<td style="padding: 16px; border-bottom: 1px solid #e0e0e0; color: #000; font: 14px 'spoqa-regular'; font-weight: normal; line-height: 1.5; text-align: left;">
									<span style="color: #000; font: 14px 'spoqa-medium'; font-weight: normal; text-align: left;">제 6조 (서비스 이용 신청)</span><br>
									<br>
									1. 회원으로 가입하여 본 서비스를 이용하고자 하
									는 이용고객은 ‘회사’에서 요청하는 <span style="color: #e90000; font: 14px 'spoqa-regular'; font-weight: normal; line-height: 1.5; text-align: left;">개인신상정보
									(e-mail주소 등)</span>를 정확히 기입하여야 합니다.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 40px 40px 60px;">
					<a href="javascript:;" style="display: block; width: 180px; height: 48px; margin: 0 auto; padding: 14px; box-sizing: border-box; background-color:#333; color: #fff; font: 14px 'spoqa-medium'; text-align: center; text-decoration: none;">이용약관 바로가기</a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 32px 40px 16px; background-color: #fafafa; color:#616161; font: 12px 'spoqa-regular'; font-weight: normal; line-height: 1.5; text-align: left;">
					본 메일은 발신전용 입니다. 메일 수신을 원하지 않으시면  <span style="color:#000; font: 12px 'spoqa-regular'; font-weight: normal; line-height: 1.5; text-align: left;"></span>[수신거부] 를 클릭하여 주시기 바랍니다.<br>
					서울특별시 서초구 강남대로 327 대륭서초타워, 1608호 / TEL : 02-566-7748 / FAX : 2-566-7749
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 0 40px 40px; background-color: #fafafa; color: #9e9e9e; font: 12px 'spoqa-regular'; font-weight: normal; line-height: 1.5; text-align: left;">
					Copyright ⓒ VSQUARE 2021. All rights reserved.
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>